<Window x:Class="SapphireXR_App.Views.ConfirmMessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapphireXR_App.Views"
        mc:Ignorable="d" WindowStyle="None" x:Name="confirmMessageView" Background="Transparent" AllowsTransparency="True" Title="Confirm" Height="160" Width="400">
    <Border CornerRadius="{StaticResource r_3_sqrt}" Background="{StaticResource Gray_100}" Padding="{StaticResource p_5_sqrt}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="63" />
                <RowDefinition Height="19" />
                <RowDefinition Height="38" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="22" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0"  Content="{Binding Title}" FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Left" Padding="0" FontSize="14" VerticalAlignment="Center" Foreground="{StaticResource Gray_950}" />
                </Grid>
                <TextBlock Grid.Row="2" Text="{Binding Message}" FontSize="16" FontFamily="Segoe UI" Padding="0" Margin="0"  VerticalAlignment="Center"  Foreground="{StaticResource Gray_950}" HorizontalAlignment="Left" />
            </Grid>

            <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" FontSize="14" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Stretch" IsDefault="True" Content="확인" Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=confirmMessageView}" Background="{StaticResource Sapphire_Blue}" FontFamily="Segoe UI" Foreground="{StaticResource Gray_50}"/>
                <Button Grid.Column="2" FontSize="14" Style="{StaticResource DefaultButton}" IsCancel="True" Content="취소" Command="{Binding CancelCommand}" HorizontalAlignment="Stretch"
                    CommandParameter="{Binding ElementName=confirmMessageView}" FontFamily="Segoe UI" Background="{StaticResource Gray_300}" Foreground="{StaticResource Gray_900}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
