<Window x:Class="SapphireXR_App.Views.EventLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapphireXR_App.Views"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="EventLogView" Height="Auto" Width="471" Background="Transparent" AllowsTransparency="True">
    <Grid Background="{StaticResource Gray_100}">
        <Grid.Resources>
            <Style TargetType="{x:Type DataGrid}" x:Key="SettingDataGrid" BasedOn="{StaticResource EventLog}">
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="CanUserSortColumns" Value="False"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="ColumnHeaderStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource EventLogColumnHeader}">
                            <Setter Property="Height" Value="28" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Rectangle RadiusX="{StaticResource r_5}" RadiusY="{StaticResource r_5}"  />
        <StackPanel Orientation="Vertical">
            <StackPanel.Margin>
                <Thickness Top="{StaticResource p_1}" Left="{StaticResource p_5}" Right="{StaticResource p_5}" Bottom="{StaticResource p_5}" />
            </StackPanel.Margin>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Width="24" Height="24" Style="{StaticResource CloseMenuButton}" Click="OnClose">
                    <Image Source="/Resources/icons/icon=close.png"  />
                </Button>
            </Grid>
            <Button x:Name="LogFileRead" Content="Load" Style="{StaticResource DefaultButton}" Height="29">
                <Button.Margin>
                    <Thickness Bottom="{StaticResource p_3}" />
                </Button.Margin>
            </Button>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Margin>
                    <Thickness Bottom="{StaticResource p_3}" />
                </StackPanel.Margin>
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}">
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Width" Value="102" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="LogFilterAlarm" Content="Alarm" Foreground="#FF6063" />
                <Button x:Name="LogFilterWarning" Foreground="#FF8D60" >
                    <Button.Margin>
                        <Thickness Left="{StaticResource p_2}" Right="{StaticResource p_2}" />
                    </Button.Margin>
                    Warning
                </Button>
                <Button x:Name="LogFilterInformation" Foreground="#6BFF83">
                    <Button.Margin>
                        <Thickness Right="{StaticResource p_2}" />
                    </Button.Margin>
                    Information
                </Button>
                <Button x:Name="LogFilterClear" Foreground="{StaticResource Gray_700}" Content="Clear" />
            </StackPanel>
            <DataGrid x:Name="LogbookTable" Height="788" Style="{StaticResource SettingDataGrid}">
                <DataGrid.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource DefaultScrollbar}" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" IsReadOnly="True" CanUserSort="False" CanUserResize="False" Width="60" Binding="{Binding}" ElementStyle="{StaticResource EventLogElement}" />
                    <DataGridTextColumn Header="Massage" IsReadOnly="True" CanUserSort="False" CanUserResize="False" Width="*" Binding="{Binding}" ElementStyle="{StaticResource EventLogElement}" />
                    <DataGridTextColumn Header="Date" IsReadOnly="True"  CanUserSort="False" CanUserResize="False" Width="100" Binding="{Binding Date, StringFormat=d}" ElementStyle="{StaticResource EventLogElement}" />
                    <DataGridTextColumn Header="Time" IsReadOnly="True"  CanUserSort="False" CanUserResize="False" Width="100" Binding="{Binding Time}" ElementStyle="{StaticResource EventLogElement}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
