<Page x:Class="SapphireXR_App.Views.LeftDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SapphireXR_App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1040" d:DesignWidth="300"
      Title="LeftDashboard">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="NanumGothic"/>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource DashboardBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black"/>
        <!-- Machine Information -->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Margin" Value="20,2,0,2"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Machine Name : Marvel 180R"/>
                <TextBlock Text="Application : GaN"/>
                <TextBlock Text="System ID : 2024 SKKU2"/>
                <TextBlock Text="{Binding PLCConnectionStatus}"/>
                <TextBlock Text="{Binding PLCAddressText}"/>
            </StackPanel>
        </Grid>
        <!-- Signal Tower -->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Width" Value="48"/>
                        <Setter Property="Height" Value="26"/>
                        <Setter Property="Stroke" Value="LightSlateGray"/>

                    </Style>
                </StackPanel.Resources>
                <Rectangle x:Name="SignalTowerRed" Fill="{Binding SignalTowerRed, UpdateSourceTrigger=PropertyChanged}"/>
                <Rectangle x:Name="SignalTowerYellow" Fill="{Binding SignalTowerYellow, UpdateSourceTrigger=PropertyChanged}"/>
                <Rectangle x:Name="SignalTowerGreen" Fill="{Binding SignalTowerGreen, UpdateSourceTrigger=PropertyChanged}"/>
                <Rectangle x:Name="SignalTowerBlue" Fill="{Binding SignalTowerBlue, UpdateSourceTrigger=PropertyChanged}"/>
                <Rectangle x:Name="SignalTowerWhite" Fill="{Binding SignalTowerWhite, UpdateSourceTrigger=PropertyChanged}"/>
                <Rectangle x:Name="SignalTowerBuzzer" />
            </StackPanel>
        </Grid>
        <!-- Source Valve Current Status -->
        <Grid Grid.Row="3">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0,6,5,0"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Width" Value="64"/>
                        <Setter Property="Height" Value="22"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Foreground" Value="DarkBlue"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Foreground="DeepSkyBlue" FontSize="14" HorizontalAlignment="Center">
                <Bold>Source Status</Bold></TextBlock>
                <Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DeepSkyBlue" StrokeThickness="2"/>
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Carrier" HorizontalAlignment="Center" Margin="0,6,0,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Source" HorizontalAlignment="Center" Margin="0,6,0,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Manifold" HorizontalAlignment="Center" Margin="0,6,0,0" />
                    <TextBlock Grid.Row="1" Grid.Column="0"  Text="NH3 #1" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="NH3 #2" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="SiH4" />
                    <TextBlock Grid.Row="4" Grid.Column="0"  Text="TEB" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="TMAl" />
                    <TextBlock Grid.Row="6" Grid.Column="0"  Text="TMIn" />
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="TMGa" />
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="DTMGa" />
                    <TextBlock Grid.Row="9" Grid.Column="0"  Text="Cp2Mg" />

                    <Button Grid.Row="1" Grid.Column="1" Content="{Binding CurrentSourceStatusViewModel.NH3_1Carrier}" 
                            Background="{Binding CurrentSourceStatusViewModel.NH3_1CarrierColor}" />
                    <Button Grid.Row="1" Grid.Column="2" Content="{Binding CurrentSourceStatusViewModel.NH3_1Source}" 
                            Background="{Binding CurrentSourceStatusViewModel.NH3_1SourceColor}" />
                    <Button Grid.Row="1" Grid.Column="3" Content="{Binding CurrentSourceStatusViewModel.NH3_1Vent}"
                            Background="{Binding CurrentSourceStatusViewModel.NH3_1VentColor}" />

                    <Button Grid.Row="2" Grid.Column="1" Content="{Binding CurrentSourceStatusViewModel.NH3_2Carrier}" 
                            Background="{Binding CurrentSourceStatusViewModel.NH3_2CarrierColor}"/>
                    <Button Grid.Row="2" Grid.Column="2" Content="{Binding CurrentSourceStatusViewModel.NH3_2Source}"
                            Background="{Binding CurrentSourceStatusViewModel.NH3_2SourceColor}" />
                    <Button Grid.Row="2" Grid.Column="3" Content="{Binding CurrentSourceStatusViewModel.NH3_2Vent}"
                            Background="{Binding CurrentSourceStatusViewModel.NH3_2VentColor}" />

                    <Button Grid.Row="3" Grid.Column="1" Content="{Binding CurrentSourceStatusViewModel.SiH4Carrier}"
                            Background="{Binding CurrentSourceStatusViewModel.SiH4CarrierColor}" />
                    <Button Grid.Row="3" Grid.Column="2" Content="{Binding CurrentSourceStatusViewModel.SiH4Source}"
                            Background="{Binding CurrentSourceStatusViewModel.SiH4SourceColor}" />
                    <Button Grid.Row="3" Grid.Column="3" Content="{Binding CurrentSourceStatusViewModel.SiH4Vent}" 
                            Background="{Binding CurrentSourceStatusViewModel.SiH4VentColor}" />

                    <Button Grid.Row="4" Grid.Column="1" Content="{Binding CurrentSourceStatusViewModel.TEBCarrier}" 
                            Background="{Binding CurrentSourceStatusViewModel.TEBCarrierColor}" />
                    <Button Grid.Row="4" Grid.Column="2" Content="{Binding CurrentSourceStatusViewModel.TEBSource}" 
                            Background="{Binding CurrentSourceStatusViewModel.TEBSourceColor}"/>
                    <Button Grid.Row="4" Grid.Column="3" Content="{Binding CurrentSourceStatusViewModel.TEBVent}"
                            Background="{Binding CurrentSourceStatusViewModel.TEBVentColor}" />

                    <Button Grid.Row="5" Grid.Column="1" Content="{Binding CurrentSourceStatusViewModel.TMAlCarrier}"
                            Background="{Binding CurrentSourceStatusViewModel.TMAlCarrierColor}" />
                    <Button Grid.Row="5" Grid.Column="2" Content="{Binding CurrentSourceStatusViewModel.TMAlSource}"
                            Background="{Binding CurrentSourceStatusViewModel.TMAlSourceColor}" />
                    <Button Grid.Row="5" Grid.Column="3" Content="{Binding CurrentSourceStatusViewModel.TMAlVent}"
                            Background="{Binding CurrentSourceStatusViewModel.TMAlVentColor}" />

                    <Button Grid.Row="6" Grid.Column="1" Content="{Binding CurrentSourceStatusViewModel.TMInCarrier}"
                            Background="{Binding CurrentSourceStatusViewModel.TMInCarrierColor}" />
                    <Button Grid.Row="6" Grid.Column="2" Content="{Binding CurrentSourceStatusViewModel.TMInSource}"
                            Background="{Binding CurrentSourceStatusViewModel.TMInSourceColor}" />
                    <Button Grid.Row="6" Grid.Column="3" Content="{Binding CurrentSourceStatusViewModel.TMInVent}"
                            Background="{Binding CurrentSourceStatusViewModel.TMInVentColor}" />

                    <Button Grid.Row="7" Grid.Column="1" Content="{Binding CurrentSourceStatusViewModel.TMGaCarrier}"
                            Background="{Binding CurrentSourceStatusViewModel.TMGaCarrierColor}" />
                    <Button Grid.Row="7" Grid.Column="2" Content="{Binding CurrentSourceStatusViewModel.TMGaSource}"
                            Background="{Binding CurrentSourceStatusViewModel.TMGaSourceColor}" />
                    <Button Grid.Row="7" Grid.Column="3" Content="{Binding CurrentSourceStatusViewModel.TMGaVent}"
                            Background="{Binding CurrentSourceStatusViewModel.TMGaVentColor}" />

                    <Button Grid.Row="8" Grid.Column="1" Content="{Binding CurrentSourceStatusViewModel.DTMGaCarrier}" 
                            Background="{Binding CurrentSourceStatusViewModel.DTMGaCarrierColor}" />
                    <Button Grid.Row="8" Grid.Column="2" Content="{Binding CurrentSourceStatusViewModel.DTMGaSource}"
                            Background="{Binding CurrentSourceStatusViewModel.DTMGaSourceColor}" />
                    <Button Grid.Row="8" Grid.Column="3" Content="{Binding CurrentSourceStatusViewModel.DTMGaVent}"
                            Background="{Binding CurrentSourceStatusViewModel.DTMGaVentColor}" />

                    <Button Grid.Row="9" Grid.Column="1" Content="{Binding CurrentSourceStatusViewModel.Cp2MgCarrier}" Background="{Binding CurrentSourceStatusViewModel.Cp2MgCarrierColor}" />
                    <Button Grid.Row="9" Grid.Column="2" Content="{Binding CurrentSourceStatusViewModel.Cp2MgSource}" Background="{Binding CurrentSourceStatusViewModel.Cp2MgSourceColor}" />
                    <Button Grid.Row="9" Grid.Column="3" Content="{Binding CurrentSourceStatusViewModel.Cp2MgVent}" Background="{Binding CurrentSourceStatusViewModel.Cp2MgVentColor}" /> 
                </Grid>
            </StackPanel>
        </Grid>
        <!-- Logical Interlock -->
        <Grid Grid.Row="4">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}"/>
                        <Setter Property="Height" Value="18"/>
                    </Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Width" Value="10"/>
                        <Setter Property="Height" Value="10"/>
                        <Setter Property="Margin" Value="20,0,10,4"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Foreground="DeepSkyBlue" FontSize="14"  HorizontalAlignment="Center" >
                <Bold>Logical Interlock</Bold></TextBlock>
                <Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DeepSkyBlue" StrokeThickness="2" Margin="2,2,2,8"/>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{Binding GasPressureN2StateColor}"/>
                    <TextBlock Text="Gas Pressure N2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{Binding GasPressureH2StateColor}"/>
                    <TextBlock Text="Gas Pressure H2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{Binding GasPressureNH3StateColor}"/>
                    <TextBlock Text="Gas Pressure NH3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{Binding GasPressureSiH4StateColor}"/>
                    <TextBlock Text="Gas Pressure SiH4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{Binding RecipeStartStateColor}"/>
                    <TextBlock Text="Recipe Start Available"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{Binding ReactorOpenStateColor}"/>
                    <TextBlock Text="Reactor Open Available"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{Binding HeaterTurnOnStateColor }"/>
                    <TextBlock Text="Heater can be Turn On"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{Binding PumpTurnOnStateColor}"/>
                    <TextBlock Text="Pump can be Turn On"/>
                </StackPanel>

            </StackPanel>

        </Grid>
        <!-- Hardwire Interlock -->
        <Grid Grid.Row="5">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}"/>
                        <Setter Property="Height" Value="18"/>
                    </Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Width" Value="10"/>
                        <Setter Property="Height" Value="10"/>
                        <Setter Property="Margin" Value="20,0,10,4"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Foreground="DeepSkyBlue" FontSize="14"  HorizontalAlignment="Center"  TextAlignment="Center">
                <Bold>Hardwire Interlock</Bold></TextBlock>
                <Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DeepSkyBlue" StrokeThickness="2" Margin="2,2,2,8"/>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{Binding MaintenanceKeyLampColor}" />
                    <TextBlock Text="Maintenance Key"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{Binding InductionHeaterLampColor}" />
                    <TextBlock Text="Induction Heater"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{Binding VacuumPumpLampColor}" />
                    <TextBlock Text="Vacuum Pump"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{Binding SusceptorMotorLampColor}" />
                    <TextBlock Text="Susceptor Motor"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{Binding CoolingWaterLampColor}" />
                    <TextBlock Text="Cooling Water"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{Binding CleanDryAirLampColor}" />
                    <TextBlock Text="Clean Dry Air"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{Binding DoorReactorCabinetLampColor}" />
                    <TextBlock Text="Door - Reactor Cabinet"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{Binding DoorGasDeliveryCabinetLampColor}" />
                    <TextBlock Text="Door - Gas Delivery Cabinet"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{Binding DoorPowerDistributeCabinetLampColor}" />
                    <TextBlock Text="Door - Power Distribute Cabinet"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{Binding DorVacuumStateLampColor}"/>
                    <TextBlock Text="Double O-Ring Vacuum"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{Binding TempControllerAlarmLampColor}"/>
                    <TextBlock Text="Susceptor Temp. Controller Alarm"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!-- Line Heater Current Value -->
        <Grid Grid.Row="6">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="22"/>
                        <Setter Property="Margin" Value="0,6,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Height" Value="22"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Foreground" Value="DarkBlue"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Foreground="DeepSkyBlue" FontSize="14" Width="280" TextAlignment="Center">
                <Bold>Line Heater</Bold></TextBlock>
                <Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DeepSkyBlue" StrokeThickness="2"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="1"/>
                    <TextBox x:Name="tbLineHeater1" Text="{Binding LineHeater1, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="2"/>
                    <TextBox x:Name="tbLineHeater2" Text="{Binding LineHeater2, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="3"/>
                    <TextBox x:Name="tbLineHeater3" Text="{Binding LineHeater3, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="4"/>
                    <TextBox x:Name="tbLineHeater4" Text="{Binding LineHeater4, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="5"/>
                    <TextBox x:Name="tbLineHeater5" Text="{Binding LineHeater5, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="6"/>
                    <TextBox x:Name="tbLineHeater6" Text="{Binding LineHeater6, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="7"/>
                    <TextBox x:Name="tbLineHeater7" Text="{Binding LineHeater7, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="8"/>
                    <TextBox x:Name="tbLineHeater8" Text="{Binding LineHeater8, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </Grid>        
        <!-- Colling Water Current Value -->
        <Grid Grid.Row="7">
            <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,6,0,0"/>
                                        </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Width" Value="64"/>
                    <Setter Property="Height" Value="22"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                    <Setter Property="FontSize" Value="11"/>                    
                    <Setter Property="TextAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>
            </StackPanel.Resources>
            <TextBlock Foreground="DeepSkyBlue" FontSize="14" Width="280" TextAlignment="Center">
            <Bold>Cooling Water</Bold>
            </TextBlock>
            <Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DeepSkyBlue" StrokeThickness="2"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Shower Head" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Induction Coil" />
                    <TextBox x:Name="tbShowerHeadTemp"  Grid.Column="1" Grid.Row="1"  Text="{Binding ShowerHeadTemp}"/>
                    <TextBox x:Name="tbInductionCoilTemp"  Grid.Column="2" Grid.Row="1"  Text="{Binding InductionCoilTemp}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
