<Page x:Class="SapphireXR_App.Views.LeftDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SapphireXR_App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="300"
      Title="LeftDashboard">
    
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="NanumGothic"/>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource DashboardBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <!-- Machine Information -->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Margin" Value="20,2,0,2"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Machine Name : Marvel 180R" />
                <TextBlock Text="Application : GaN"/>
                <TextBlock Text="System ID : 2024 SKKU2"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" Text="PLC Status :"/>
                    <TextBlock Text="{Binding plcMode}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" Text="PLC Address :"/>
                    <TextBlock Text="{Binding plcAddress}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!-- Signal Tower -->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Width" Value="38"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Stroke" Value="LightSlateGray"/>
                       
                    </Style>
                </StackPanel.Resources>
                <Rectangle x:Name="SignalTowerRed" Fill="#ffa0a0"/>
                <Rectangle x:Name="SignalTowerYellow" Fill="#ffffC5"/>
                <Rectangle x:Name="SignalTowerGreen" Fill="#cdf5dd"/>
                <Rectangle x:Name="SignalTowerBlue" Fill="#86CEFA"/>
                <Rectangle x:Name="SignalTowerWhite" Fill="LightGray"/>
                <Rectangle x:Name="SignalTowerBuzzer" />
            </StackPanel>
        </Grid>
        <!-- Susceptor Temperature Control Current Status -->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                     </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Width" Value="64"/>
                        <Setter Property="Height" Value="22"/>
                        <Setter Property="Foreground" Value="DarkBlue"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Foreground="DeepSkyBlue" FontSize="14" HorizontalAlignment="Center" >
                <Bold>Heater Control</Bold></TextBlock>
                <Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DeepSkyBlue" StrokeThickness="2"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Target Val." Margin="0,6,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Control Val." Margin="0,6,0,0"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Current Val." Margin="0,6,0,0" />
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="Power Rate" Margin="0,6,0,0"/>
                    <TextBox x:Name="tbTargetTemp"  Grid.Column="0" Grid.Row="1"  Text="{Binding TargetTemp}"/>
                    <TextBox x:Name="tbControlTemp"  Grid.Column="1" Grid.Row="1" Text="{Binding ControlTemp}"/>
                    <TextBox x:Name="tbCurrentTemp"  Grid.Column="2" Grid.Row="1" Text="{Binding CurrentTemp}"/>
                    <TextBox x:Name="tbPowerRateTemp" Grid.Column="3" Grid.Row="1" Text="{Binding PowerRateTemp}"/>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Width="140"  Height="20" VerticalAlignment="Center" Text="Heater Control Mode"
                                   Margin="0,14,0,0"/>
                        <Button Height="20" Width="64"  VerticalAlignment="Bottom" FontSize="11" Content="Power Rate" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <!-- Reactor Pressure Control Current Status -->
        <Grid Grid.Row="3">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Width" Value="64"/>
                        <Setter Property="Height" Value="22" />
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Foreground" Value="DarkBlue"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Foreground="DeepSkyBlue" FontSize="14" HorizontalAlignment="Center">
                <Bold>Pressure Control</Bold></TextBlock>
                <Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DeepSkyBlue" StrokeThickness="2"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Target Val." Margin="0,6,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Control Val." Margin="0,6,0,0"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Current Val." Margin="0,6,0,0"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="Position" Margin="0,6,0,0"/>
                    <TextBox x:Name="tbTargetPress"  Grid.Column="0" Grid.Row="1"  Text="{Binding TargetPress}"/>
                    <TextBox x:Name="tbControlPress"  Grid.Column="1" Grid.Row="1" Text="{Binding ControlPress}"/>
                    <TextBox x:Name="tbCurrentPress"  Grid.Column="2" Grid.Row="1" Text="{Binding CurrentPress}"/>
                    <TextBox x:Name="tbPosition" Grid.Column="3" Grid.Row="1" Text="{Binding ValvePosition}"/>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Width="140"  Height="20" VerticalAlignment="Center" Text="Pressure Control Mode"
                                   Margin="0,14,0,0"/>
                        <Button Height="20" Width="64" VerticalAlignment="Bottom" FontSize="11" Content="Pressure" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <!-- Susceptor Rotation Current Status -->
        <Grid Grid.Row="4">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Width" Value="64"/>
                        <Setter Property="Height" Value="22"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Foreground" Value="DarkBlue"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Foreground="DeepSkyBlue" FontSize="14" HorizontalAlignment="Center" Margin="2">
                <Bold>Rotation Status</Bold></TextBlock>
                <Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DeepSkyBlue" StrokeThickness="2"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Target Val." Margin="0,6,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Control Val." Margin="0,6,0,0"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Current Val." Margin="0,6,0,0"/>
                    <TextBox x:Name="tbTargetRotation"  Grid.Column="0" Grid.Row="1"  Text="{Binding TargetRotation}"/>
                    <TextBox x:Name="tbControlRotation"  Grid.Column="1" Grid.Row="1" Text="{Binding ControlRotation}"/>
                    <TextBox x:Name="tbCurrentRotation"  Grid.Column="2" Grid.Row="1" Text="{Binding CurrentRotation}"/>
                 </Grid>
            </StackPanel>
        </Grid>
        <!-- Source Valve Current Status -->
        <Grid Grid.Row="5">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0,6,5,0"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Width" Value="64"/>
                        <Setter Property="Height" Value="22"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Foreground" Value="DarkBlue"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Foreground="DeepSkyBlue" FontSize="14" HorizontalAlignment="Center">
                <Bold>Source Status</Bold></TextBlock>
                <Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DeepSkyBlue" StrokeThickness="2"/>
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Carrier" HorizontalAlignment="Center" Margin="0,6,0,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Source" HorizontalAlignment="Center" Margin="0,6,0,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Manifold" HorizontalAlignment="Center" Margin="0,6,0,0" />
                    <TextBlock Grid.Row="1" Grid.Column="0"  Text="NH3 #1" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="NH3 #2" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="SiH4" />
                    <TextBlock Grid.Row="4" Grid.Column="0"  Text="TEB" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="TMAl" />
                    <TextBlock Grid.Row="6" Grid.Column="0"  Text="TMIn" />
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="TMGa" />
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="DTMGa" />
                    <TextBlock Grid.Row="9" Grid.Column="0"  Text="Cp2Mg" />

                    <Button Grid.Row="1" Grid.Column="1" >N2</Button>
                    <Button Grid.Row="1" Grid.Column="2" >OFF</Button>
                    <Button Grid.Row="1" Grid.Column="3" >VENT</Button>

                    <Button Grid.Row="2" Grid.Column="1" >N2</Button>
                    <Button Grid.Row="2" Grid.Column="2" >OFF</Button>
                    <Button Grid.Row="2" Grid.Column="3" >VENT</Button>

                    <Button Grid.Row="3" Grid.Column="1" >N2</Button>
                    <Button Grid.Row="3" Grid.Column="2" >OFF</Button>
                    <Button Grid.Row="3" Grid.Column="3" >VENT</Button>

                    <Button Grid.Row="4" Grid.Column="1" >N2</Button>
                    <Button Grid.Row="4" Grid.Column="2" >OFF</Button>
                    <Button Grid.Row="4" Grid.Column="3" >VENT</Button>

                    <Button Grid.Row="5" Grid.Column="1" >N2</Button>
                    <Button Grid.Row="5" Grid.Column="2" >OFF</Button>
                    <Button Grid.Row="5" Grid.Column="3" >VENT</Button>

                    <Button Grid.Row="6" Grid.Column="1" >N2</Button>
                    <Button Grid.Row="6" Grid.Column="2" >OFF</Button>
                    <Button Grid.Row="6" Grid.Column="3" >VENT</Button>

                    <Button Grid.Row="7" Grid.Column="1" >N2</Button>
                    <Button Grid.Row="7" Grid.Column="2" >OFF</Button>
                    <Button Grid.Row="7" Grid.Column="3" >VENT</Button>

                    <Button Grid.Row="8" Grid.Column="1" >N2</Button>
                    <Button Grid.Row="8" Grid.Column="2" >OFF</Button>
                    <Button Grid.Row="8" Grid.Column="3" >VENT</Button>

                    <Button Grid.Row="9" Grid.Column="1" >N2</Button>
                    <Button Grid.Row="9" Grid.Column="2" >OFF</Button>
                    <Button Grid.Row="9" Grid.Column="3" >VENT</Button>
                    <Button Grid.Row="10" Grid.Column="1" Background="Red">H2</Button>
                    <Button Grid.Row="10" Grid.Column="2" Background="LawnGreen">ON</Button>
                    <Button Grid.Row="10" Grid.Column="3" Background="Magenta">RUN</Button>
                </Grid>
            </StackPanel>
        </Grid>
        <!-- Line Heater Current Value -->
        <Grid Grid.Row="6">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="22"/>
                        <Setter Property="Margin" Value="0,6,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Height" Value="22"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Foreground" Value="DarkBlue"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Foreground="DeepSkyBlue" FontSize="14" Width="280" TextAlignment="Center">
                <Bold>Line Heater</Bold></TextBlock>
                <Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DeepSkyBlue" StrokeThickness="2"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="1"/>
                    <TextBox x:Name="tbLineHeater1"/>
                    <TextBlock Text="2"/>
                    <TextBox x:Name="tbLineHeater2"/>
                    <TextBlock Text="3"/>
                    <TextBox x:Name="tbLineHeater3"/>
                    <TextBlock Text="4"/>
                    <TextBox x:Name="tbLineHeater4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="5"/>
                    <TextBox x:Name="tbLineHeater5"/>
                    <TextBlock Text="6"/>
                    <TextBox x:Name="tbLineHeater6"/>
                    <TextBlock Text="7"/>
                    <TextBox x:Name="tbLineHeater7"/>
                    <TextBlock Text="8"/>
                    <TextBox x:Name="tbLineHeater8"/>
                </StackPanel>
            </StackPanel>
        </Grid>        
        <!-- Colling Water Current Value -->
        <Grid Grid.Row="7">
            <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,6,0,0"/>
                                        </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Width" Value="64"/>
                    <Setter Property="Height" Value="22"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                    <Setter Property="FontSize" Value="11"/>                    
                    <Setter Property="TextAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>
            </StackPanel.Resources>
            <TextBlock Foreground="DeepSkyBlue" FontSize="14" Width="280" TextAlignment="Center">
            <Bold>Cooling Water</Bold>
            </TextBlock>
            <Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DeepSkyBlue" StrokeThickness="2"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Shower Head" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Induction Coil" />
                    <TextBox x:Name="tbShowerHeadTemp"  Grid.Column="1" Grid.Row="1"  Text="{Binding ShowerHeadTemp}"/>
                    <TextBox x:Name="tbInductionCoilTemp"  Grid.Column="2" Grid.Row="1"  Text="{Binding InductionCoilTemp}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
