<Window x:Class="SapphireXR_App.Views.MOSourceSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapphireXR_App.Views"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        mc:Ignorable="d"
        Title="MO Setting" Height="Auto" Width="520" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Grid.Row="0" RadiusX="{StaticResource r_3}" RadiusY="{StaticResource r_3}" Fill="{StaticResource Gray_100}" />
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="{StaticResource p_5_sqrt}">
            <StackPanel.Resources>
                <Style x:Key="infoTextBorder" TargetType="Border">
                    <Setter Property="Background" Value="{StaticResource Gray_50}" />
                    <Setter Property="BorderBrush" Value="{StaticResource Gray_300}" />
                    <Setter Property="BorderThickness" Value="1.2" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="MO Source Setting" FontSize="14" FontWeight="Bold" Foreground="{StaticResource Gray_900}">
                <TextBlock.Margin>
                    <Thickness Bottom="{StaticResource p_5}" />
                </TextBlock.Margin>
            </TextBlock>
            <Border Style="{StaticResource infoTextBorder}"  Padding="{StaticResource p_2_sqrt}">
                <Border.Margin>
                    <Thickness Bottom="{StaticResource p_5}" />
                </Border.Margin>
                <ContentControl Content="{StaticResource mo_source1}" Height="95" >
                    <ContentControl.RenderTransform>
                        <ScaleTransform ScaleX="0.55" ScaleY="0.55" />
                    </ContentControl.RenderTransform>
                </ContentControl>
            </Border>
            <StackPanel Orientation="Vertical">
                <StackPanel.Margin>
                    <Thickness Bottom="{StaticResource p_5}" />
                </StackPanel.Margin>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
