<Page x:Class="SapphireXR_App.Views.RightDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SapphireXR_App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="300"
      Title="RightDashboard">

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="NanumGothic"/>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource DashboardBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="240"/>
        </Grid.RowDefinitions>
        
        <!-- User Status-->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="240"/>
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Foreground="DeepSkyBlue" FontSize="14"  HorizontalAlignment="Center" >
                <Bold>User Status</Bold></TextBlock>
                <Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DeepSkyBlue" StrokeThickness="2" Margin="2,2,2,8"/>
                <StackPanel Orientation="Vertical">
                    <Button Content="Idle State"/>
                    <Button Content="Chamber Open"/>
                    <Button Content="Leak Test"/>
                    <Button Content="Soft OFF"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!-- Logical Interlock -->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Width" Value="64"/>
                        <Setter Property="Height" Value="22"/>
                        <Setter Property="Foreground" Value="DarkBlue"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Foreground="DeepSkyBlue" FontSize="14"  HorizontalAlignment="Center" >
                <Bold>Logical Interlock</Bold></TextBlock>
                <Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DeepSkyBlue" StrokeThickness="2" Margin="2,2,2,8"/>
            </StackPanel>
        </Grid>
        <!-- Hardwire Interlock -->
        <Grid Grid.Row="3">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}"/>
                        <Setter Property="Height" Value="24"/>
                    </Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Width" Value="10"/>
                        <Setter Property="Height" Value="10"/>
                        <Setter Property="Margin" Value="20,2,10,2"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Foreground="DeepSkyBlue" FontSize="14"  HorizontalAlignment="Center"  TextAlignment="Center">
                <Bold>Hardwire Interlock</Bold></TextBlock>
                <Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DeepSkyBlue" StrokeThickness="2" Margin="2,2,2,8"/>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Lime" />
                    <TextBlock Text="Maintenance Key"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Lime" />
                    <TextBlock Text="Induction Heater"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Lime" />
                    <TextBlock Text="Vacuum Pump"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Lime" />
                    <TextBlock Text="Susceptor Motor"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Lime" />
                    <TextBlock Text="Cooling Water"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Lime" />
                    <TextBlock Text="Clean Dry Air"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Lime" />
                    <TextBlock Text="Clean Dry Air"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Lime" />
                    <TextBlock Text="Door - Reactor Cabinet"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Lime" />
                    <TextBlock Text="Door - Gas Delivery Cabinet"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Lime" />
                    <TextBlock Text="Door - Power Distribute Cabinet"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!-- Device Information -->
        <Grid Grid.Row="4" >
            
            <Grid.Resources>
                <Style x:Key="Analog Device Stroke" TargetType="Rectangle">
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="3" Style="{StaticResource Analog Device Stroke}" Fill="LightGray"/>
            <TextBlock Grid.ColumnSpan="3" Grid.Row="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Analog Device Information
            </TextBlock>
            <!-- Type of Value -->
            <Rectangle Grid.Column="0" Grid.Row="1" Style="{StaticResource Analog Device Stroke}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">
                        Type of Value
            </TextBlock>
            <Rectangle Grid.Column="0" Grid.Row="2" Style="{StaticResource Analog Device Stroke}" Fill="Lavender"/>
            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0" >
                        Current Value
            </TextBlock>
            <Rectangle Grid.Column="0" Grid.Row="3" Style="{StaticResource Analog Device Stroke}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">
                        Setting Value
            </TextBlock>
            <Rectangle Grid.Column="0" Grid.Row="4" Style="{StaticResource Analog Device Stroke}" Fill="Lavender"/>
            <TextBlock Grid.Column="0" Grid.Row="4" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0" >
                        Max. Value
            </TextBlock>
            <Rectangle Grid.Column="0" Grid.Row="5" Style="{StaticResource Analog Device Stroke}"/>
            <TextBlock Grid.Column="0" Grid.Row="5" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">
                        Alarm Deviation
            </TextBlock>
            <Rectangle Grid.Column="0" Grid.Row="6" Style="{StaticResource Analog Device Stroke}" Fill="Lavender"/>
            <TextBlock Grid.Column="0" Grid.Row="6" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">
                        Warning Deviation
            </TextBlock>
            <Rectangle Grid.Column="0" Grid.Row="7" Style="{StaticResource Analog Device Stroke}"/>
            <TextBlock Grid.Column="0" Grid.Row="7" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">
                        Ramping Time
            </TextBlock>
            <Rectangle Grid.Column="0" Grid.Row="8" Style="{StaticResource Analog Device Stroke}" Fill="Lavender"/>
            <TextBlock Grid.Column="0" Grid.Row="8" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">
                        Note
            </TextBlock>
            <!-- Analog Value -->
            <Rectangle Grid.Column="1" Grid.Row="1" Style="{StaticResource Analog Device Stroke}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">

            </TextBlock>
            <Rectangle Grid.Column="1" Grid.Row="2" Style="{StaticResource Analog Device Stroke}" Fill="Lavender"/>
            <TextBlock Grid.Column="1" Grid.Row="2" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0" >

            </TextBlock>
            <Rectangle Grid.Column="1" Grid.Row="3" Style="{StaticResource Analog Device Stroke}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">

            </TextBlock>
            <Rectangle Grid.Column="1" Grid.Row="4" Style="{StaticResource Analog Device Stroke}" Fill="Lavender"/>
            <TextBlock Grid.Column="1" Grid.Row="4" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0" >

            </TextBlock>
            <Rectangle Grid.Column="1" Grid.Row="5" Style="{StaticResource Analog Device Stroke}"/>
            <TextBlock Grid.Column="1" Grid.Row="5" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">

            </TextBlock>
            <Rectangle Grid.Column="1" Grid.Row="6" Style="{StaticResource Analog Device Stroke}" Fill="Lavender"/>
            <TextBlock Grid.Column="1" Grid.Row="6" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">

            </TextBlock>
            <Rectangle Grid.Column="1" Grid.Row="7" Style="{StaticResource Analog Device Stroke}"/>
            <TextBlock Grid.Column="1" Grid.Row="7" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">

            </TextBlock>
            <Rectangle Grid.Column="1" Grid.Row="8" Style="{StaticResource Analog Device Stroke}" Fill="Lavender"/>
            <TextBlock Grid.Column="1" Grid.Row="8" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">

            </TextBlock>

        </Grid>

    </Grid>

</Page>
