<Page x:Class="SapphireXR_App.Views.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SapphireXR_App.Views"
      mc:Ignorable="d" 
      d:DesignWidth="1620" d:DesignHeight="1032"
      Title="SettingPage" Background="{StaticResource Gray_300}">
    <Page.Resources>
        <Style TargetType="{x:Type DataGrid}" x:Key="SettingDataGrid" BasedOn="{StaticResource EventLog}">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource EventLogColumnHeader}">
                        <Setter Property="Height" Value="28" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SettingTabControl" TargetType="TabControl" BasedOn="{StaticResource DefaultVerticalTabControl}">
            <Setter Property="Background" Value="{StaticResource Gray_300}" />
        </Style>
        <Style x:Key="SetingTabItem" TargetType="TabItem" BasedOn="{StaticResource DefaultVerticalTabItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}">
                            <ContentPresenter.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="150" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border  Name="Panel">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" />
                            <Border.CornerRadius>
                                <CornerRadius TopLeft="{StaticResource r_2}" BottomLeft="{StaticResource r_2}"/>
                            </Border.CornerRadius>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="{StaticResource Gray_50}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="{StaticResource Gray_300}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBox}" x:Key="DataGridCheckBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left" Style="{StaticResource SettingTabControl}" Margin="{StaticResource p_5_sqrt}" Padding="0">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource SetingTabItem}" />
            </TabControl.Resources>
            <!--Tab for Alarm Setting -->
            <TabItem Name="AlarmSetting" Header="Alarm">
                <TabItem.Margin>
                    <Thickness Top="{StaticResource p_5}" Bottom="-20" />
                </TabItem.Margin>
                <TabItem.Content>
                    <Grid>
                        <Rectangle RadiusX="{StaticResource r_5}" RadiusY="{StaticResource r_5}" Fill="{StaticResource Gray_50}"/>
                        <Grid>
                            <Grid Margin="{StaticResource p_5_sqrt}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="495"/>
                                    <ColumnDefinition Width="495"/>
                                    <ColumnDefinition Width="471"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.Margin>
                                        <Thickness Right="{StaticResource p_6}" />
                                    </Grid.Margin>
                                    <Rectangle RadiusX="{StaticResource r_5}" RadiusY="{StaticResource r_5}" Stroke="{StaticResource Gray_300}"></Rectangle>
                                    <StackPanel Orientation="Vertical" Margin="{StaticResource p_5_sqrt}">
                                        <Label Style="{StaticResource SectionTitle}"  Content="Logical Interlock" />
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <StackPanel.Margin>
                                                <Thickness Bottom="{StaticResource p_2}" />
                                            </StackPanel.Margin>
                                            <TextBlock Text="Alarm Deviation(%)" Style="{StaticResource infoTextBlockLeft}" />
                                            <TextBox x:Name="tbAlarmDeviatin" Text="{Binding Path=dPreSet[AlarmDeviation]}" Width="90" Height="36" Style="{StaticResource InfoTextBox}">
                                                <TextBox.Margin>
                                                    <Thickness Left="{StaticResource p_2}" Right="{StaticResource p_4}" />
                                                </TextBox.Margin>
                                            </TextBox>
                                            <TextBlock FontSize="12" Text="Warning Deviation(%)" Style="{StaticResource infoTextBlockLeft}" />
                                            <TextBox x:Name="tbWarningDeviation" Text="{Binding Path=dPreSet[WarningDeviation]}" Width="90" Height="36" Style="{StaticResource InfoTextBox}">
                                                <TextBox.Margin>
                                                    <Thickness Left="{StaticResource p_2}" />
                                                </TextBox.Margin>
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Margin>
                                                <Thickness Bottom="{StaticResource p_2}" />
                                            </StackPanel.Margin>
                                            <TextBlock FontSize="12" Text="Delay Time(s)" Style="{StaticResource infoTextBlockLeft}" />
                                            <TextBox x:Name="tbAlarmDelayTimeA" Text="{Binding Path=dPreSet[AlarmDelayTimeA]}" Height="36" Style="{StaticResource InfoTextBox}" Width="350">
                                                <TextBox.Margin>
                                                    <Thickness Left="{StaticResource p_2}" />
                                                </TextBox.Margin>
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Margin>
                                                <Thickness Bottom="{StaticResource p_3}" />
                                            </StackPanel.Margin>
                                            <Button x:Name="btnAlarmSettingLoad" Content="Load" Width="209.5" Height="28" Command="{Binding AlarmSettingLoadCommand}" Style="{StaticResource DefaultButton}">
                                                <Button.Margin>
                                                    <Thickness Right="{StaticResource p_2}" />
                                                </Button.Margin>
                                            </Button>
                                            <Button x:Name="btnAlarmSettingSave" Content="Save" Width="209.5" Height="28" Command="{Binding AlarmSettingSaveCommand}" Style="{StaticResource PrimaryButton}"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <DataGrid x:Name="dgAlarmSettingA" Height="740" ItemsSource="{Binding lAnalogDeviceIO}" Style="{StaticResource SettingDataGrid}">
                                                <DataGrid.Resources>
                                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource DefaultScrollbar}" />
                                                </DataGrid.Resources>
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="ID" CanUserSort="False" CanUserResize="False" IsReadOnly="True" Width="50" Binding="{Binding Path=ID}" ElementStyle="{StaticResource EventLogElement}" />
                                                    <DataGridTextColumn Header="Device Name" CanUserSort="False" CanUserResize="False" Width="*" IsReadOnly="True"  Binding="{Binding Path=Name}" ElementStyle="{StaticResource EventLogElement}" />
                                                    <DataGridCheckBoxColumn Header="Alarm" Width="50"	CanUserSort="False" Binding="{Binding Path=AlarmSet}" EditingElementStyle="{StaticResource DataGridCheckBox}" ElementStyle="{StaticResource DataGridCheckBox}" />
                                                    <DataGridCheckBoxColumn Header="Warning" Width="50"	CanUserSort="False" Binding="{Binding Path=WarningSet}" EditingElementStyle="{StaticResource DataGridCheckBox}" ElementStyle="{StaticResource DataGridCheckBox}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <!-- 알람(Digital) 설정 -->
                                <Grid Grid.Column="1">
                                    <Grid.Margin>
                                        <Thickness Right="{StaticResource p_6}" />
                                    </Grid.Margin>
                                    <Rectangle RadiusX="{StaticResource r_5}" RadiusY="{StaticResource r_5}" Stroke="{StaticResource Gray_300}" />
                                    <StackPanel Orientation="Vertical" Margin="{StaticResource p_5_sqrt}">
                                        <Label Style="{StaticResource SectionTitle}" Content="Alarm Setting (Digital)" />
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Margin>
                                                <Thickness Bottom="{StaticResource p_3}" />
                                            </StackPanel.Margin>
                                            <TextBlock Text="Delay Time(s)" Style="{StaticResource infoTextBlockLeft}">
                                                <TextBlock.Margin>
                                                    <Thickness Right="{StaticResource p_2}" />
                                                </TextBlock.Margin>
                                            </TextBlock>
                                            <TextBox x:Name="tbAlarmDelayTimeD" Text="{Binding Path=dPreSet[AlarmDelayTimeD]}" Width="135.5" Height="36" Style="{StaticResource InfoTextBox}">
                                                <TextBox.Margin>
                                                    <Thickness Right="{StaticResource p_4}" />
                                                </TextBox.Margin>
                                            </TextBox>
                                            <Button x:Name="btnEventSettingSave" Content="Save" Width="200" Height="28" Command="{Binding  AlarmSettingSaveCommand}" Style="{StaticResource PrimaryButton}" />
                                        </StackPanel>
                                        <DataGrid x:Name="dgAlarmSettingD" ItemsSource="{Binding lSwitchDI}" Style="{StaticResource SettingDataGrid}">
                                            <DataGrid.Resources>
                                                <Style TargetType="ScrollBar" BasedOn="{StaticResource DefaultScrollbar}" />
                                            </DataGrid.Resources>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="ID" IsReadOnly="True"  CanUserSort="False" CanUserResize="False" Width="50" Binding="{Binding Path=ID}" ElementStyle="{StaticResource EventLogElement}" />
                                                <DataGridTextColumn Header="Device Name" IsReadOnly="True"  CanUserSort="False" CanUserResize="False" Width="*" Binding="{Binding Path=Name}" ElementStyle="{StaticResource EventLogElement}" />
                                                <DataGridCheckBoxColumn Header="Alarm" CanUserSort="False" CanUserResize="False" Width="50" Binding="{Binding Path=AlarmSet}" ElementStyle="{StaticResource DataGridCheckBox}" EditingElementStyle="{StaticResource DataGridCheckBox}" />
                                                <DataGridCheckBoxColumn Header="Warning" CanUserSort="False" CanUserResize="False" Width="50" Binding="{Binding Path=WarningSet}" ElementStyle="{StaticResource DataGridCheckBox}"  EditingElementStyle="{StaticResource DataGridCheckBox}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Grid>
                                <!-- LogBook 테이블 -->
                                <Grid Grid.Column="2">
                                    <Rectangle RadiusX="{StaticResource r_5}" RadiusY="{StaticResource r_5}" Stroke="{StaticResource Gray_300}" />
                                    <StackPanel Orientation="Vertical" Margin="{StaticResource p_5_sqrt}">
                                        <Label Style="{StaticResource SectionTitle}" Content="Log Book" />
                                        <Button x:Name="LogFileRead" Content="Load" Style="{StaticResource DefaultButton}" Height="29">
                                            <Button.Margin>
                                                <Thickness Bottom="{StaticResource p_3}" />
                                            </Button.Margin>
                                        </Button>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Margin>
                                                <Thickness Bottom="{StaticResource p_3}" />
                                            </StackPanel.Margin>
                                            <StackPanel.Resources>
                                                <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}">
                                                    <Setter Property="Height" Value="30" />
                                                    <Setter Property="Width" Value="102" />
                                                    <Setter Property="FontSize" Value="14" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </Style>
                                            </StackPanel.Resources>
                                            <Button x:Name="LogFilterAlarm" Content="Alarm" Foreground="#FF6063" />
                                            <Button x:Name="LogFilterWarning" Foreground="#FF8D60" >
                                                <Button.Margin>
                                                    <Thickness Left="{StaticResource p_2}" Right="{StaticResource p_2}" />
                                                </Button.Margin>
                                                Warning
                                            </Button>
                                            <Button x:Name="LogFilterInformation" Foreground="#6BFF83">
                                                <Button.Margin>
                                                    <Thickness Right="{StaticResource p_2}" />
                                                </Button.Margin>
                                                Information
                                            </Button>
                                            <Button x:Name="LogFilterClear" Foreground="{StaticResource Gray_700}" Content="Clear" />
                                        </StackPanel>
                                        <DataGrid x:Name="LogbookTable" Height="770" Style="{StaticResource SettingDataGrid}">
                                            <DataGrid.Resources>
                                                <Style TargetType="ScrollBar" BasedOn="{StaticResource DefaultScrollbar}" />
                                            </DataGrid.Resources>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Type" IsReadOnly="True" CanUserSort="False" CanUserResize="False" Width="60" Binding="{Binding}" ElementStyle="{StaticResource EventLogElement}" />
                                                <DataGridTextColumn Header="Massage" IsReadOnly="True" CanUserSort="False" CanUserResize="False" Width="*" Binding="{Binding}" ElementStyle="{StaticResource EventLogElement}" />
                                                <DataGridTextColumn Header="Date" IsReadOnly="True"  CanUserSort="False" CanUserResize="False" Width="100" Binding="{Binding Date, StringFormat=d}" ElementStyle="{StaticResource EventLogElement}" />
                                                <DataGridTextColumn Header="Time" IsReadOnly="True"  CanUserSort="False" CanUserResize="False" Width="100" Binding="{Binding Time}" ElementStyle="{StaticResource EventLogElement}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem.Content>

            </TabItem>
            <!-- Tab for Device Setting -->
            <TabItem Name="DeviceSetting" Header="Device">
                <TabItem.Margin>
                    <Thickness Top="{StaticResource p_5}" Bottom="-20" />
                </TabItem.Margin>
                <TabItem.Content>
                    <Grid>
                        <Rectangle RadiusX="{StaticResource r_5}" RadiusY="{StaticResource r_5}" Fill="{StaticResource Gray_50}"/>
                        <Grid>
                            <Grid Margin="{StaticResource p_5_sqrt}">
                                <Grid.Resources>
                                    <Style TargetType="Rectangle" x:Key="subSection">
                                        <Setter Property="RadiusX" Value="{StaticResource p_3}" />
                                        <Setter Property="RadiusY" Value="{StaticResource p_3}" />
                                        <Setter Property="Fill" Value="{StaticResource Gray_50}" />
                                        <Setter Property="Stroke" Value="{StaticResource Gray_300}" />
                                        <Setter Property="StrokeThickness" Value="1" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="552"/>
                                    <ColumnDefinition Width="495"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="Grid" x:Key="subSectionBottomMargin">
                                            <Setter Property="Margin">
                                                <Setter.Value>
                                                    <Thickness Bottom="{StaticResource p_4}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                        <Style TargetType="TextBox" x:Key="sectionTextBox" BasedOn="{StaticResource ButtonLikeTextBox}">
                                            <Setter Property="Width" Value="135.5" />
                                            <Setter Property="Height" Value="36" />
                                        </Style>
                                        <Style TargetType="Line" x:Key="seperatorLine">
                                            <Setter Property="X1" Value="0" />
                                            <Setter Property="Y1" Value="0" />
                                            <Setter Property="X2" Value="1" />
                                            <Setter Property="Y2" Value="0" />
                                            <Setter Property="Stretch" Value="Fill" />
                                            <Setter Property="Stroke" Value="{StaticResource Gray_300}" />
                                            <Setter Property="StrokeThickness" Value="1" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Opacity" Value="0.995" />
                                            <Setter Property="Margin" Value="8, 0" />
                                        </Style>
                                        <Style TargetType="Border" x:Key="subSubSectionSeperator">
                                            <Setter Property="Height" Value="{StaticResource p_3}" />
                                            <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
                                            <Setter Property="BorderBrush" Value="{StaticResource Gray_300}" />
                                            <Setter Property="Margin">
                                                <Setter.Value>
                                                    <Thickness Bottom="{StaticResource p_2}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.Margin>
                                        <Thickness Right="{StaticResource p_6}" />
                                    </Grid.Margin>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Style="{StaticResource subSectionBottomMargin}">
                                        <Rectangle Style="{StaticResource subSection}"/>
                                        <StackPanel Margin="{StaticResource p_5_sqrt}">
                                            <Label Content="Interlock Setting" Style="{StaticResource SectionTitle}">
                                                <Label.Margin>
                                                    <Thickness Bottom="{StaticResource p_2}" />
                                                </Label.Margin>
                                            </Label>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Double O-Ring Release" Style="{StaticResource SectionTitle}" Grid.Column="0" VerticalAlignment="Center"/>
                                                <Button Grid.Column="1" x:Name="InterlockSave" Content="Save" Width="66" Height="28" HorizontalAlignment="Right" Command="{Binding AlarmSettingSaveCommand}" VerticalAlignment="Top" Style="{StaticResource PrimaryButton}" />
                                            </Grid>
                                            <CheckBox x:Name="cbRecipeNotRunning"  Content="Recipe Not Running" IsChecked="{Binding Path=dInterLockD[RecipeNotRunning]}" Style="{StaticResource DefaultCheckBox}">
                                                <CheckBox.Margin>
                                                    <Thickness Bottom="{StaticResource p_2}" />
                                                </CheckBox.Margin>
                                            </CheckBox>
                                            <Grid>
                                                <Grid.Margin>
                                                    <Thickness Bottom="{StaticResource p_2}" />
                                                </Grid.Margin>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox x:Name="cbReactorPressureLimit"  Grid.Column="0" Content="Reactor Pressure(Torr) >=" IsChecked="{Binding Path=dInterLockA[DORReactorPressure].IsEnable}" Style="{StaticResource DefaultCheckBox}" />
                                                <Line Grid.Column="1" Style="{StaticResource seperatorLine}" />
                                                <TextBox x:Name="tbReactorPressureLimit" Grid.Column="2" Text="{Binding Path=dInterLockA[DORReactorPressure].Treshold}" Style="{StaticResource sectionTextBox}"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.Margin>
                                                    <Thickness Bottom="{StaticResource p_2}" />
                                                </Grid.Margin>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox x:Name="cbSusceptorTemperature" Grid.Column="0" Content="Susceptor Temperature" IsChecked="{Binding Path=dInterLockA[DORSusceptorTemperature].IsEnable}" Style="{StaticResource DefaultCheckBox}" />
                                                <Line Grid.Column="1" Style="{StaticResource seperatorLine}" ></Line>
                                                <TextBox x:Name="DORTemperatureSet" Grid.Column="2" Text="{Binding Path=dInterLockA[DORSusceptorTemperature].Treshold}" Style="{StaticResource sectionTextBox}"/>
                                            </Grid>
                                            <Border Style="{StaticResource subSubSectionSeperator}" />
                                            <Label Content="Double O-Ring Lock" Style="{StaticResource SectionTitle}" Grid.Column="0">
                                                <Label.Margin>
                                                    <Thickness Bottom="{StaticResource p_3}" />
                                                </Label.Margin>
                                            </Label>
                                            <CheckBox Content="Vacuum Valve Close" IsChecked="{Binding Path=dInterLockD[VacuumValveClose]}" Style="{StaticResource DefaultCheckBox}">
                                                <CheckBox.Margin>
                                                    <Thickness Bottom="{StaticResource p_2}" />
                                                </CheckBox.Margin>
                                            </CheckBox>
                                            <Grid>
                                                <Grid.Margin>
                                                    <Thickness Bottom="{StaticResource p_2}" />
                                                </Grid.Margin>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Grid.Column="0" Content="Pressure Limit" IsChecked="{Binding Path=dInterLockA[DORPressureLimit].IsEnable}" Style="{StaticResource DefaultCheckBox}" />
                                                <Line Grid.Column="1" Style="{StaticResource seperatorLine}" />
                                                <TextBox x:Name="DORPressureLimit" Grid.Column="2" Text="{Binding Path=dInterLockA[DORSusceptorTemperature].Treshold}" Style="{StaticResource sectionTextBox}" />
                                            </Grid>
                                            <Grid>
                                                <Grid.Margin>
                                                    <Thickness Bottom="{StaticResource p_2}" />
                                                </Grid.Margin>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Grid.Column="0" Content="Alarm Limit Value" Style="{StaticResource DefaultCheckBox}" IsChecked="{Binding Path=dInterLockA[AlarmLimit].IsEnable}" />
                                                <Line Grid.Column="1" Style="{StaticResource seperatorLine}" />
                                                <TextBox x:Name="DORAlarmLimit" Grid.Column="2" Style="{StaticResource sectionTextBox}" Text="{Binding Path=dInterLockA[AlarmLimit].Treshold}"/>
                                            </Grid>
                                            <Border Style="{StaticResource subSubSectionSeperator}" />
                                            <Label Content="Auto Power On" Style="{StaticResource SectionTitle}">
                                                <Label.Margin>
                                                    <Thickness Bottom="{StaticResource p_3}" />
                                                </Label.Margin>
                                            </Label>
                                            <CheckBox Grid.Row="9" Content="Induction Power Supply" IsChecked="{Binding Path=dInterLockD[InductionPowerSupply]}"  Style="{StaticResource DefaultCheckBox}">
                                                <CheckBox.Margin>
                                                    <Thickness Bottom="{StaticResource p_2}" />
                                                </CheckBox.Margin>
                                            </CheckBox>
                                            <CheckBox Content=" Susceptor Rotation Motor" IsChecked="{Binding Path=dInterLockD[SusceptorRotationMotor]}" Style="{StaticResource DefaultCheckBox}">
                                                <CheckBox.Margin>
                                                    <Thickness Bottom="{StaticResource p_2}" />
                                                </CheckBox.Margin>
                                            </CheckBox>
                                            <CheckBox Grid.Row="11" Content=" Reactor Cabinet Lamp" IsChecked="{Binding Path=dInterLockD[ReactorCabinetLamp]}" Style="{StaticResource DefaultCheckBox}">
                                                <CheckBox.Margin>
                                                    <Thickness Bottom="{StaticResource p_2}" />
                                                </CheckBox.Margin>
                                            </CheckBox>
                                            <CheckBox Content=" Gas Control Cabinet Lamp" IsChecked="{Binding Path=dInterLockD[GasControlLamp]}" Style="{StaticResource DefaultCheckBox}">
                                                <CheckBox.Margin>
                                                    <Thickness Bottom="{StaticResource p_2}" />
                                                </CheckBox.Margin>
                                            </CheckBox>
                                            <Border Style="{StaticResource subSubSectionSeperator}" />
                                            <Label Style="{StaticResource SectionTitle}" Content="Misc."/>
                                            <Grid>
                                                <Grid.Margin>
                                                    <Thickness Bottom="{StaticResource p_2}" />
                                                </Grid.Margin>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Log Interval in Recipe Run (Millisecond)" Style="{StaticResource infoTextBlockLeft}"/>
                                                <Line Grid.Column="1" Style="{StaticResource seperatorLine}" />
                                                <local:NumberBox Grid.Column="2" Text="{Binding LogIntervalInRecipeRun}" Style="{StaticResource sectionTextBox}"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1"  Style="{StaticResource subSectionBottomMargin}">
                                        <Grid.Resources>
                                            <Style TargetType="ComboBox" x:Key="PresetStateCombobox" BasedOn="{StaticResource theComboBox}">
                                                <Setter Property="Width" Value="160" />
                                                <Setter Property="Height" Value="28" />
                                            </Style>
                                        </Grid.Resources>
                                        <Rectangle Style="{StaticResource subSection}"/>
                                        <StackPanel Margin="{StaticResource p_5_sqrt}">
                                            <Label Content="Preset State">
                                                <Label.Style>
                                                    <Style TargetType="Label" BasedOn="{StaticResource SectionTitle}">
                                                        <Setter Property="Margin">
                                                            <Setter.Value>
                                                                <Thickness Bottom="{StaticResource p_1}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                            <Grid>
                                                <Grid.Margin>
                                                    <Thickness Bottom="{StaticResource p_2}" />
                                                </Grid.Margin>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="17" />
                                                    <ColumnDefinition Width="78.08"/>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="System Start State" Style="{StaticResource infoTextBlockLeft}" Grid.ColumnSpan="2"/>
                                                <Line Grid.Column="2" Style="{StaticResource seperatorLine}" Margin="8,0,8,0" />
                                                <ComboBox x:Name="comboSystemStart" Grid.Column="3" Style="{StaticResource PresetStateCombobox}" SelectedIndex="{Binding Path=userstate.StartState}"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.Margin>
                                                    <Thickness Bottom="{StaticResource p_2}" />
                                                </Grid.Margin>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Alarm State" Style="{StaticResource infoTextBlockLeft}"/>
                                                <Line Grid.Column="1" Style="{StaticResource seperatorLine}" />
                                                <ComboBox Name="comboAlarmStart" Grid.Column="2" Style="{StaticResource PresetStateCombobox}" SelectedIndex="{Binding Path=userstate.AlarmState}"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.Margin>
                                                    <Thickness Bottom="{StaticResource p_2}" />
                                                </Grid.Margin>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Style="{StaticResource infoTextBlockLeft}" Text="Recipe End"/>
                                                <Line Grid.Column="1" Style="{StaticResource seperatorLine}" />
                                                <ComboBox Name="comboRecipeEnd" Grid.Column="2" Style="{StaticResource PresetStateCombobox}" SelectedIndex="{Binding Path=userstate.EndState}" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Rectangle Style="{StaticResource subSection}"/>
                                        <StackPanel Margin="{StaticResource p_5_sqrt}">
                                            <Label Style="{StaticResource SectionTitle}" Content="Module Power (Magnetic Contact)" />
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style TargetType="ToggleButton" x:Key="toggleButonTopMargin" BasedOn="{StaticResource ToggleSwitch}">
                                                        <Setter Property="Margin">
                                                            <Setter.Value>
                                                                <Thickness Top="6" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Induction Heater" HorizontalAlignment="Center" Style="{StaticResource infoTextBlockLeft}" />
                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Power" HorizontalAlignment="Center" Style="{StaticResource infoTextBlockLeft}" />
                                                <ToggleButton Grid.Row="2" Grid.Column="0"  Command="{Binding ToggleInductionHeaterPowerCommand}" HorizontalAlignment="Center" Style="{StaticResource toggleButonTopMargin}"/>  <!--<Button  Content="{Binding InductionHeaterPowerOn}" />-->
                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Thermal Bath" HorizontalAlignment="Center" Style="{StaticResource infoTextBlockLeft}" />
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="Power" HorizontalAlignment="Center" Style="{StaticResource infoTextBlockLeft}" />
                                                <ToggleButton Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding ToggleThermalBathPowerCommand}" Style="{StaticResource toggleButonTopMargin}" />   <!--<Button  Content="{Binding ThermalBathPowerOn}" />-->
                                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Vacuum Pump" HorizontalAlignment="Center" Style="{StaticResource infoTextBlockLeft}" />
                                                <TextBlock Grid.Row="1" Grid.Column="2"  Text="Power" HorizontalAlignment="Center" Style="{StaticResource infoTextBlockLeft}" />
                                                <ToggleButton  Grid.Row="2" Grid.Column="2" Command="{Binding ToggleVaccumPumpPowerCommand}" HorizontalAlignment="Center"  Style="{StaticResource toggleButonTopMargin}" /> <!--<Button  Content="{Binding VaccumPumpPowerOn}" />-->
                                                <TextBlock Grid.Row="0" Grid.Column="3" Text="Line Heater"  HorizontalAlignment="Center" Style="{StaticResource infoTextBlockLeft}" />
                                                <TextBlock Grid.Row="1" Grid.Column="3"  Text="Power"  HorizontalAlignment="Center" Style="{StaticResource infoTextBlockLeft}" />
                                                <ToggleButton Grid.Row="2" Grid.Column="3"  Command="{Binding ToggleLineHeaterPowerCommand}" HorizontalAlignment="Center"  Style="{StaticResource ToggleSwitch}" />    <!--<Button  Content="{Binding LineHeaterPowerOn}" />-->
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.Margin>
                                        <Thickness Right="{StaticResource p_6}" />
                                    </Grid.Margin>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="490" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" >
                                        <Grid.Margin>
                                            <Thickness Bottom="{StaticResource p_6}" />
                                        </Grid.Margin>
                                        <Rectangle Style="{StaticResource subSection}"/>
                                        <StackPanel Margin="{StaticResource p_5_sqrt}">
                                            <Grid>
                                                <Grid.Margin>
                                                    <Thickness Bottom="{StaticResource p_3}" />
                                                </Grid.Margin>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Style="{StaticResource SectionTitle}" Content="Device Naming" VerticalAlignment="Top"/>
                                                <Button Grid.Column="1" x:Name="DeviceNameSave" Content="Save" Width="66" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource PrimaryButton}"/>
                                            </Grid>
                                            <DataGrid x:Name="dgMaxValueSetting" ItemsSource="{Binding lAnalogDeviceIO}" Style="{StaticResource SettingDataGrid}" Height="350">
                                                <DataGrid.Resources>
                                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource DefaultScrollbar}" />
                                                </DataGrid.Resources>
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="ID" CanUserSort="False" CanUserResize="False" Width="60" Binding="{Binding Path=ID, Mode=TwoWay}" ElementStyle="{StaticResource EventLogElement}" />
                                                    <DataGridTextColumn Header="Device Name" CanUserSort="False" CanUserResize="False" Width="*" Binding="{Binding Path=Name}"  ElementStyle="{StaticResource EventLogElement}" />
                                                    <DataGridTextColumn Header="Max Value" CanUserSort="False" CanUserResize="False" Width="120" Binding="{Binding Path=MaxValue}"  ElementStyle="{StaticResource EventLogElement}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Rectangle Style="{StaticResource subSection}"/>
                                        <StackPanel Margin="{StaticResource p_5_sqrt}">
                                            <DataGrid x:Name="DigitalMappingSetting" Style="{StaticResource SettingDataGrid}">
                                                <DataGrid.Resources>
                                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource DefaultScrollbar}" />
                                                </DataGrid.Resources>
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Device ID" CanUserSort="False" CanUserResize="False" Width="60" Binding="{Binding}" ElementStyle="{StaticResource EventLogElement}" />
                                                    <DataGridTextColumn Header="Device Name" CanUserSort="False" CanUserResize="False" Width="*" Binding="{Binding}" ElementStyle="{StaticResource EventLogElement}" />
                                                    <DataGridTextColumn Header="Sol. ID" CanUserSort="False" CanUserResize="False" Width="120" Binding="{Binding}" ElementStyle="{StaticResource EventLogElement}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Rectangle Style="{StaticResource subSection}"/>
                                    <StackPanel Margin="{StaticResource p_5_sqrt}">
                                        <Label Content="I/O List" Style="{StaticResource SectionTitle}" />
                                        <DataGrid x:Name="IOList" Style="{StaticResource SettingDataGrid}" ItemsSource="{Binding IOList}" Height="900">
                                            <DataGrid.Resources>
                                                <Style TargetType="ScrollBar" BasedOn="{StaticResource DefaultScrollbar}" />
                                            </DataGrid.Resources>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Name" CanUserSort="False" CanUserResize="False" Width="*" Binding="{Binding Name}" ElementStyle="{StaticResource EventLogElement}"/>
                                                <DataGridCheckBoxColumn Header="On/Off" CanUserSort="False" CanUserResize="False" Width="60" IsReadOnly="True" Binding="{Binding OnOff, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridCheckBox}" EditingElementStyle="{StaticResource DataGridCheckBox}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
