GVL_Recipe.No,3
GVL_Recipe.rTime,90
GVL_Recipe.hTime,60
GVL_Recipe.rTemp,0
GVL_Recipe.rPressure,0
GVL_Recipe.sRotation,80
GVL_Recipe.cTemp,0
GVL_Recipe.Loop,0
GVL_Recipe.Jump,0
GVL_Recipe.M01,150.0
GVL_Recipe.M02,150.0
GVL_Recipe.M03,500.0
GVL_Recipe.M04,10.0
GVL_Recipe.M05,3.0
GVL_Recipe.M06,25.0
GVL_Recipe.M07,10.0
GVL_Recipe.M08,15.0
GVL_Recipe.M09,15.0
GVL_Recipe.M10,10.0
GVL_Recipe.M11,10.0
GVL_Recipe.M12,10.0
GVL_Recipe.M13,125.0
GVL_Recipe.M14,5.0
GVL_Recipe.M15,50.0
GVL_Recipe.M16,50.0
GVL_Recipe.M17,50.0
GVL_Recipe.M18,50.0
GVL_Recipe.M19,50.0
GVL_Recipe.E01,1500.0
GVL_Recipe.E02,900.0
GVL_Recipe.E03,1200.0
GVL_Recipe.E04,1200.0
GVL_Recipe.E05,1200.0
GVL_Recipe.E06,1200.0
GVL_Recipe.E07,1200.0
GVL_Recipe.V01,FALSE
GVL_Recipe.V02,FALSE
GVL_Recipe.V03,FALSE
GVL_Recipe.V04,FALSE
GVL_Recipe.V05,FALSE
GVL_Recipe.V07,FALSE
GVL_Recipe.V08,FALSE
GVL_Recipe.V10,FALSE
GVL_Recipe.V11,FALSE
GVL_Recipe.V13,FALSE
GVL_Recipe.V14,FALSE
GVL_Recipe.V16,FALSE
GVL_Recipe.V17,FALSE
GVL_Recipe.V19,FALSE
GVL_Recipe.V20,FALSE
GVL_Recipe.V22,FALSE
GVL_Recipe.V23,FALSE
GVL_Recipe.V24,FALSE
GVL_Recipe.V25,FALSE
GVL_Recipe.V26,FALSE
GVL_Recipe.V27,FALSE
GVL_Recipe.V28,FALSE
GVL_Recipe.V29,FALSE
GVL_Recipe.V30,FALSE
GVL_Recipe.V31,FALSE
GVL_Recipe.V32,FALSE
