<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="CheckDivLReal" Id="{fb8586c3-717e-4c3d-851b-dce942622980}" SpecialFunc="CheckDivReal64">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckDivLReal : LREAL
VAR_INPUT
	divisor:LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code: Only an implementation suggestion
{noflow}
IF divisor = 0 THEN
	CheckDivLReal:=1;
ELSE
	CheckDivLReal:=divisor;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="CheckDivLReal">
      <LineId Id="1" Count="6" />
    </LineIds>
  </POU>
</TcPlcObject>