<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert2Csv" Id="{ec93ea8b-0364-4d77-beed-c2c2d32ae141}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Convert2Csv
VAR
		(* In USA/UK the CSV field separator is a comma.
	In Germany and some other European countries the CSV field separator is a semicolon. *)
	bChangeSeparatorToComma	: BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bChangeSeparatorToComma THEN
	DEFAULT_CSV_FIELD_SEP := 16#2C;(* Comma ASCII code *)
ELSE
	DEFAULT_CSV_FIELD_SEP := 16#3B;(* Semicolon ASCII code *)
END_IF

P_TextModeRead();(* This sample program opens and reads CSV file in text mode *)

P_TextModeWrite();(* This sample program opens and writes CSV file in text mode *)

P_BinaryModeRead();(* This sample program opens and reads CSV file in binary mode *)

P_BinaryModeWrite();(* This sample program opens and writes CSV file in binary mode *)

P_ArgToConvExample();(* This sample program shows the usage of the ARG_TO_CSVFIELD and CSVFILED_TO_ARG conversion functions *)

P_StringToConvExample();(* This sample program shows the usage of the STRING_TO_CSVFIELD and CSVFIELD_TO_STRING conversion functions *)]]></ST>
    </Implementation>
    <LineIds Name="Convert2Csv">
      <LineId Id="12" Count="15" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>