

FD:\OneDrive\Design\MOCVD\MR\SapphireXE\SapphireXE_App\Views\RecipeControl.xaml;;
FD:\OneDrive\Design\MOCVD\MR\SapphireXE\SapphireXE_App\Views\Report.xaml;;
FD:\OneDrive\Design\MOCVD\MR\SapphireXE\SapphireXE_App\Views\Setting.xaml;;
FD:\OneDrive\Design\MOCVD\MR\SapphireXE\SapphireXE_App\Styles\ButtonStyle.xaml;;
FD:\OneDrive\Design\MOCVD\MR\SapphireXE\SapphireXE_App\Styles\RadioButtonStyle.xaml;;
FD:\OneDrive\Design\MOCVD\MR\SapphireXE\SapphireXE_App\Themes\DarkTheme.xaml;;
FD:\OneDrive\Design\MOCVD\MR\SapphireXE\SapphireXE_App\Views\MainView.xaml;;

