# MOCVD_UI

./: .gitignore  240208-SEJONG Uni MOCVD.tsproj  README.md
SapphireXR/SapphireXR_App/: App.xaml  App.xaml.cs  SapphireXR_App.csproj
SapphireXR/SapphireXR_App/Bases/: ViewModelBase.cs
SapphireXR/SapphireXR_App/Behavior/: DataGridColumnHeaderBehavior.cs  DataGridColumnHeaderClickBehavior.cs  FrameBehavior.cs
SapphireXR/SapphireXR_App/Common/: AppSetting.cs  FlowControllerTextBoxValidater.cs  FlowControllerTextBoxValidaterMaxValue.cs  GlobalSetting.cs  ObservableManager.cs  OxyPlotManager.cs  PLCService.cs  RecipeService.cs  RecipeValidator.cs  Util.cs
SapphireXR/SapphireXR_App/Controls/: BlockValve.xaml  BlockValve.xaml.cs  ButterflyValve.xaml  ButterflyValve.xaml.cs  BypassValve.xaml  BypassValve.xaml.cs  DeviceSelect.xaml  DeviceSelect.xaml.cs  FlowController.xaml  FlowController.xaml.cs  FlowControllerReadOnly.xaml  FlowControllerReadOnly.xaml.cs  FlowEditor.xaml  FlowEditor.xaml.cs  GasMonitor.xaml  GasMonitor.xaml.cs  HomeControl.xaml  HomeControl.xaml.cs  HomeFlowController.xaml  HomeFlowController.xaml.cs  LeakTestValve.xaml  LeakTestValve.xaml.cs  MonitoringMeter.xaml  MonitoringMeter.xaml.cs  OnSwitch.xaml  OnSwitch.xaml.cs  ReactorController.xaml  ReactorController.xaml.cs  RecipeEditFlowController.xaml  RecipeEditFlowController.xaml.cs  RecipeRunFlowController.xaml  RecipeRunFlowController.xaml.cs  SingleValve.xaml  SingleValve.xaml.cs  SourceControl.xaml  SourceControl.xaml.cs  SourceMonitor.xaml  SourceMonitor.xaml.cs  SwitchingValve.xaml  SwitchingValve.xaml.cs  (+1 more)
SapphireXR/SapphireXR_App/Enums/: DialogResult.cs  PLCConnection.cs  PopupExResult.cs  ValveOperationExResult.cs
SapphireXR/SapphireXR_App/Models/: CurrentRecipeStep.cs  DeviceIO.cs  EventLog.cs  FlowControlConfirmEx.cs  FlowControlModel.cs  FlowControllerEx.cs  LogReportSeries.cs  MOSourceModel.cs  MOSourceSetting.cs  ManualBatchEx.cs  Member.cs  OnOffModel.cs  OutputCmd1OnOffConfirmWindow.cs  OutputCmd1ToggleConfirmService.cs  PLCConnectionState.cs  PLCService.Definition.cs  PLCService.Write.cs  PLCService.cs  Recipe.cs  RecipeLog.cs  RecipeObservableCollection.cs  ReportSeriesSelectionEx.cs  SwitchingValveModel.cs  ValveOperationEx.cs
SapphireXR/SapphireXR_App/Services/: INavigationService.cs  NaviType.cs
SapphireXR/SapphireXR_App/Styles/: Colors.xaml  ControlTemplates.xaml  InfoTextBoxStyle.xaml
SapphireXR/SapphireXR_App/Themes/: Generic.xaml  ThemesController.Designer.cs  ThemesController.cs
SapphireXR/SapphireXR_App/ValueConverter/: MOMaterialToMOSourceFormualaControlConverter.cs  NullableNumericValueConverter.cs  StringToMOSourceFormulaControlConverter.cs  TargetValueConverter.cs
SapphireXR/SapphireXR_App/ViewModels/: AnalogDeviceControlViewModel.cs  BottomViewModel.cs  EventLogViewModel.cs  FlowControlViewModel.cs  FlowControllerViewModel.cs  FlowEditorViewModel.cs  HeaterControlViewModel.cs  HomeViewModel.Subclass.cs  HomeViewModel.cs  LeakTestValveViewModel.cs  LeftViewModel.Subscriber.cs  LeftViewModel.cs  MOSourceSettingViewModel.cs  MainViewModel.cs  ManualBatchViewModel.cs  MonitoringMeterViewModel.cs  PressControlViewModel.cs  RecipeEditViewModel.RecipeStateUpdater.cs  RecipeEditViewModel.TabDataGridViewModel.cs  RecipeEditViewModel.cs  RecipeRunViewModel.RecipeContext.cs  RecipeRunViewModel.cs  RecipeService.cs  RecipeViewModel.cs  ReportSeriesSelectionViewModel.cs  ReportViewModel.cs  RightViewModel.cs  SettingViewModel.Definition.cs  SettingViewModel.cs  SingleValveViewModel.cs  SwitchingValveViewModel.cs  TriggeredWarningAlarmViewModel.cs  ValveOperationViewModel.cs  ValveViewModel.cs  ViewModelBase.cs
SapphireXR/SapphireXR_App/Views/: AnalogDeviceControl.xaml  AnalogDeviceControl.xaml.cs  BottomDashboard.xaml  BottomDashboard.xaml.cs  ConfirmMessageView.xaml  ConfirmMessageView.xaml.cs  ConstrainedTextBox.cs  EventLogView.xaml  EventLogView.xaml.cs  FlowControlConfirmMessageView.xaml  FlowControlConfirmMessageView.xaml.cs  FlowControlSuccessMessageView.xaml  FlowControlSuccessMessageView.xaml.cs  FlowControlView.xaml  FlowControlView.xaml.cs  HeaterControlView.xaml  HeaterControlView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LeftDashboard.xaml  LeftDashboard.xaml.cs  MOSourceSettingView.xaml  MOSourceSettingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Config.xaml  MainWindow_Config.xaml.cs  ManualBatchView.xaml  ManualBatchView.xaml.cs  PressControlView.xaml  PressControlView.xaml.cs  RecipeEditPage.xaml  RecipeEditPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  RecipeRunPage.xaml  RecipeRunPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ReportSeriesSelectionView.xaml  (+11 more)
SapphireXR/SapphireXR_App/WindowServices/: ConfirmMessage.cs  EventLogWindow.cs  FlowControlConfirmEx.cs  FlowControllerEx.cs  MOSourceSettingWindow.cs  ManualBatchEx.cs  OutputCmd1ToggleConfirmService.cs  ReportSeriesSelectionEx.cs  ToastMessage - 복사.cs  ToastMessage.cs  TriggeredWarningAlarmWindow.cs  ValveOperationEx.cs
SapphireXR_Test/SapphireXR_App/: App.xaml.cs  SapphireXR_App.csproj
SapphireXR_Test/SapphireXR_App/Controls/: UcDeviceSelect.xaml  UcDeviceSelect.xaml.cs  UcFlowControl.xaml  UcFlowControl.xaml.cs  UcFlowSetting.xaml  UcFlowSetting.xaml.cs  UcGasState.xaml  UcGasState.xaml.cs  UcValve.xaml  UcValve.xaml.cs
SapphireXR_Test/SapphireXR_App/Interfaces/: INavigationAware.cs
SapphireXR_Test/SapphireXR_App/Models/: DeviceIO.cs  DevicePlc.cs  Event.cs  FlowConData.cs  FlowSetData.cs  NavigationMessage.cs  PlotTagList.cs  Recipe.cs  RecipeControlData.cs  RecipePlc.cs  RecipeRun.cs
SapphireXR_Test/SapphireXR_App/Services/: MainNavigationStore.cs  NavigationService.cs
SapphireXR_Test/SapphireXR_App/Themes/: Generic.xaml  LightTheme.xaml
SapphireXR_Test/SapphireXR_App/ViewModels/: BottomViewModel.cs  FlowControlDialogViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RecipeViewModel.cs  ReportViewModel.cs  RightViewModel.cs  SettingViewModel.cs  UcFlowControlViewModel.cs  ViewModelBase.cs
SapphireXR_Test/SapphireXR_App/Views/: BottomDashboard.xaml  HomePage.xaml  (+14 more)
(+573 files in other folders)
