<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="MAIN" Id="{c65bb020-a024-43e6-87d0-b2b9cfee7c16}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	cmdManualOperation 	: BOOL;
	cmdLineHeaterON		: BOOL;
	StatePLC			: BOOL;
	
	(* Recipe Variable *)
	RecipeStart			: BOOL;
	
	EnableTimer			: BOOL;
	iCurrentStep		: INT := 2;
	sRecipeName			: STRING;
	iCurrentRecipeRamp	: INT;
	iCurrentRecipeHold	: INT;
	rMFC01				: REAL;
	rMFC02				: REAL;
	bValve01			: BOOL;
	bValve02			: BOOL;
	
	OnTimer				: TON;
	OffTimer			: TOF;
	OnTimerOut			: BOOL;
	OffTimerOut			: BOOL;
	
	TimeTrigOn			: R_Trig;
	bTrigOn				: BOOL;
	
	(* For Test Variable *)
	bMaintKey			: BOOL;
	RecipeNumber		: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Test_Recipe_Run();

(* Modify Program *)
P11_E3508(); //Temp Controller
P12_IQ_PLUS(); //Throttle Valve Controller
P13_LineHeater();
P14_ThermalBath();
P15_RotationOperation();
P16_CoverOperation();
P17_DOROperation();
P20_BackgroundCom();
P21_Background_LineHeater();
P22_Background_ThermalBath();
// P50_RecipeControl();

P90_Interlock();
P91_Monitoring();
P92_Maintenance();

(* Recipe RUN *)
// IF RecipeStart THEN
// 	
// END_IF

// RecipeNumber := GVL_IO.NumOfRecipe;
// 
// IF RecipeStart AND P90_Interlock.bRecipeEnable THEN
// 	//Current Recipe Step Total Time 가져오기
// // 	sRecipeName	:= GVL_IO.aRecipe[iCurrentStep].sRecipe;
// 	iCurrentRecipeRamp := GVL_IO.aRecipe[iCurrentStep].iRecipe[1];
// 	iCurrentRecipeHold := GVL_IO.aRecipe[iCurrentStep].iRecipe[2];
// 	rMFC01	:= GVL_IO.aRecipe[iCurrentStep].rRecipe[1];
// 	rMFC02	:= GVL_IO.aRecipe[iCurrentStep].rRecipe[2];
// 	bValve01 := GVL_IO.aRecipe[iCurrentStep].dRecipe.0;
// 	bValve02 := GVL_IO.aRecipe[iCurrentStep].dRecipe.1;
// 	
// END_IF

(* Interlock Condtion *)
// DOR Operation Condition
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="343" Count="39" />
      <LineId Id="220" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>