<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P22_Background_ThermalBath" Id="{27d25087-1ce6-4ad2-8f07-c7ca1b2cfb80}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P22_Background_ThermalBath
VAR
	(* background communication with the KL6031 terminal (22byte)
	Thermal Bath(HEBC002-WA10) x 6EA *)
	fbCtrl		: SerialLineControl;
	bCtrlError	: BOOL;
	eCtrlErrorID	: ComError_t;
	fbConfig		: KL6configuration;
	bConfigError	: BOOL;
	eConfigErrorID: ComError_t;
	bConfigExe	: BOOL := TRUE;
	(* 	I/O variables for a KL6031 terminal*)
	stIn_KL6031_TB AT %I*	: KL6inData22B;	(* linked to the KL6001 in the TwinCAT System Manager *)
	stOut_KL6031_TB AT %Q*	: KL6outData22B;	(* linked to the KL6001 in the TwinCAT System Manager *)
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
The SerialLineControl function block is supposed to be called in every PLC cycle.
It communicates with the serial line hardware device and transmits or receives data.
The SerialLineControl can be called in the standard task (e.g.for PcCOM port usage) 
or in a separate fast task (e.g.for terminal usage) as well.
A fast separate task will be necessary at high baud rates or with KL6001 terminals 
which have a small process image (3 or 5 data bytes only)
TB: Thermal Bath x 6EA
Maker: SMC
Model: HEBC002-WA10
Temp Range: -15 ~60℃
RS485: 9600, DataBit(8), Parity(None), StopBit(1)
BCC Check : X
*)

fbCtrl(
	Mode:= SERIALLINEMODE_KL6_22B_STANDARD,
	pComIn:= ADR(stIn_KL6031_TB),
	pComOut:= ADR(stOut_KL6031_TB),
	SizeComIn:= SIZEOF(stIn_KL6031_TB),
	Error=> ,
	ErrorID=> ,
	TxBuffer:= TxBufferTB,
	RxBuffer:= RxBufferTB );
IF fbCtrl.Error THEN
	bCtrlError := TRUE;
	eCtrlErrorID := fbCtrl.ErrorID;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="P22_Background_ThermalBath">
      <LineId Id="20" Count="26" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>