$    DeviceNet Electronic Data Sheet
$ Electronic Data Sheet generated using SST EDS Editor
$ Copyright (C) 1998 S-S Technologies Inc.

[File]
	DescText   = "Eurotherm 3500";
	CreateDate = 08-01-03;
	CreateTime = 10:30:48;
	ModDate    = 10-18-05;
	ModTime    = 12:28:48;
	Revision   = 2.1;

[Device]
	VendCode    = 45;
	VendName    = "Eurotherm";
	ProdType    = 0;
	ProdTypeStr = "Generic";
	ProdCode    = 13568;
	MajRev      = 2;
	MinRev      = 1;
	ProdName    = "Eurotherm 3500";
	Catalog     = "";

[IO_Info]
	Default    = 0x0001;

	PollInfo   = 0x000F, 1, 1;

	StrobeInfo = 0x000F, 2, 2;

	COSInfo    = 0x000F, 1, 1;

	CyclicInfo = 0x000F, 1, 1;

	Input1= 
	80, 0, 0x000D,
	"Input Data",
	6, "20 04 24 66 30 03",
	"Process Input Data";

	Input2= 
	8, 0, 0x0002,
	"Strobe Data",
	6, "20 04 24 68 30 03",
	"";

	Output1= 
	14, 0, 0x000D,
	"Output Data",
	6, "20 04 24 65 30 03",
	"Process Output Data";

	Output2= 
	8, 0, 0x0002,
	"Strobe Data",
	6, "20 04 24 67 30 03",
	"";

[ParamClass]
	MaxInst     = 320;
	Descriptor  = 0x0001;
	CfgAssembly = 0;

[Params]

	Param1= 
	0,
	6, "20 64 24 01 30 00",
	0x0020, 3, 2,
	"3500 Data #0",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param2= 
	0,
	6, "20 64 24 01 30 01",
	0x0020, 3, 2,
	"3500 Data #1",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param3= 
	0,
	6, "20 64 24 01 30 02",
	0x0020, 3, 2,
	"3500 Data #2",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param4= 
	0,
	6, "20 64 24 01 30 03",
	0x0020, 3, 2,
	"3500 Data #3",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param5= 
	0,
	6, "20 64 24 01 30 04",
	0x0020, 3, 2,
	"3500 Data #4",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param6= 
	0,
	6, "20 64 24 01 30 05",
	0x0020, 3, 2,
	"3500 Data #5",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param7= 
	0,
	6, "20 64 24 01 30 06",
	0x0020, 3, 2,
	"3500 Data #6",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param8= 
	0,
	6, "20 64 24 01 30 07",
	0x0020, 3, 2,
	"3500 Data #7",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param9= 
	0,
	6, "20 64 24 01 30 08",
	0x0020, 3, 2,
	"3500 Data #8",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param10= 
	0,
	6, "20 64 24 01 30 09",
	0x0020, 3, 2,
	"3500 Data #9",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param11= 
	0,
	6, "20 64 24 01 30 0A",
	0x0020, 3, 2,
	"3500 Data #10",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param12= 
	0,
	6, "20 64 24 01 30 0B",
	0x0020, 3, 2,
	"3500 Data #11",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param13= 
	0,
	6, "20 64 24 01 30 0C",
	0x0020, 3, 2,
	"3500 Data #12",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param14= 
	0,
	6, "20 64 24 01 30 0D",
	0x0020, 3, 2,
	"3500 Data #13",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param15= 
	0,
	6, "20 64 24 01 30 0E",
	0x0020, 3, 2,
	"3500 Data #14",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param16= 
	0,
	6, "20 64 24 01 30 0F",
	0x0020, 3, 2,
	"3500 Data #15",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param17= 
	0,
	6, "20 64 24 01 30 10",
	0x0020, 3, 2,
	"3500 Data #16",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param18= 
	0,
	6, "20 64 24 01 30 11",
	0x0020, 3, 2,
	"3500 Data #17",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param19= 
	0,
	6, "20 64 24 01 30 12",
	0x0020, 3, 2,
	"3500 Data #18",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param20= 
	0,
	6, "20 64 24 01 30 13",
	0x0020, 3, 2,
	"3500 Data #19",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param21= 
	0,
	6, "20 64 24 01 30 14",
	0x0020, 3, 2,
	"3500 Data #20",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param22= 
	0,
	6, "20 64 24 01 30 15",
	0x0020, 3, 2,
	"3500 Data #21",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param23= 
	0,
	6, "20 64 24 01 30 16",
	0x0020, 3, 2,
	"3500 Data #22",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param24= 
	0,
	6, "20 64 24 01 30 17",
	0x0020, 3, 2,
	"3500 Data #23",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param25= 
	0,
	6, "20 64 24 01 30 18",
	0x0020, 3, 2,
	"3500 Data #24",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param26= 
	0,
	6, "20 64 24 01 30 19",
	0x0020, 3, 2,
	"3500 Data #25",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param27= 
	0,
	6, "20 64 24 01 30 1A",
	0x0020, 3, 2,
	"3500 Data #26",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param28= 
	0,
	6, "20 64 24 01 30 1B",
	0x0020, 3, 2,
	"3500 Data #27",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param29= 
	0,
	6, "20 64 24 01 30 1C",
	0x0020, 3, 2,
	"3500 Data #28",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param30= 
	0,
	6, "20 64 24 01 30 1D",
	0x0020, 3, 2,
	"3500 Data #29",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param31= 
	0,
	6, "20 64 24 01 30 1E",
	0x0020, 3, 2,
	"3500 Data #30",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param32= 
	0,
	6, "20 64 24 01 30 1F",
	0x0020, 3, 2,
	"3500 Data #31",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param33= 
	0,
	6, "20 64 24 01 30 20",
	0x0020, 3, 2,
	"3500 Data #32",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param34= 
	0,
	6, "20 64 24 01 30 21",
	0x0020, 3, 2,
	"3500 Data #33",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param35= 
	0,
	6, "20 64 24 01 30 22",
	0x0020, 3, 2,
	"3500 Data #34",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param36= 
	0,
	6, "20 64 24 01 30 23",
	0x0020, 3, 2,
	"3500 Data #35",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param37= 
	0,
	6, "20 64 24 01 30 24",
	0x0020, 3, 2,
	"3500 Data #36",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param38= 
	0,
	6, "20 64 24 01 30 25",
	0x0020, 3, 2,
	"3500 Data #37",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param39= 
	0,
	6, "20 64 24 01 30 26",
	0x0020, 3, 2,
	"3500 Data #38",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param40= 
	0,
	6, "20 64 24 01 30 27",
	0x0020, 3, 2,
	"3500 Data #39",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param41= 
	0,
	6, "20 64 24 01 30 28",
	0x0020, 3, 2,
	"3500 Data #40",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param42= 
	0,
	6, "20 64 24 01 30 29",
	0x0020, 3, 2,
	"3500 Data #41",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param43= 
	0,
	6, "20 64 24 01 30 2A",
	0x0020, 3, 2,
	"3500 Data #42",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param44= 
	0,
	6, "20 64 24 01 30 2B",
	0x0020, 3, 2,
	"3500 Data #43",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param45= 
	0,
	6, "20 64 24 01 30 2C",
	0x0020, 3, 2,
	"3500 Data #44",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param46= 
	0,
	6, "20 64 24 01 30 2D",
	0x0020, 3, 2,
	"3500 Data #45",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param47= 
	0,
	6, "20 64 24 01 30 2E",
	0x0020, 3, 2,
	"3500 Data #46",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param48= 
	0,
	6, "20 64 24 01 30 2F",
	0x0020, 3, 2,
	"3500 Data #47",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param49= 
	0,
	6, "20 64 24 01 30 30",
	0x0020, 3, 2,
	"3500 Data #48",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param50= 
	0,
	6, "20 64 24 01 30 31",
	0x0020, 3, 2,
	"3500 Data #49",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param51= 
	0,
	6, "20 64 24 01 30 32",
	0x0020, 3, 2,
	"3500 Data #50",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param52= 
	0,
	6, "20 64 24 01 30 33",
	0x0020, 3, 2,
	"3500 Data #51",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param53= 
	0,
	6, "20 64 24 01 30 34",
	0x0020, 3, 2,
	"3500 Data #52",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param54= 
	0,
	6, "20 64 24 01 30 35",
	0x0020, 3, 2,
	"3500 Data #53",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param55= 
	0,
	6, "20 64 24 01 30 36",
	0x0020, 3, 2,
	"3500 Data #54",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param56= 
	0,
	6, "20 64 24 01 30 37",
	0x0020, 3, 2,
	"3500 Data #55",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param57= 
	0,
	6, "20 64 24 01 30 38",
	0x0020, 3, 2,
	"3500 Data #56",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param58= 
	0,
	6, "20 64 24 01 30 39",
	0x0020, 3, 2,
	"3500 Data #57",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param59= 
	0,
	6, "20 64 24 01 30 3A",
	0x0020, 3, 2,
	"3500 Data #58",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param60= 
	0,
	6, "20 64 24 01 30 3B",
	0x0020, 3, 2,
	"3500 Data #59",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param61= 
	0,
	6, "20 64 24 01 30 3C",
	0x0020, 3, 2,
	"3500 Data #60",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param62= 
	0,
	6, "20 64 24 01 30 3D",
	0x0020, 3, 2,
	"3500 Data #61",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param63= 
	0,
	6, "20 64 24 01 30 3E",
	0x0020, 3, 2,
	"3500 Data #62",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param64= 
	0,
	6, "20 64 24 01 30 3F",
	0x0020, 3, 2,
	"3500 Data #63",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param65= 
	0,
	6, "20 64 24 01 30 40",
	0x0020, 3, 2,
	"3500 Data #64",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param66= 
	0,
	6, "20 64 24 01 30 41",
	0x0020, 3, 2,
	"3500 Data #65",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param67= 
	0,
	6, "20 64 24 01 30 42",
	0x0020, 3, 2,
	"3500 Data #66",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param68= 
	0,
	6, "20 64 24 01 30 43",
	0x0020, 3, 2,
	"3500 Data #67",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param69= 
	0,
	6, "20 64 24 01 30 44",
	0x0020, 3, 2,
	"3500 Data #68",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param70= 
	0,
	6, "20 64 24 01 30 45",
	0x0020, 3, 2,
	"3500 Data #69",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param71= 
	0,
	6, "20 64 24 01 30 46",
	0x0020, 3, 2,
	"3500 Data #70",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param72= 
	0,
	6, "20 64 24 01 30 47",
	0x0020, 3, 2,
	"3500 Data #71",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param73= 
	0,
	6, "20 64 24 01 30 48",
	0x0020, 3, 2,
	"3500 Data #72",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param74= 
	0,
	6, "20 64 24 01 30 49",
	0x0020, 3, 2,
	"3500 Data #73",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param75= 
	0,
	6, "20 64 24 01 30 4A",
	0x0020, 3, 2,
	"3500 Data #74",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param76= 
	0,
	6, "20 64 24 01 30 4B",
	0x0020, 3, 2,
	"3500 Data #75",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param77= 
	0,
	6, "20 64 24 01 30 4C",
	0x0020, 3, 2,
	"3500 Data #76",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param78= 
	0,
	6, "20 64 24 01 30 4D",
	0x0020, 3, 2,
	"3500 Data #77",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param79= 
	0,
	6, "20 64 24 01 30 4E",
	0x0020, 3, 2,
	"3500 Data #78",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param80= 
	0,
	6, "20 64 24 01 30 4F",
	0x0020, 3, 2,
	"3500 Data #79",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param81= 
	0,
	6, "20 64 24 01 30 50",
	0x0020, 3, 2,
	"3500 Data #80",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param82= 
	0,
	6, "20 64 24 01 30 51",
	0x0020, 3, 2,
	"3500 Data #81",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param83= 
	0,
	6, "20 64 24 01 30 52",
	0x0020, 3, 2,
	"3500 Data #82",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param84= 
	0,
	6, "20 64 24 01 30 53",
	0x0020, 3, 2,
	"3500 Data #83",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param85= 
	0,
	6, "20 64 24 01 30 54",
	0x0020, 3, 2,
	"3500 Data #84",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param86= 
	0,
	6, "20 64 24 01 30 55",
	0x0020, 3, 2,
	"3500 Data #85",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param87= 
	0,
	6, "20 64 24 01 30 56",
	0x0020, 3, 2,
	"3500 Data #86",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param88= 
	0,
	6, "20 64 24 01 30 57",
	0x0020, 3, 2,
	"3500 Data #87",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param89= 
	0,
	6, "20 64 24 01 30 58",
	0x0020, 3, 2,
	"3500 Data #88",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param90= 
	0,
	6, "20 64 24 01 30 59",
	0x0020, 3, 2,
	"3500 Data #89",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param91= 
	0,
	6, "20 64 24 01 30 5A",
	0x0020, 3, 2,
	"3500 Data #90",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param92= 
	0,
	6, "20 64 24 01 30 5B",
	0x0020, 3, 2,
	"3500 Data #91",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param93= 
	0,
	6, "20 64 24 01 30 5C",
	0x0020, 3, 2,
	"3500 Data #92",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param94= 
	0,
	6, "20 64 24 01 30 5D",
	0x0020, 3, 2,
	"3500 Data #93",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param95= 
	0,
	6, "20 64 24 01 30 5E",
	0x0020, 3, 2,
	"3500 Data #94",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param96= 
	0,
	6, "20 64 24 01 30 5F",
	0x0020, 3, 2,
	"3500 Data #95",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param97= 
	0,
	6, "20 64 24 01 30 60",
	0x0020, 3, 2,
	"3500 Data #96",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param98= 
	0,
	6, "20 64 24 01 30 61",
	0x0020, 3, 2,
	"3500 Data #97",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param99= 
	0,
	6, "20 64 24 01 30 62",
	0x0020, 3, 2,
	"3500 Data #98",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param100= 
	0,
	6, "20 64 24 01 30 63",
	0x0020, 3, 2,
	"3500 Data #99",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param101= 
	0,
	6, "20 64 24 01 30 64",
	0x0020, 3, 2,
	"3500 Data #100",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param102= 
	0,
	6, "20 64 24 01 30 65",
	0x0020, 3, 2,
	"3500 Data #101",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param103= 
	0,
	6, "20 64 24 01 30 66",
	0x0020, 3, 2,
	"3500 Data #102",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param104= 
	0,
	6, "20 64 24 01 30 67",
	0x0020, 3, 2,
	"3500 Data #103",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param105= 
	0,
	6, "20 64 24 01 30 68",
	0x0020, 3, 2,
	"3500 Data #104",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param106= 
	0,
	6, "20 64 24 01 30 69",
	0x0020, 3, 2,
	"3500 Data #105",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param107= 
	0,
	6, "20 64 24 01 30 6A",
	0x0020, 3, 2,
	"3500 Data #106",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param108= 
	0,
	6, "20 64 24 01 30 6B",
	0x0020, 3, 2,
	"3500 Data #107",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param109= 
	0,
	6, "20 64 24 01 30 6C",
	0x0020, 3, 2,
	"3500 Data #108",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param110= 
	0,
	6, "20 64 24 01 30 6D",
	0x0020, 3, 2,
	"3500 Data #109",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param111= 
	0,
	6, "20 64 24 01 30 6E",
	0x0020, 3, 2,
	"3500 Data #110",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param112= 
	0,
	6, "20 64 24 01 30 6F",
	0x0020, 3, 2,
	"3500 Data #111",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param113= 
	0,
	6, "20 64 24 01 30 70",
	0x0020, 3, 2,
	"3500 Data #112",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param114= 
	0,
	6, "20 64 24 01 30 71",
	0x0020, 3, 2,
	"3500 Data #113",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param115= 
	0,
	6, "20 64 24 01 30 72",
	0x0020, 3, 2,
	"3500 Data #114",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param116= 
	0,
	6, "20 64 24 01 30 73",
	0x0020, 3, 2,
	"3500 Data #115",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param117= 
	0,
	6, "20 64 24 01 30 74",
	0x0020, 3, 2,
	"3500 Data #116",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param118= 
	0,
	6, "20 64 24 01 30 75",
	0x0020, 3, 2,
	"3500 Data #117",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param119= 
	0,
	6, "20 64 24 01 30 76",
	0x0020, 3, 2,
	"3500 Data #118",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param120= 
	0,
	6, "20 64 24 01 30 77",
	0x0020, 3, 2,
	"3500 Data #119",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param121= 
	0,
	6, "20 64 24 01 30 78",
	0x0020, 3, 2,
	"3500 Data #120",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param122= 
	0,
	6, "20 64 24 01 30 79",
	0x0020, 3, 2,
	"3500 Data #121",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param123= 
	0,
	6, "20 64 24 01 30 7A",
	0x0020, 3, 2,
	"3500 Data #122",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param124= 
	0,
	6, "20 64 24 01 30 7B",
	0x0020, 3, 2,
	"3500 Data #123",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param125= 
	0,
	6, "20 64 24 01 30 7C",
	0x0020, 3, 2,
	"3500 Data #124",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param126= 
	0,
	6, "20 64 24 01 30 7D",
	0x0020, 3, 2,
	"3500 Data #125",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param127= 
	0,
	6, "20 64 24 01 30 7E",
	0x0020, 3, 2,
	"3500 Data #126",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param128= 
	0,
	6, "20 64 24 01 30 7F",
	0x0020, 3, 2,
	"3500 Data #127",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param129= 
	0,
	6, "20 64 24 01 30 80",
	0x0020, 3, 2,
	"3500 Data #128",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param130= 
	0,
	6, "20 64 24 01 30 81",
	0x0020, 3, 2,
	"3500 Data #129",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param131= 
	0,
	6, "20 64 24 01 30 82",
	0x0020, 3, 2,
	"3500 Data #130",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param132= 
	0,
	6, "20 64 24 01 30 83",
	0x0020, 3, 2,
	"3500 Data #131",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param133= 
	0,
	6, "20 64 24 01 30 84",
	0x0020, 3, 2,
	"3500 Data #132",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param134= 
	0,
	6, "20 64 24 01 30 85",
	0x0020, 3, 2,
	"3500 Data #133",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param135= 
	0,
	6, "20 64 24 01 30 86",
	0x0020, 3, 2,
	"3500 Data #134",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param136= 
	0,
	6, "20 64 24 01 30 87",
	0x0020, 3, 2,
	"3500 Data #135",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param137= 
	0,
	6, "20 64 24 01 30 88",
	0x0020, 3, 2,
	"3500 Data #136",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param138= 
	0,
	6, "20 64 24 01 30 89",
	0x0020, 3, 2,
	"3500 Data #137",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param139= 
	0,
	6, "20 64 24 01 30 8A",
	0x0020, 3, 2,
	"3500 Data #138",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param140= 
	0,
	6, "20 64 24 01 30 8B",
	0x0020, 3, 2,
	"3500 Data #139",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param141= 
	0,
	6, "20 64 24 01 30 8C",
	0x0020, 3, 2,
	"3500 Data #140",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param142= 
	0,
	6, "20 64 24 01 30 8D",
	0x0020, 3, 2,
	"3500 Data #141",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param143= 
	0,
	6, "20 64 24 01 30 8E",
	0x0020, 3, 2,
	"3500 Data #142",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param144= 
	0,
	6, "20 64 24 01 30 8F",
	0x0020, 3, 2,
	"3500 Data #143",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param145= 
	0,
	6, "20 64 24 01 30 90",
	0x0020, 3, 2,
	"3500 Data #144",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param146= 
	0,
	6, "20 64 24 01 30 91",
	0x0020, 3, 2,
	"3500 Data #145",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param147= 
	0,
	6, "20 64 24 01 30 92",
	0x0020, 3, 2,
	"3500 Data #146",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param148= 
	0,
	6, "20 64 24 01 30 93",
	0x0020, 3, 2,
	"3500 Data #147",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param149= 
	0,
	6, "20 64 24 01 30 94",
	0x0020, 3, 2,
	"3500 Data #148",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param150= 
	0,
	6, "20 64 24 01 30 95",
	0x0020, 3, 2,
	"3500 Data #149",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param151= 
	0,
	6, "20 64 24 01 30 96",
	0x0020, 3, 2,
	"3500 Data #150",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param152= 
	0,
	6, "20 64 24 01 30 97",
	0x0020, 3, 2,
	"3500 Data #151",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param153= 
	0,
	6, "20 64 24 01 30 98",
	0x0020, 3, 2,
	"3500 Data #152",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param154= 
	0,
	6, "20 64 24 01 30 99",
	0x0020, 3, 2,
	"3500 Data #153",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param155= 
	0,
	6, "20 64 24 01 30 9A",
	0x0020, 3, 2,
	"3500 Data #154",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param156= 
	0,
	6, "20 64 24 01 30 9B",
	0x0020, 3, 2,
	"3500 Data #155",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param157= 
	0,
	6, "20 64 24 01 30 9C",
	0x0020, 3, 2,
	"3500 Data #156",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param158= 
	0,
	6, "20 64 24 01 30 9D",
	0x0020, 3, 2,
	"3500 Data #157",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param159= 
	0,
	6, "20 64 24 01 30 9E",
	0x0020, 3, 2,
	"3500 Data #158",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param160= 
	0,
	6, "20 64 24 01 30 9F",
	0x0020, 3, 2,
	"3500 Data #159",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param161= 
	0,
	6, "20 64 24 01 30 A0",
	0x0020, 3, 2,
	"3500 Data #160",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param162= 
	0,
	6, "20 64 24 01 30 A1",
	0x0020, 3, 2,
	"3500 Data #161",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param163= 
	0,
	6, "20 64 24 01 30 A2",
	0x0020, 3, 2,
	"3500 Data #162",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param164= 
	0,
	6, "20 64 24 01 30 A3",
	0x0020, 3, 2,
	"3500 Data #163",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param165= 
	0,
	6, "20 64 24 01 30 A4",
	0x0020, 3, 2,
	"3500 Data #164",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param166= 
	0,
	6, "20 64 24 01 30 A5",
	0x0020, 3, 2,
	"3500 Data #165",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param167= 
	0,
	6, "20 64 24 01 30 A6",
	0x0020, 3, 2,
	"3500 Data #166",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param168= 
	0,
	6, "20 64 24 01 30 A7",
	0x0020, 3, 2,
	"3500 Data #167",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param169= 
	0,
	6, "20 64 24 01 30 A8",
	0x0020, 3, 2,
	"3500 Data #168",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param170= 
	0,
	6, "20 64 24 01 30 A9",
	0x0020, 3, 2,
	"3500 Data #169",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param171= 
	0,
	6, "20 64 24 01 30 AA",
	0x0020, 3, 2,
	"3500 Data #170",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param172= 
	0,
	6, "20 64 24 01 30 AB",
	0x0020, 3, 2,
	"3500 Data #171",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param173= 
	0,
	6, "20 64 24 01 30 AC",
	0x0020, 3, 2,
	"3500 Data #172",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param174= 
	0,
	6, "20 64 24 01 30 AD",
	0x0020, 3, 2,
	"3500 Data #173",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param175= 
	0,
	6, "20 64 24 01 30 AE",
	0x0020, 3, 2,
	"3500 Data #174",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param176= 
	0,
	6, "20 64 24 01 30 AF",
	0x0020, 3, 2,
	"3500 Data #175",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param177= 
	0,
	6, "20 64 24 01 30 B0",
	0x0020, 3, 2,
	"3500 Data #176",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param178= 
	0,
	6, "20 64 24 01 30 B1",
	0x0020, 3, 2,
	"3500 Data #177",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param179= 
	0,
	6, "20 64 24 01 30 B2",
	0x0020, 3, 2,
	"3500 Data #178",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param180= 
	0,
	6, "20 64 24 01 30 B3",
	0x0020, 3, 2,
	"3500 Data #179",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param181= 
	0,
	6, "20 64 24 01 30 B4",
	0x0020, 3, 2,
	"3500 Data #180",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param182= 
	0,
	6, "20 64 24 01 30 B5",
	0x0020, 3, 2,
	"3500 Data #181",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param183= 
	0,
	6, "20 64 24 01 30 B6",
	0x0020, 3, 2,
	"3500 Data #182",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param184= 
	0,
	6, "20 64 24 01 30 B7",
	0x0020, 3, 2,
	"3500 Data #183",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param185= 
	0,
	6, "20 64 24 01 30 B8",
	0x0020, 3, 2,
	"3500 Data #184",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param186= 
	0,
	6, "20 64 24 01 30 B9",
	0x0020, 3, 2,
	"3500 Data #185",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param187= 
	0,
	6, "20 64 24 01 30 BA",
	0x0020, 3, 2,
	"3500 Data #186",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param188= 
	0,
	6, "20 64 24 01 30 BB",
	0x0020, 3, 2,
	"3500 Data #187",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param189= 
	0,
	6, "20 64 24 01 30 BC",
	0x0020, 3, 2,
	"3500 Data #188",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param190= 
	0,
	6, "20 64 24 01 30 BD",
	0x0020, 3, 2,
	"3500 Data #189",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param191= 
	0,
	6, "20 64 24 01 30 BE",
	0x0020, 3, 2,
	"3500 Data #190",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param192= 
	0,
	6, "20 64 24 01 30 BF",
	0x0020, 3, 2,
	"3500 Data #191",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param193= 
	0,
	6, "20 64 24 01 30 C0",
	0x0020, 3, 2,
	"3500 Data #192",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param194= 
	0,
	6, "20 64 24 01 30 C1",
	0x0020, 3, 2,
	"3500 Data #193",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param195= 
	0,
	6, "20 64 24 01 30 C2",
	0x0020, 3, 2,
	"3500 Data #194",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param196= 
	0,
	6, "20 64 24 01 30 C3",
	0x0020, 3, 2,
	"3500 Data #195",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param197= 
	0,
	6, "20 64 24 01 30 C4",
	0x0020, 3, 2,
	"3500 Data #196",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param198= 
	0,
	6, "20 64 24 01 30 C5",
	0x0020, 3, 2,
	"3500 Data #197",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param199= 
	0,
	6, "20 64 24 01 30 C6",
	0x0020, 3, 2,
	"3500 Data #198",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param200= 
	0,
	6, "20 64 24 01 30 C7",
	0x0020, 3, 2,
	"3500 Data #199",
	"",
	"3500 Data ",
	-32767, 32767, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param201= 
	0,
	6, "20 66 24 01 30 01",
	0x0000, 8, 1,
	"Input Def #1",
	"",
	"Definition of Input Assembly Element 1",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param202= 
	0,
	6, "20 66 24 01 30 02",
	0x0000, 8, 1,
	"Input Def #2",
	"",
	"Definition of Input Assembly Element 2",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param203= 
	0,
	6, "20 66 24 01 30 03",
	0x0000, 8, 1,
	"Input Def #3",
	"",
	"Definition of Input Assembly Element 3",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param204= 
	0,
	6, "20 66 24 01 30 04",
	0x0000, 8, 1,
	"Input Def #4",
	"",
	"Definition of Input Assembly Element 4",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param205= 
	0,
	6, "20 66 24 01 30 05",
	0x0000, 8, 1,
	"Input Def #5",
	"",
	"Definition of Input Assembly Element 5",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param206= 
	0,
	6, "20 66 24 01 30 06",
	0x0000, 8, 1,
	"Input Def #6",
	"",
	"Definition of Input Assembly Element 6",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param207= 
	0,
	6, "20 66 24 01 30 07",
	0x0000, 8, 1,
	"Input Def #7",
	"",
	"Definition of Input Assembly Element 7",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param208= 
	0,
	6, "20 66 24 01 30 08",
	0x0000, 8, 1,
	"Input Def #8",
	"",
	"Definition of Input Assembly Element 8",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param209= 
	0,
	6, "20 66 24 01 30 09",
	0x0000, 8, 1,
	"Input Def #9",
	"",
	"Definition of Input Assembly Element 9",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param210= 
	0,
	6, "20 66 24 01 30 0A",
	0x0000, 8, 1,
	"Input Def #10",
	"",
	"Definition of Input Assembly Element 10",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param211= 
	0,
	6, "20 66 24 01 30 0B",
	0x0000, 8, 1,
	"Input Def #11",
	"",
	"Definition of Input Assembly Element 11",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param212= 
	0,
	6, "20 66 24 01 30 0C",
	0x0000, 8, 1,
	"Input Def #12",
	"",
	"Definition of Input Assembly Element 12",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param213= 
	0,
	6, "20 66 24 01 30 0D",
	0x0000, 8, 1,
	"Input Def #13",
	"",
	"Definition of Input Assembly Element 13",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param214= 
	0,
	6, "20 66 24 01 30 0E",
	0x0000, 8, 1,
	"Input Def #14",
	"",
	"Definition of Input Assembly Element 14",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param215= 
	0,
	6, "20 66 24 01 30 0F",
	0x0000, 8, 1,
	"Input Def #15",
	"",
	"Definition of Input Assembly Element 15",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param216= 
	0,
	6, "20 66 24 01 30 10",
	0x0000, 8, 1,
	"Input Def #16",
	"",
	"Definition of Input Assembly Element 16",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param217= 
	0,
	6, "20 66 24 01 30 11",
	0x0000, 8, 1,
	"Input Def #17",
	"",
	"Definition of Input Assembly Element 17",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param218= 
	0,
	6, "20 66 24 01 30 12",
	0x0000, 8, 1,
	"Input Def #18",
	"",
	"Definition of Input Assembly Element 18",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param219= 
	0,
	6, "20 66 24 01 30 13",
	0x0000, 8, 1,
	"Input Def #19",
	"",
	"Definition of Input Assembly Element 19",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param220= 
	0,
	6, "20 66 24 01 30 14",
	0x0000, 8, 1,
	"Input Def #20",
	"",
	"Definition of Input Assembly Element 20",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param221= 
	0,
	6, "20 66 24 01 30 15",
	0x0000, 8, 1,
	"Input Def #21",
	"",
	"Definition of Input Assembly Element 21",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param222= 
	0,
	6, "20 66 24 01 30 16",
	0x0000, 8, 1,
	"Input Def #22",
	"",
	"Definition of Input Assembly Element 22",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param223= 
	0,
	6, "20 66 24 01 30 17",
	0x0000, 8, 1,
	"Input Def #23",
	"",
	"Definition of Input Assembly Element 23",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param224= 
	0,
	6, "20 66 24 01 30 18",
	0x0000, 8, 1,
	"Input Def #24",
	"",
	"Definition of Input Assembly Element 24",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param225= 
	0,
	6, "20 66 24 01 30 19",
	0x0000, 8, 1,
	"Input Def #25",
	"",
	"Definition of Input Assembly Element 25",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param226= 
	0,
	6, "20 66 24 01 30 1A",
	0x0000, 8, 1,
	"Input Def #26",
	"",
	"Definition of Input Assembly Element 26",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param227= 
	0,
	6, "20 66 24 01 30 1B",
	0x0000, 8, 1,
	"Input Def #27",
	"",
	"Definition of Input Assembly Element 27",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param228= 
	0,
	6, "20 66 24 01 30 1C",
	0x0000, 8, 1,
	"Input Def #28",
	"",
	"Definition of Input Assembly Element 28",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param229= 
	0,
	6, "20 66 24 01 30 1D",
	0x0000, 8, 1,
	"Input Def #29",
	"",
	"Definition of Input Assembly Element 29",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param230= 
	0,
	6, "20 66 24 01 30 1E",
	0x0000, 8, 1,
	"Input Def #30",
	"",
	"Definition of Input Assembly Element 30",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param231= 
	0,
	6, "20 66 24 01 30 1F",
	0x0000, 8, 1,
	"Input Def #31",
	"",
	"Definition of Input Assembly Element 31",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param232= 
	0,
	6, "20 66 24 01 30 20",
	0x0000, 8, 1,
	"Input Def #32",
	"",
	"Definition of Input Assembly Element 32",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param233= 
	0,
	6, "20 66 24 01 30 21",
	0x0000, 8, 1,
	"Input Def #33",
	"",
	"Definition of Input Assembly Element 33",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param234= 
	0,
	6, "20 66 24 01 30 22",
	0x0000, 8, 1,
	"Input Def #34",
	"",
	"Definition of Input Assembly Element 34",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param235= 
	0,
	6, "20 66 24 01 30 23",
	0x0000, 8, 1,
	"Input Def #35",
	"",
	"Definition of Input Assembly Element 35",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param236= 
	0,
	6, "20 66 24 01 30 24",
	0x0000, 8, 1,
	"Input Def #36",
	"",
	"Definition of Input Assembly Element 36",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param237= 
	0,
	6, "20 66 24 01 30 25",
	0x0000, 8, 1,
	"Input Def #37",
	"",
	"Definition of Input Assembly Element 37",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param238= 
	0,
	6, "20 66 24 01 30 26",
	0x0000, 8, 1,
	"Input Def #38",
	"",
	"Definition of Input Assembly Element 38",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param239= 
	0,
	6, "20 66 24 01 30 27",
	0x0000, 8, 1,
	"Input Def #39",
	"",
	"Definition of Input Assembly Element 39",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param240= 
	0,
	6, "20 66 24 01 30 28",
	0x0000, 8, 1,
	"Input Def #40",
	"",
	"Definition of Input Assembly Element 40",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param241= 
	0,
	6, "20 66 24 01 30 29",
	0x0000, 8, 1,
	"Input Def #41",
	"",
	"Definition of Input Assembly Element 41",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param242= 
	0,
	6, "20 66 24 01 30 2A",
	0x0000, 8, 1,
	"Input Def #42",
	"",
	"Definition of Input Assembly Element 42",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param243= 
	0,
	6, "20 66 24 01 30 2B",
	0x0000, 8, 1,
	"Input Def #43",
	"",
	"Definition of Input Assembly Element 43",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param244= 
	0,
	6, "20 66 24 01 30 2C",
	0x0000, 8, 1,
	"Input Def #44",
	"",
	"Definition of Input Assembly Element 44",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param245= 
	0,
	6, "20 66 24 01 30 2D",
	0x0000, 8, 1,
	"Input Def #45",
	"",
	"Definition of Input Assembly Element 45",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param246= 
	0,
	6, "20 66 24 01 30 2E",
	0x0000, 8, 1,
	"Input Def #46",
	"",
	"Definition of Input Assembly Element 46",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param247= 
	0,
	6, "20 66 24 01 30 2F",
	0x0000, 8, 1,
	"Input Def #47",
	"",
	"Definition of Input Assembly Element 47",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param248= 
	0,
	6, "20 66 24 01 30 30",
	0x0000, 8, 1,
	"Input Def #48",
	"",
	"Definition of Input Assembly Element 48",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param249= 
	0,
	6, "20 66 24 01 30 31",
	0x0000, 8, 1,
	"Input Def #49",
	"",
	"Definition of Input Assembly Element 49",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param250= 
	0,
	6, "20 66 24 01 30 32",
	0x0000, 8, 1,
	"Input Def #50",
	"",
	"Definition of Input Assembly Element 50",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param251= 
	0,
	6, "20 66 24 01 30 33",
	0x0000, 8, 1,
	"Input Def #51",
	"",
	"Definition of Input Assembly Element 51",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param252= 
	0,
	6, "20 66 24 01 30 34",
	0x0000, 8, 1,
	"Input Def #52",
	"",
	"Definition of Input Assembly Element 52",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param253= 
	0,
	6, "20 66 24 01 30 35",
	0x0000, 8, 1,
	"Input Def #53",
	"",
	"Definition of Input Assembly Element 53",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param254= 
	0,
	6, "20 66 24 01 30 36",
	0x0000, 8, 1,
	"Input Def #54",
	"",
	"Definition of Input Assembly Element 54",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param255= 
	0,
	6, "20 66 24 01 30 37",
	0x0000, 8, 1,
	"Input Def #55",
	"",
	"Definition of Input Assembly Element 55",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param256= 
	0,
	6, "20 66 24 01 30 38",
	0x0000, 8, 1,
	"Input Def #56",
	"",
	"Definition of Input Assembly Element 56",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param257= 
	0,
	6, "20 66 24 01 30 39",
	0x0000, 8, 1,
	"Input Def #57",
	"",
	"Definition of Input Assembly Element 57",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param258= 
	0,
	6, "20 66 24 01 30 3A",
	0x0000, 8, 1,
	"Input Def #58",
	"",
	"Definition of Input Assembly Element 58",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param259= 
	0,
	6, "20 66 24 01 30 3B",
	0x0000, 8, 1,
	"Input Def #59",
	"",
	"Definition of Input Assembly Element 59",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param260= 
	0,
	6, "20 66 24 01 30 3C",
	0x0000, 8, 1,
	"Input Def #60",
	"",
	"Definition of Input Assembly Element 60",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param261= 
	0,
	6, "20 66 24 02 30 01",
	0x0000, 8, 1,
	"Output Def #1",
	"",
	"Definition of Output Assembly Element 1",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param262= 
	0,
	6, "20 66 24 02 30 02",
	0x0000, 8, 1,
	"Output Def #2",
	"",
	"Definition of Output Assembly Element 2",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param263= 
	0,
	6, "20 66 24 02 30 03",
	0x0000, 8, 1,
	"Output Def #3",
	"",
	"Definition of Output Assembly Element 3",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param264= 
	0,
	6, "20 66 24 02 30 04",
	0x0000, 8, 1,
	"Output Def #4",
	"",
	"Definition of Output Assembly Element 4",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param265= 
	0,
	6, "20 66 24 02 30 05",
	0x0000, 8, 1,
	"Output Def #5",
	"",
	"Definition of Output Assembly Element 5",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param266= 
	0,
	6, "20 66 24 02 30 06",
	0x0000, 8, 1,
	"Output Def #6",
	"",
	"Definition of Output Assembly Element 6",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param267= 
	0,
	6, "20 66 24 02 30 07",
	0x0000, 8, 1,
	"Output Def #7",
	"",
	"Definition of Output Assembly Element 7",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param268= 
	0,
	6, "20 66 24 02 30 08",
	0x0000, 8, 1,
	"Output Def #8",
	"",
	"Definition of Output Assembly Element 8",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param269= 
	0,
	6, "20 66 24 02 30 09",
	0x0000, 8, 1,
	"Output Def #9",
	"",
	"Definition of Output Assembly Element 9",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param270= 
	0,
	6, "20 66 24 02 30 0A",
	0x0000, 8, 1,
	"Output Def #10",
	"",
	"Definition of Output Assembly Element 10",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param271= 
	0,
	6, "20 66 24 02 30 0B",
	0x0000, 8, 1,
	"Output Def #11",
	"",
	"Definition of Output Assembly Element 11",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param272= 
	0,
	6, "20 66 24 02 30 0C",
	0x0000, 8, 1,
	"Output Def #12",
	"",
	"Definition of Output Assembly Element 12",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param273= 
	0,
	6, "20 66 24 02 30 0D",
	0x0000, 8, 1,
	"Output Def #13",
	"",
	"Definition of Output Assembly Element 13",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param274= 
	0,
	6, "20 66 24 02 30 0E",
	0x0000, 8, 1,
	"Output Def #14",
	"",
	"Definition of Output Assembly Element 14",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param275= 
	0,
	6, "20 66 24 02 30 0F",
	0x0000, 8, 1,
	"Output Def #15",
	"",
	"Definition of Output Assembly Element 15",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param276= 
	0,
	6, "20 66 24 02 30 10",
	0x0000, 8, 1,
	"Output Def #16",
	"",
	"Definition of Output Assembly Element 16",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param277= 
	0,
	6, "20 66 24 02 30 11",
	0x0000, 8, 1,
	"Output Def #17",
	"",
	"Definition of Output Assembly Element 17",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param278= 
	0,
	6, "20 66 24 02 30 12",
	0x0000, 8, 1,
	"Output Def #18",
	"",
	"Definition of Output Assembly Element 18",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param279= 
	0,
	6, "20 66 24 02 30 13",
	0x0000, 8, 1,
	"Output Def #19",
	"",
	"Definition of Output Assembly Element 19",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param280= 
	0,
	6, "20 66 24 02 30 14",
	0x0000, 8, 1,
	"Output Def #20",
	"",
	"Definition of Output Assembly Element 20",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param281= 
	0,
	6, "20 66 24 02 30 15",
	0x0000, 8, 1,
	"Output Def #21",
	"",
	"Definition of Output Assembly Element 21",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param282= 
	0,
	6, "20 66 24 02 30 16",
	0x0000, 8, 1,
	"Output Def #22",
	"",
	"Definition of Output Assembly Element 22",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param283= 
	0,
	6, "20 66 24 02 30 17",
	0x0000, 8, 1,
	"Output Def #23",
	"",
	"Definition of Output Assembly Element 23",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param284= 
	0,
	6, "20 66 24 02 30 18",
	0x0000, 8, 1,
	"Output Def #24",
	"",
	"Definition of Output Assembly Element 24",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param285= 
	0,
	6, "20 66 24 02 30 19",
	0x0000, 8, 1,
	"Output Def #25",
	"",
	"Definition of Output Assembly Element 25",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param286= 
	0,
	6, "20 66 24 02 30 1A",
	0x0000, 8, 1,
	"Output Def #26",
	"",
	"Definition of Output Assembly Element 26",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param287= 
	0,
	6, "20 66 24 02 30 1B",
	0x0000, 8, 1,
	"Output Def #27",
	"",
	"Definition of Output Assembly Element 27",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param288= 
	0,
	6, "20 66 24 02 30 1C",
	0x0000, 8, 1,
	"Output Def #28",
	"",
	"Definition of Output Assembly Element 28",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param289= 
	0,
	6, "20 66 24 02 30 1D",
	0x0000, 8, 1,
	"Output Def #29",
	"",
	"Definition of Output Assembly Element 29",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param290= 
	0,
	6, "20 66 24 02 30 1E",
	0x0000, 8, 1,
	"Output Def #30",
	"",
	"Definition of Output Assembly Element 30",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param291= 
	0,
	6, "20 66 24 02 30 1F",
	0x0000, 8, 1,
	"Output Def #31",
	"",
	"Definition of Output Assembly Element 31",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param292= 
	0,
	6, "20 66 24 02 30 20",
	0x0000, 8, 1,
	"Output Def #32",
	"",
	"Definition of Output Assembly Element 32",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param293= 
	0,
	6, "20 66 24 02 30 21",
	0x0000, 8, 1,
	"Output Def #33",
	"",
	"Definition of Output Assembly Element 33",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param294= 
	0,
	6, "20 66 24 02 30 22",
	0x0000, 8, 1,
	"Output Def #34",
	"",
	"Definition of Output Assembly Element 34",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param295= 
	0,
	6, "20 66 24 02 30 23",
	0x0000, 8, 1,
	"Output Def #35",
	"",
	"Definition of Output Assembly Element 35",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param296= 
	0,
	6, "20 66 24 02 30 24",
	0x0000, 8, 1,
	"Output Def #36",
	"",
	"Definition of Output Assembly Element 36",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param297= 
	0,
	6, "20 66 24 02 30 25",
	0x0000, 8, 1,
	"Output Def #37",
	"",
	"Definition of Output Assembly Element 37",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param298= 
	0,
	6, "20 66 24 02 30 26",
	0x0000, 8, 1,
	"Output Def #38",
	"",
	"Definition of Output Assembly Element 38",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param299= 
	0,
	6, "20 66 24 02 30 27",
	0x0000, 8, 1,
	"Output Def #39",
	"",
	"Definition of Output Assembly Element 39",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param300= 
	0,
	6, "20 66 24 02 30 28",
	0x0000, 8, 1,
	"Output Def #40",
	"",
	"Definition of Output Assembly Element 40",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param301= 
	0,
	6, "20 66 24 02 30 29",
	0x0000, 8, 1,
	"Output Def #41",
	"",
	"Definition of Output Assembly Element 41",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param302= 
	0,
	6, "20 66 24 02 30 2A",
	0x0000, 8, 1,
	"Output Def #42",
	"",
	"Definition of Output Assembly Element 42",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param303= 
	0,
	6, "20 66 24 02 30 2B",
	0x0000, 8, 1,
	"Output Def #43",
	"",
	"Definition of Output Assembly Element 43",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param304= 
	0,
	6, "20 66 24 02 30 2C",
	0x0000, 8, 1,
	"Output Def #44",
	"",
	"Definition of Output Assembly Element 44",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param305= 
	0,
	6, "20 66 24 02 30 2D",
	0x0000, 8, 1,
	"Output Def #45",
	"",
	"Definition of Output Assembly Element 45",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param306= 
	0,
	6, "20 66 24 02 30 2E",
	0x0000, 8, 1,
	"Output Def #46",
	"",
	"Definition of Output Assembly Element 46",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param307= 
	0,
	6, "20 66 24 02 30 2F",
	0x0000, 8, 1,
	"Output Def #47",
	"",
	"Definition of Output Assembly Element 47",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param308= 
	0,
	6, "20 66 24 02 30 30",
	0x0000, 8, 1,
	"Output Def #48",
	"",
	"Definition of Output Assembly Element 48",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param309= 
	0,
	6, "20 66 24 02 30 31",
	0x0000, 8, 1,
	"Output Def #49",
	"",
	"Definition of Output Assembly Element 49",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param310= 
	0,
	6, "20 66 24 02 30 32",
	0x0000, 8, 1,
	"Output Def #50",
	"",
	"Definition of Output Assembly Element 50",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param311= 
	0,
	6, "20 66 24 02 30 33",
	0x0000, 8, 1,
	"Output Def #51",
	"",
	"Definition of Output Assembly Element 51",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param312= 
	0,
	6, "20 66 24 02 30 34",
	0x0000, 8, 1,
	"Output Def #52",
	"",
	"Definition of Output Assembly Element 52",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param313= 
	0,
	6, "20 66 24 02 30 35",
	0x0000, 8, 1,
	"Output Def #53",
	"",
	"Definition of Output Assembly Element 53",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param314= 
	0,
	6, "20 66 24 02 30 36",
	0x0000, 8, 1,
	"Output Def #54",
	"",
	"Definition of Output Assembly Element 54",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param315= 
	0,
	6, "20 66 24 02 30 37",
	0x0000, 8, 1,
	"Output Def #55",
	"",
	"Definition of Output Assembly Element 55",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param316= 
	0,
	6, "20 66 24 02 30 38",
	0x0000, 8, 1,
	"Output Def #56",
	"",
	"Definition of Output Assembly Element 56",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param317= 
	0,
	6, "20 66 24 02 30 39",
	0x0000, 8, 1,
	"Output Def #57",
	"",
	"Definition of Output Assembly Element 57",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param318= 
	0,
	6, "20 66 24 02 30 3A",
	0x0000, 8, 1,
	"Output Def #58",
	"",
	"Definition of Output Assembly Element 58",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param319= 
	0,
	6, "20 66 24 02 30 3B",
	0x0000, 8, 1,
	"Output Def #59",
	"",
	"Definition of Output Assembly Element 59",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

	Param320= 
	0,
	6, "20 66 24 02 30 3C",
	0x0000, 8, 1,
	"Output Def #60",
	"",
	"Definition of Output Assembly Element 60",
	0, 255, 0,
	1, 1, 1, 0,
	0, 0, 0, 0,
	0;

[EnumPar]

[Groups]
