is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CustomDialogSample1_k1t3shtu_wpftmp
build_property.ProjectDir = D:\OneDrive\Study\WPF\CodeSample\CustomDialog_V1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
