<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="CheckDivReal" Id="{9708f509-2230-4fd7-bc39-94b32e756a8d}" SpecialFunc="CheckDivReal32">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckDivReal : REAL
VAR_INPUT
	divisor:REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code: Only an implementation suggestion
{noflow}
IF divisor = 0 THEN
	CheckDivReal:=1;
ELSE
	CheckDivReal:=divisor;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="CheckDivReal">
      <LineId Id="1" Count="6" />
    </LineIds>
  </POU>
</TcPlcObject>