<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="CheckDivLInt" Id="{6ad22c91-29f5-4808-9b6e-302f12bb99c5}" SpecialFunc="CheckDivInt64">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckDivLInt : LINT
VAR_INPUT
	divisor:LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code: Only an implementation suggestion
{noflow}
IF divisor = 0 THEN
	CheckDivLInt:=1;
ELSE
	CheckDivLInt:=divisor;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="CheckDivLInt">
      <LineId Id="1" Count="6" />
    </LineIds>
  </POU>
</TcPlcObject>