<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_TB_Rx_BCC" Id="{5d0c17b3-a4a1-49c0-895e-99ec52d6249a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_TB_Rx_BCC : BOOL
VAR_INPUT
	rxStr: STRING;
END_VAR
VAR
	i, len1, len2: INT;
	bArr: ARRAY[0..255] OF BYTE;
	b1: BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// SMC HEBC002-WA10
len1 := LEN(STR:=rxStr);
len2 := len1;
len1 := len1 - 1;
bArr := MAXSTRING_TO_BYTEARR(rxStr);
FOR i := 0 TO len1 DO
	b1 := b1 XOR bArr[i];
END_FOR
F_TB_Rx_BCC := b1 = bArr[len2];]]></ST>
    </Implementation>
    <LineIds Name="F_TB_Rx_BCC">
      <LineId Id="11" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="13" Count="3" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>