D:\sysnex\mocvd\Mocvd22\SapphireXR\SapphireXR_App\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\sysnex\mocvd\Mocvd22\SapphireXR\SapphireXR_App\App.xaml;;
FD:\sysnex\mocvd\Mocvd22\SapphireXR\SapphireXR_App\Controls\DeviceSelect.xaml;;
FD:\sysnex\mocvd\Mocvd22\SapphireXR\SapphireXR_App\Controls\SourceControl.xaml;;
FD:\sysnex\mocvd\Mocvd22\SapphireXR\SapphireXR_App\Styles\ButtonStyle.xaml;;
FD:\sysnex\mocvd\Mocvd22\SapphireXR\SapphireXR_App\Styles\RadioButtonStyle.xaml;;
FD:\sysnex\mocvd\Mocvd22\SapphireXR\SapphireXR_App\Views\BottomDashboard.xaml;;
FD:\sysnex\mocvd\Mocvd22\SapphireXR\SapphireXR_App\Views\LeftDashboard.xaml;;
FD:\sysnex\mocvd\Mocvd22\SapphireXR\SapphireXR_App\Views\MainWindow.xaml;;
FD:\sysnex\mocvd\Mocvd22\SapphireXR\SapphireXR_App\Views\RecipePage.xaml;;
FD:\sysnex\mocvd\Mocvd22\SapphireXR\SapphireXR_App\Views\ReportPage.xaml;;
FD:\sysnex\mocvd\Mocvd22\SapphireXR\SapphireXR_App\Views\RightDashboard.xaml;;
FD:\sysnex\mocvd\Mocvd22\SapphireXR\SapphireXR_App\Views\SettingPage.xaml;;

