<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_Int2Real" Id="{a83141dd-c5bc-4ba9-a29a-a1ffe92daa2e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_Int2Real : REAL
VAR_INPUT
	nIn: INT;
	nDecimal: INT;
END_VAR
VAR
	rVal: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rVal:= INT_TO_REAL(nIn);	
CASE nDecimal OF
	1:  
		rVal := rVal / 10;
	2:     
		rVal := rVal / 100;
	3:
		rVal := rVal / 1000;    
END_CASE;
F_Int2Real := rVal;]]></ST>
    </Implementation>
    <LineIds Name="F_Int2Real">
      <LineId Id="7" Count="0" />
      <LineId Id="14" Count="2" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="26" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>