<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_AVG10" Id="{6dcf664d-f54c-4fbe-b993-6bf35af72fa7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AVG10
VAR_INPUT
	fValue: REAL;
END_VAR
VAR_OUTPUT
	AVG: REAL := 0;
END_VAR
VAR
	Datas: ARRAY [0..9] OF REAL;
	Total: REAL := 0;	
    i: INT := 0;
	j: INT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF i = 9 THEN
	//First In -> First Out
	FOR j := 1 TO 9 DO
		Datas[j-1] := Datas[j];
	END_FOR 
	Datas[9] := fValue;
ELSE
	Datas[i] := fValue;
	i := i + 1;
END_IF

Total := 0;
FOR j := 0 TO 9 DO
	Total := Total + Datas[j];
END_FOR 

AVG := Total / 10;]]></ST>
    </Implementation>
    <LineIds Name="FB_AVG10">
      <LineId Id="22" Count="16" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>