<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_DeviationCheck" Id="{3afd6f3b-03ab-47aa-857c-4cbda1be2689}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DeviationCheck
VAR_INPUT
	bReset: BOOL;
	bEn_Alarm: BOOL;
	bEn_Warning: BOOL;
	fDeviPV: REAL;
	wAlarmDevi: WORD;
	dwAlarmCheckMilisec: DWORD;
	wWarningDevi: WORD;
	dwWarningCheckMilisec: DWORD;	
END_VAR
VAR_OUTPUT
	isAlarm : BOOL;
	isWarning : BOOL;
END_VAR
VAR
	T1 : TON;
	T2 : TON;
	wAlarmDev_Old : WORD;
	wWarnDev_Old : WORD;
	fAlarmDev : REAL;
	fWarnDev : REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Alarm Check
IF wAlarmDevi <> wAlarmDev_Old THEN
	wAlarmDev_Old := wAlarmDevi;
	fAlarmDev := WORD_TO_REAL(wAlarmDev_Old);
END_IF

T1();
T1.PT := DWORD_TO_TIME(dwAlarmCheckMilisec);
T1.IN := bEn_Alarm AND ABS(fDeviPV) > fAlarmDev AND isAlarm = FALSE ;
IF T1.Q THEN
	isAlarm := TRUE;
END_IF;


//Warning Check
IF wWarningDevi <> wWarnDev_Old THEN
	wWarnDev_Old := wWarningDevi;
	fWarnDev := WORD_TO_REAL(wWarnDev_Old);
END_IF

T2();
T2.PT := DWORD_TO_TIME(dwWarningCheckMilisec);
T2.IN := bEn_Warning AND ABS(fDeviPV) > fWarnDev AND isWarning = FALSE ;
IF T2.Q THEN
	isWarning := TRUE;
END_IF;

IF bReset THEN
	isAlarm := FALSE;	
	isWarning := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_DeviationCheck">
      <LineId Id="32" Count="29" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>