<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_RcpRamp" Id="{727a2635-e68e-48ad-9c67-075dcfc4e3a4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RcpRamp
VAR_INPUT
	pEN: BOOL;
	bPause: BOOL;	
	bStop: BOOL;
	fSV: REAL;	
	fSV_Step: REAL;
END_VAR
VAR_OUTPUT
	fyOut: REAL;
END_VAR
VAR_IN_OUT	
END_VAR
VAR
	fSV_Old: REAL;
	fSV_Step_Old: REAL;
	fSV_Inc: REAL;
	isPlus: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//Check Input Value changed
IF fSV <> fSV_Old OR fSV_Step <> fSV_Step_Old THEN
	IF fSV_Step	<= 0 THEN 
		fSV_Step := 1; 
	END_IF	
    isPlus := fSV > fyOut;// Check Inc OR Dec
	fSV_Inc := (fyOut - fSV) / fSV_Step; //Calc Inc Value   
END_IF

fSV_Old := fSV;
fSV_Step_Old := fSV_Step;

//Ramping
IF pEN THEN
	IF bPause = 0 THEN
		fyOut := fyOut - fSV_Inc;
	END_IF
		
	IF isPlus = 0 AND fyOut < fSV THEN fyOut := fSV; END_IF
	IF isPlus = 1 AND fyOut > fSV THEN fyOut := fSV; END_IF
END_IF


IF fSV_Step = 1 THEN
	fyOut := fSV;
END_IF

IF bStop THEN
	fSV_Step := 1;
	fSV := fyOut;
END_IF


//T1(IN:=bT1_On, PT:=tTimeUnit);]]></ST>
    </Implementation>
    <LineIds Name="FB_RcpRamp">
      <LineId Id="46" Count="33" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>