<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Real_To_String_LineHeater" Id="{cf1504a7-a122-4556-b70c-7a3b458e5e8b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Real_To_String_LineHeater : STRING
VAR_INPUT
	rTemperatureSV 		: REAL;
	nHeaterNumber		: INT;
END_VAR
VAR
	wTemperature		: WORD;
	hStrTemp			: STRING;
	sHeaterNumber		: STRING;
	sString				: STRING;
	sSendString			: STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//LH: Line Heater x 8EA -> 8Channel TIC 1EA
//Model: HANYOUNG NUX, MC9-8RD0SS32

// Multiple decimal place point
// STRING : '$0201DWR,03,0301(ZONE_NO),0001(ZONE_1),0302(CH_NO),0001(CH_1,sHeaterNumber),0401(SV), hStrTemp, $0D$0A'
sString := '$0201DWR,03,0301,0001,0302,,0401,,$0D$0A';

//Convert to Channel from Heater Number
sHeaterNumber := DINT_TO_DECSTR(nHeaterNumber, 4);
sString := INSERT(sString,sHeaterNumber,25);
	
//Convert to String Type
wTemperature := REAL_TO_WORD(rTemperatureSV);
hStrTemp := WORD_TO_HEXSTR(wTemperature, 4, FALSE);
Real_To_String_LineHeater := INSERT(sString,hStrTemp,35);]]></ST>
    </Implementation>
    <LineIds Name="Real_To_String_LineHeater">
      <LineId Id="16" Count="13" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>