<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ColorOkButton" Color="#FF008CBA"/>
    <SolidColorBrush x:Key="ColorCancelButton" Color="#ff7f50"/>
    <SolidColorBrush x:Key="ColorTitleBar" Color="RoyalBlue"/>
    <SolidColorBrush x:Key="ColorTag" Color="MidnightBlue"/>
    
    <!-- Background Colors -->
    <SolidColorBrush x:Key="HomePageBackground" Color="#0F172A"/>
    <SolidColorBrush x:Key="DashboardBackground" Color="#475569"/>

    <SolidColorBrush x:Key="RecipeRunPageBackground" Color="#003366"/>
    <SolidColorBrush x:Key="RecipeEditPageBackground" Color="#410909"/>
    
    
    <SolidColorBrush x:Key="SourceMonitorColor1" Color="#239B56"/>
    <SolidColorBrush x:Key="SourceMonitorColor2" Color="#F7D5CD"/>

    <SolidColorBrush x:Key="ReactorMonitorColor1" Color="#A02B93"/>
    <SolidColorBrush x:Key="ReactorMonitorColor2" Color="#DFCDDC"/>

    <SolidColorBrush x:Key="MFCDisplayColor1" Color="#0F9ED5"/>
    <SolidColorBrush x:Key="MFCDisplayColor2" Color="#CCDFEF"/>

    <SolidColorBrush x:Key="EPCDisplayColor1" Color="#4EA72E"/>
    <SolidColorBrush x:Key="EPCDisplayColor2" Color="#D0E1CD"/>

    <SolidColorBrush x:Key="ReactorDisplayColor1" Color="Khaki"/>

    <SolidColorBrush x:Key="ValveOnMouseEnterColor" Color="#9dbce8" />

    <!-- Foreground Colors -->
    <SolidColorBrush x:Key="PrimaryFontColor" Color="#F8FAFC"/>
    <SolidColorBrush x:Key="SecondaryFontColor" Color="LightSkyBlue"/>

    <!-- Line Colors -->
    <SolidColorBrush x:Key="LeakTestLineColor" Color="#66ffff"/>
    <SolidColorBrush x:Key="HydrogenLineColor" Color="#ff0033"/>
    <SolidColorBrush x:Key="NitrogenLineColor" Color="#33ff00"/>
    <SolidColorBrush x:Key="HydrideLineColor" Color="Yellow"/>
    <SolidColorBrush x:Key="ProcessLineColor" Color="#009eff"/>
    <SolidColorBrush x:Key="ExhaustLineColor" Color="#ccffff"/>

    <!-- Button Colors -->
    <SolidColorBrush x:Key="BtnBackground" Color="#003366"/>
    
    <!-- Lamp State Colors-->
    <SolidColorBrush x:Key="LampOnColor" Color="Lime" />
    <SolidColorBrush x:Key="LampOffColor" Color="DarkGray" />
    <SolidColorBrush x:Key="LampReadyColor" Color="Yellow" />
    <SolidColorBrush x:Key="LampRunColor" Color="Lime" />
    <SolidColorBrush x:Key="LampFaultolor" Color="Red" />

    <SolidColorBrush x:Key="SourceStatusDefault" Color="LightGray" />
    <SolidColorBrush x:Key="SourceStatusH2" Color="#C13E3E" />
    <SolidColorBrush x:Key="SourceStatusOn" Color="LawnGreen" />
    <SolidColorBrush x:Key="SourceStatusRun" Color="#ed7812" />

    <SolidColorBrush x:Key="InActiveSignalTowerRed" Color="#ffa0a0"/>
    <SolidColorBrush x:Key="InActiveSignalTowerYellow" Color="#ffffC5"/>
    <SolidColorBrush x:Key="InActiveSignalTowerGreen" Color="#cdf5dd"/>
    <SolidColorBrush x:Key="InActiveSignalTowerBlue" Color="#86CEFA"/>
    <SolidColorBrush x:Key="InActiveSignalTowerWhite" Color="DarkGray"/>
    <SolidColorBrush x:Key="ActiveSignalTowerRed" Color="Red"/>
    <SolidColorBrush x:Key="ActiveSignalTowerYellow" Color="Yellow"/>
    <SolidColorBrush x:Key="ActiveSignalTowerGreen" Color="Green"/>
    <SolidColorBrush x:Key="ActiveSignalTowerBlue" Color="Blue"/>
    <SolidColorBrush x:Key="ActiveSignalTowerWhite" Color="White"/>

</ResourceDictionary>