<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_AVG10" Id="{e30ee08b-7040-4233-a398-1d6b7def7562}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AVG10
VAR_INPUT
	fValue: REAL;
END_VAR
VAR_OUTPUT
	AVG: REAL := 0;
END_VAR
VAR
	Datas: ARRAY [0..9] OF REAL;
	Total: REAL := 0;	
    i: INT := 0;
	j: INT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF i = 9 THEN
	//First In -> First Out
	FOR j := 1 TO 9 DO
		Datas[j-1] := Datas[j];
	END_FOR 
	Datas[9] := fValue;
ELSE
	Datas[i] := fValue;
	i := i + 1;
END_IF

Total := 0;
FOR j := 0 TO 9 DO
	Total := Total + Datas[j];
END_FOR 

AVG := Total / 10;]]></ST>
    </Implementation>
    <LineIds Name="FB_AVG10">
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="30" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="19" Count="2" />
      <LineId Id="18" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>