<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_RcpRamp" Id="{26536598-69a0-4742-b411-7be50428e82d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RcpRamp
VAR_INPUT
	pEN: BOOL;
	bPause: BOOL;	
	bStop: BOOL;
	fSV: REAL;	
	fSV_Step: REAL;
END_VAR
VAR_OUTPUT
	fyOut: REAL;
END_VAR
VAR_IN_OUT	
END_VAR
VAR
	fSV_Old: REAL;
	fSV_Step_Old: REAL;
	fSV_Inc: REAL;
	isPlus: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//Check Input Value changed
IF fSV <> fSV_Old OR fSV_Step <> fSV_Step_Old THEN
	IF fSV_Step	<= 0 THEN 
		fSV_Step := 1; 
	END_IF	
    isPlus := fSV > fyOut;// Check Inc OR Dec
	fSV_Inc := (fyOut - fSV) / fSV_Step; //Calc Inc Value   
END_IF

fSV_Old := fSV;
fSV_Step_Old := fSV_Step;

//Ramping
IF pEN THEN
	IF bPause = 0 THEN
		fyOut := fyOut - fSV_Inc;
	END_IF
		
	IF isPlus = 0 AND fyOut < fSV THEN fyOut := fSV; END_IF
	IF isPlus = 1 AND fyOut > fSV THEN fyOut := fSV; END_IF
END_IF


IF fSV_Step = 1 THEN
	fyOut := fSV;
END_IF

IF bStop THEN
	fSV_Step := 1;
	fSV := fyOut;
END_IF


//T1(IN:=bT1_On, PT:=tTimeUnit);]]></ST>
    </Implementation>
    <LineIds Name="FB_RcpRamp">
      <LineId Id="141" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="112" Count="1" />
      <LineId Id="41" Count="1" />
      <LineId Id="38" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="148" Count="0" />
      <LineId Id="107" Count="1" />
      <LineId Id="61" Count="1" />
      <LineId Id="65" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="68" Count="1" />
      <LineId Id="102" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="109" Count="1" />
      <LineId Id="50" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>