<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_IO" Id="{5374206a-ed57-4d6d-b83e-559def242afe}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL

//Excel GVL_IO
XD_MAINT	AT%IX0.0	: BOOL;
XD_RST	AT%IX0.1	: BOOL;
XD_RC_lamp	AT%IX0.2	: BOOL;
XD_GC_lamp	AT%IX0.3	: BOOL;
XD_DOR_VAC	AT%IX0.4	: BOOL;
XD_DOR_ATM	AT%IX0.5	: BOOL;
XD_SH_up	AT%IX0.6	: BOOL;
XD_SH_dw	AT%IX0.7	: BOOL;
XD_CDA_ok	AT%IX1.0	: BOOL;
XD_PCW_ok	AT%IX1.1	: BOOL;
XD_IH_ready	AT%IX1.2	: BOOL;
XD_IH_busy	AT%IX1.3	: BOOL;
XD_IH_fail	AT%IX1.4	: BOOL;
XD_ROT_fail	AT%IX1.5	: BOOL;
XD_15	AT%IX1.6	: BOOL;
XD_VP_fail	AT%IX1.7	: BOOL;
XD_VP_wn	AT%IX2.0	: BOOL;
XD_VP_al	AT%IX2.1	: BOOL;
XD_VP_busy	AT%IX2.2	: BOOL;
XD_VP_iv_open	AT%IX2.3	: BOOL;
XD_SH_hi_limit	AT%IX2.4	: BOOL;
XD_SH_lo_limit	AT%IX2.5	: BOOL;
XD_RC_close	AT%IX2.6	: BOOL;
XD_GC_close	AT%IX2.7	: BOOL;
XD_CC_close	AT%IX3.0	: BOOL;
XD_26	AT%IX3.1	: BOOL;
XD_27	AT%IX3.2	: BOOL;
XD_SMPS1_err	AT%IX3.3	: BOOL;
XD_SMPS2_err	AT%IX3.4	: BOOL;
XD_SMPS3_err	AT%IX3.5	: BOOL;
XD_SMPS4_err	AT%IX3.6	: BOOL;
XD_IH_CB	AT%IX3.7	: BOOL;
XD_TB_CB	AT%IX4.0	: BOOL;
XD_VP_CB	AT%IX4.1	: BOOL;
XD_LH_CB	AT%IX4.2	: BOOL;
XD_ROT_CP	AT%IX4.3	: BOOL;
XD_LIFT_CP	AT%IX4.4	: BOOL;
XD_TV_CP	AT%IX4.5	: BOOL;
XD_LAMP_CP	AT%IX4.6	: BOOL;
XD_MFC_CP	AT%IX4.7	: BOOL;
XD_LH1_CP	AT%IX5.0	: BOOL;
XD_LH2_CP	AT%IX5.1	: BOOL;
XD_LH3_CP	AT%IX5.2	: BOOL;
XD_LH4_CP	AT%IX5.3	: BOOL;
XD_LH5_CP	AT%IX5.4	: BOOL;
XD_LH6_CP	AT%IX5.5	: BOOL;
XD_LH7_CP	AT%IX5.6	: BOOL;
XD_LH8_CP	AT%IX5.7	: BOOL;
XD_SCRUBBER_fail	AT%IX6.0	: BOOL;
XD_NH3_GC_fail	AT%IX6.1	: BOOL;
XD_SiH4_GC_fail	AT%IX6.2	: BOOL;
XD_N2_GC_fail	AT%IX6.3	: BOOL;
XD_H2_GC_fail	AT%IX6.4	: BOOL;
XD_54	AT%IX6.5	: BOOL;
XD_55	AT%IX6.6	: BOOL;
XD_56	AT%IX6.7	: BOOL;
XD_TB1_evt	AT%IX7.0	: BOOL;
XD_TB1_Y_off	AT%IX7.1	: BOOL;
XD_TB2_evt	AT%IX7.2	: BOOL;
XD_TB2_Y_off	AT%IX7.3	: BOOL;
XD_TB3_evt	AT%IX7.4	: BOOL;
XD_TB3_Y_off	AT%IX7.5	: BOOL;
XD_TB4_evt	AT%IX7.6	: BOOL;
XD_TB4_Y_off	AT%IX7.7	: BOOL;
XD_TB5_evt	AT%IX8.0	: BOOL;
XD_TB5_Y_off	AT%IX8.1	: BOOL;
XD_TB6_evt	AT%IX8.2	: BOOL;
XD_TB6_Y_off	AT%IX8.3	: BOOL;
XD_69	AT%IX8.4	: BOOL;
XD_70	AT%IX8.5	: BOOL;
XD_71	AT%IX8.6	: BOOL;
XD_72	AT%IX8.7	: BOOL;
		
		
		
		
YD_RED	AT%QX0.0	: BOOL;
YD_YE	AT%QX0.1	: BOOL;
YD_GN	AT%QX0.2	: BOOL;
YD_BU	AT%QX0.3	: BOOL;
YD_WH	AT%QX0.4	: BOOL;
YD_BZ	AT%QX0.5	: BOOL;
YD_SH_up_ry	AT%QX0.6	: BOOL;
YD_SH_dw_ry	AT%QX0.7	: BOOL;
YD_IH	AT%QX1.0	: BOOL;
YD_IH_rst	AT%QX1.1	: BOOL;
YD_VP	AT%QX1.2	: BOOL;
YD_VP_rst	AT%QX1.3	: BOOL;
YD_SYS_off_lock	AT%QX1.4	: BOOL;
YD_RC_lamp	AT%QX1.5	: BOOL;
YD_GC_lamp	AT%QX1.6	: BOOL;
YD_CC_lamp	AT%QX1.7	: BOOL;
YD_IH_mc	AT%QX2.0	: BOOL;
YD_TB_mc	AT%QX2.1	: BOOL;
YD_VP_mc	AT%QX2.2	: BOOL;
YD_LH_mc	AT%QX2.3	: BOOL;
YD_ROT	AT%QX2.4	: BOOL;
YD_ROT_break	AT%QX2.5	: BOOL;
YD_ROT_rst	AT%QX2.6	: BOOL;
YD_RST_led	AT%QX2.7	: BOOL;
YD_DOR_VAC_led	AT%QX3.0	: BOOL;
YD_DOR_ATM_led	AT%QX3.1	: BOOL;
YD_SH_up_led	AT%QX3.2	: BOOL;
YD_SH_dw_led	AT%QX3.3	: BOOL;
YD_29	AT%QX3.4	: BOOL;
YD_30	AT%QX3.5	: BOOL;
YD_31	AT%QX3.6	: BOOL;
YD_32	AT%QX3.7	: BOOL;

		
		
		
XA_M01	AT%IB20	: WORD;
XA_M02	AT%IB22	: WORD;
XA_M03	AT%IB24	: WORD;
XA_M04	AT%IB26	: WORD;
XA_M05	AT%IB28	: WORD;
XA_M06	AT%IB30	: WORD;
XA_M07	AT%IB32	: WORD;
XA_M08	AT%IB34	: WORD;
XA_M09	AT%IB36	: WORD;
XA_M10	AT%IB38	: WORD;
XA_M11	AT%IB40	: WORD;
XA_M12	AT%IB42	: WORD;
		
		
		
		
YA_M01	AT%QB20	: WORD;
YA_M02	AT%QB22	: WORD;
YA_M03	AT%QB24	: WORD;
YA_M04	AT%QB26	: WORD;
YA_M05	AT%QB28	: WORD;
YA_M06	AT%QB30	: WORD;
YA_M07	AT%QB32	: WORD;
YA_M08	AT%QB34	: WORD;
YA_M09	AT%QB36	: WORD;
YA_M10	AT%QB38	: WORD;
YA_M11	AT%QB40	: WORD;
YA_M12	AT%QB42	: WORD;
		
		
		
		
XA_M13	AT%IB44	: WORD;
XA_M14	AT%IB46	: WORD;
XA_M15	AT%IB48	: WORD;
XA_M16	AT%IB50	: WORD;
XA_M17	AT%IB52	: WORD;
XA_M18	AT%IB54	: WORD;
XA_M19	AT%IB56	: WORD;
XA_E01	AT%IB58	: WORD;
XA_E02	AT%IB60	: WORD;
XA_E03	AT%IB62	: WORD;
XA_E04	AT%IB64	: WORD;
XA_E05	AT%IB66	: WORD;
XA_E06	AT%IB68	: WORD;
XA_E07	AT%IB70	: WORD;
XA_P02	AT%IB72	: WORD;
XA_P03	AT%IB74	: WORD;
XA_S05	AT%IB76	: WORD;
XA_30	AT%IB78	: WORD;
XA_31	AT%IB80	: WORD;
XA_32	AT%IB82	: WORD;
XA_S01	AT%IB84	: WORD;
XA_S02	AT%IB86	: WORD;
XA_S03	AT%IB88	: WORD;
XA_S04	AT%IB90	: WORD;
XA_ROT	AT%IB92	: WORD;
XA_38	AT%IB94	: WORD;
XA_SH_CW	AT%IB96	: WORD;
XA_IH_CW	AT%IB98	: WORD;
XA_41	AT%IB100	: WORD;
XA_42	AT%IB102	: WORD;
		
		
		
		
YA_M13	AT%QB44	: WORD;
YA_M14	AT%QB46	: WORD;
YA_M15	AT%QB48	: WORD;
YA_M16	AT%QB50	: WORD;
YA_M17	AT%QB52	: WORD;
YA_M18	AT%QB54	: WORD;
YA_M19	AT%QB56	: WORD;
YA_E01	AT%QB58	: WORD;
YA_E02	AT%QB60	: WORD;
YA_E03	AT%QB62	: WORD;
YA_E04	AT%QB64	: WORD;
YA_E05	AT%QB66	: WORD;
YA_E06	AT%QB68	: WORD;
YA_E07	AT%QB70	: WORD;
YA_P03	AT%QB72	: WORD;
YA_ROT	AT%QB74	: WORD;


//Plc card state		
N_COUPLER_STATES	AT%IB180: ARRAY[0..1] OF BYTE;	//BK5220 x 2EA
N_NET_STATES	AT%IB182: ARRAY[0..6] OF BYTE;	//DEVICENT Master/Slave x 7EA

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>