<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_OP_A" Id="{0007a163-531e-4b95-80c8-5a475d097af2}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL
	
//Excel GVL_PC_A
Bits1_DI	AT%MB0: BYTE;	//DI bits Array
Bits2_DI	AT%MB1: BYTE;	
Bits3_DI	AT%MB2: BYTE;	
Bits4_DI	AT%MB3: BYTE;	
Bits5_DI	AT%MB4: BYTE;	
Bits6_DI	AT%MB5: BYTE;	
Bits7_DI	AT%MB6: BYTE;	
Bits8_DI	AT%MB7: BYTE;	
Bits9_DI	AT%MB8: BYTE;	
Bits10_DI	AT%MB9: BYTE;	
Bits1_DO	AT%MB10: BYTE;	//DO bits Array
Bits2_DO	AT%MB11: BYTE;	
Bits3_DO	AT%MB12: BYTE;	
Bits4_DO	AT%MB13: BYTE;	
Bits5_DO	AT%MB14: BYTE;	
Bits6_DO	AT%MB15: BYTE;	
Bits7_DO	AT%MB16: BYTE;	
Bits8_DO	AT%MB17: BYTE;	
Bits9_DO	AT%MB18: BYTE;	
Bits10_DO	AT%MB19: BYTE;	
Bits11_DO	AT%MB20: BYTE;	
Bits12_DO	AT%MB21: BYTE;	
Bits1_Sys	AT%MB22: BYTE;	//System bits Array
Bits2_Sys	AT%MB23: BYTE;	
Bits3_Sys	AT%MB24: BYTE;	
Bits4_Sys	AT%MB25: BYTE;	
Bits5_Sys	AT%MB26: BYTE;	
Bits6_Sys	AT%MB27: BYTE;	
Bits7_Sys	AT%MB28: BYTE;	
Bits8_Sys	AT%MB29: BYTE;	
Bits9_Sys	AT%MB30: BYTE;	
Bits10_Sys	AT%MB31: BYTE;	
Bits11_Sys	AT%MB32: BYTE;	
Bits12_Sys	AT%MB33: BYTE;	
Bits13_Sys	AT%MB34: BYTE;	
Bits14_Sys	AT%MB35: BYTE;	
Bits15_Sys	AT%MB36: BYTE;	
Bits16_Sys	AT%MB37: BYTE;	
Bits1_AL	AT%MB38: BYTE;	//Alarm bits Array
Bits2_AL	AT%MB39: BYTE;	
Bits3_AL	AT%MB40: BYTE;	
Bits4_AL	AT%MB41: BYTE;	
Bits5_AL	AT%MB42: BYTE;	
Bits6_AL	AT%MB43: BYTE;	
Bits7_AL	AT%MB44: BYTE;	
Bits8_AL	AT%MB45: BYTE;	
Bits9_AL	AT%MB46: BYTE;	
Bits10_AL	AT%MB47: BYTE;	
Bits11_AL	AT%MB48: BYTE;	
Bits12_AL	AT%MB49: BYTE;	
Bits13_AL	AT%MB50: BYTE;	
Bits14_AL	AT%MB51: BYTE;	
Bits15_AL	AT%MB52: BYTE;	
Bits16_AL	AT%MB53: BYTE;	
Bits17_AL	AT%MB54: BYTE;	
Bits18_AL	AT%MB55: BYTE;	
Bits1_WN	AT%MB56: BYTE;	//Warning bits Array
Bits2_WN	AT%MB57: BYTE;	
Bits3_WN	AT%MB58: BYTE;	
Bits4_WN	AT%MB59: BYTE;	
Bits5_WN	AT%MB60: BYTE;	
Bits6_WN	AT%MB61: BYTE;	
Bits7_WN	AT%MB62: BYTE;	
Bits8_WN	AT%MB63: BYTE;	
op_TCAT_restart	AT%MX64.0: BOOL;	
op_RST	AT%MX64.1: BOOL;	
op_FC_stop	AT%MX64.2: BOOL;	
op_DOR_VAC	AT%MX64.3: BOOL;	
op_DOR_ATM	AT%MX64.4: BOOL;	
op_RCP_start	AT%MX64.5: BOOL;	
op_ROT_caliStart	AT%MX64.6: BOOL;	
op_8	AT%MX64.7: BOOL;	
op_9	AT%MX65.0: BOOL;	
op_RCP_loaded	AT%MX65.1: BOOL;	
op_RCP_pause	AT%MX65.2: BOOL;	
op_RCP_restart	AT%MX65.3: BOOL;	
op_RCP_skip	AT%MX65.4: BOOL;	
op_RCP_end	AT%MX65.5: BOOL;	
op_RCP_1step	AT%MX65.6: BOOL;	
op_RCP_safeStop	AT%MX65.7: BOOL;	
op_MAX_save	AT%MX66.0: BOOL;	
op_US_save	AT%MX66.1: BOOL;	
op_AL_save	AT%MX66.2: BOOL;	
op_WN_save	AT%MX66.3: BOOL;	
op_ETC_save	AT%MX66.4: BOOL;	
op_EN_RAMP_save	AT%MX66.5: BOOL;	
op_MS_save	AT%MX66.6: BOOL;	
op_SOL1_save	AT%MX66.7: BOOL;	
op_SOL2_save	AT%MX67.0: BOOL;	
op_US1	AT%MX67.1: BOOL;	
op_US2	AT%MX67.2: BOOL;	
op_US3	AT%MX67.3: BOOL;	
op_US4	AT%MX67.4: BOOL;	
op_TV_open	AT%MX67.5: BOOL;	
op_TV_close	AT%MX67.6: BOOL;	
op_TV_run	AT%MX67.7: BOOL;	
op_TV_stop	AT%MX68.0: BOOL;	
op_TV_presMode	AT%MX68.1: BOOL;	
op_TV_posMode	AT%MX68.2: BOOL;	
op_ROT_jog	AT%MX68.3: BOOL;	
op_ROT_inch	AT%MX68.4: BOOL;	
op_ROT_pulseZero	AT%MX68.5: BOOL;	
op_BZ_UserStop	AT%MX68.6: BOOL;	
op_40	AT%MX68.7: BOOL;	
op_MAKER_login	AT%MX69.0: BOOL;	
op_MAKER_logout	AT%MX69.1: BOOL;	
op_43	AT%MX69.2: BOOL;	
op_44	AT%MX69.3: BOOL;	
op_45	AT%MX69.4: BOOL;	
op_46	AT%MX69.5: BOOL;	
op_47	AT%MX69.6: BOOL;	
op_48	AT%MX69.7: BOOL;	
op_RED_o	AT%MX70.0: BOOL;	
op_RED_x	AT%MX70.1: BOOL;	
op_YE_o	AT%MX70.2: BOOL;	
op_YE_x	AT%MX70.3: BOOL;	
op_GN_o	AT%MX70.4: BOOL;	
op_GN_x	AT%MX70.5: BOOL;	
op_BU_o	AT%MX70.6: BOOL;	
op_BU_x	AT%MX70.7: BOOL;	
op_WH_o	AT%MX71.0: BOOL;	
op_WH_x	AT%MX71.1: BOOL;	
op_BZ_o	AT%MX71.2: BOOL;	
op_BZ_x	AT%MX71.3: BOOL;	
op_SH_up_ry_o	AT%MX71.4: BOOL;	
op_SH_up_ry_x	AT%MX71.5: BOOL;	
op_SH_dw_ry_o	AT%MX71.6: BOOL;	
op_SH_dw_ry_x	AT%MX71.7: BOOL;	
op_IH_o	AT%MX72.0: BOOL;	
op_IH_x	AT%MX72.1: BOOL;	
op_IH_rst_o	AT%MX72.2: BOOL;	
op_IH_rst_x	AT%MX72.3: BOOL;	
op_VP_o	AT%MX72.4: BOOL;	
op_VP_x	AT%MX72.5: BOOL;	
op_VP_rst_o	AT%MX72.6: BOOL;	
op_VP_rst_x	AT%MX72.7: BOOL;	
op_SYS_x_lock_o	AT%MX73.0: BOOL;	
op_SYS_x_lock_x	AT%MX73.1: BOOL;	
op_RC_lamp_o	AT%MX73.2: BOOL;	
op_RC_lamp_x	AT%MX73.3: BOOL;	
op_GC_lamp_o	AT%MX73.4: BOOL;	
op_GC_lamp_x	AT%MX73.5: BOOL;	
op_CC_lamp_o	AT%MX73.6: BOOL;	
op_CC_lamp_x	AT%MX73.7: BOOL;	
op_IH_mc_o	AT%MX74.0: BOOL;	
op_IH_mc_x	AT%MX74.1: BOOL;	
op_TB_mc_o	AT%MX74.2: BOOL;	
op_TB_mc_x	AT%MX74.3: BOOL;	
op_VP_mc_o	AT%MX74.4: BOOL;	
op_VP_mc_x	AT%MX74.5: BOOL;	
op_LH_mc_o	AT%MX74.6: BOOL;	
op_LH_mc_x	AT%MX74.7: BOOL;	
op_ROT_o	AT%MX75.0: BOOL;	
op_ROT_x	AT%MX75.1: BOOL;	
op_ROT_break_o	AT%MX75.2: BOOL;	
op_ROT_break_x	AT%MX75.3: BOOL;	
op_ROT_rst_o	AT%MX75.4: BOOL;	
op_ROT_rst_x	AT%MX75.5: BOOL;	
op_RST_led_o	AT%MX75.6: BOOL;	
op_RST_led_x	AT%MX75.7: BOOL;	
op_DOR_VAC_led_o	AT%MX76.0: BOOL;	
op_DOR_VAC_led_x	AT%MX76.1: BOOL;	
op_DOR_ATM_led_o	AT%MX76.2: BOOL;	
op_DOR_ATM_led_x	AT%MX76.3: BOOL;	
op_SH_up_led_o	AT%MX76.4: BOOL;	
op_SH_up_led_x	AT%MX76.5: BOOL;	
op_SH_dw_led_o	AT%MX76.6: BOOL;	
op_SH_dw_led_x	AT%MX76.7: BOOL;	
op_Y_29_o	AT%MX77.0: BOOL;	
op_Y_29_x	AT%MX77.1: BOOL;	
op_Y_30_o	AT%MX77.2: BOOL;	
op_Y_30_x	AT%MX77.3: BOOL;	
op_Y_31_o	AT%MX77.4: BOOL;	
op_Y_31_x	AT%MX77.5: BOOL;	
op_Y_32_o	AT%MX77.6: BOOL;	
op_Y_32_x	AT%MX77.7: BOOL;	
op_V01_o	AT%MX78.0: BOOL;	
op_V01_x	AT%MX78.1: BOOL;	
op_V02_o	AT%MX78.2: BOOL;	
op_V02_x	AT%MX78.3: BOOL;	
op_V03_o	AT%MX78.4: BOOL;	
op_V03_x	AT%MX78.5: BOOL;	
op_V04_o	AT%MX78.6: BOOL;	
op_V04_x	AT%MX78.7: BOOL;	
op_V05_o	AT%MX79.0: BOOL;	
op_V05_x	AT%MX79.1: BOOL;	
op_V06_o	AT%MX79.2: BOOL;	
op_V06_x	AT%MX79.3: BOOL;	
op_V07_o	AT%MX79.4: BOOL;	
op_V07_x	AT%MX79.5: BOOL;	
op_V08_o	AT%MX79.6: BOOL;	
op_V08_x	AT%MX79.7: BOOL;	
op_V09_o	AT%MX80.0: BOOL;	
op_V09_x	AT%MX80.1: BOOL;	
op_V10_o	AT%MX80.2: BOOL;	
op_V10_x	AT%MX80.3: BOOL;	
op_V11_o	AT%MX80.4: BOOL;	
op_V11_x	AT%MX80.5: BOOL;	
op_V12_o	AT%MX80.6: BOOL;	
op_V12_x	AT%MX80.7: BOOL;	
op_V13_o	AT%MX81.0: BOOL;	
op_V13_x	AT%MX81.1: BOOL;	
op_V14_o	AT%MX81.2: BOOL;	
op_V14_x	AT%MX81.3: BOOL;	
op_V15_o	AT%MX81.4: BOOL;	
op_V15_x	AT%MX81.5: BOOL;	
op_V16_o	AT%MX81.6: BOOL;	
op_V16_x	AT%MX81.7: BOOL;	
op_V17_o	AT%MX82.0: BOOL;	
op_V17_x	AT%MX82.1: BOOL;	
op_V18_o	AT%MX82.2: BOOL;	
op_V18_x	AT%MX82.3: BOOL;	
op_V19_o	AT%MX82.4: BOOL;	
op_V19_x	AT%MX82.5: BOOL;	
op_V20_o	AT%MX82.6: BOOL;	
op_V20_x	AT%MX82.7: BOOL;	
op_V21_o	AT%MX83.0: BOOL;	
op_V21_x	AT%MX83.1: BOOL;	
op_V22_o	AT%MX83.2: BOOL;	
op_V22_x	AT%MX83.3: BOOL;	
op_V23_o	AT%MX83.4: BOOL;	
op_V23_x	AT%MX83.5: BOOL;	
op_V24_o	AT%MX83.6: BOOL;	
op_V24_x	AT%MX83.7: BOOL;	
op_V25_o	AT%MX84.0: BOOL;	
op_V25_x	AT%MX84.1: BOOL;	
op_V26_o	AT%MX84.2: BOOL;	
op_V26_x	AT%MX84.3: BOOL;	
op_V27_o	AT%MX84.4: BOOL;	
op_V27_x	AT%MX84.5: BOOL;	
op_V28_o	AT%MX84.6: BOOL;	
op_V28_x	AT%MX84.7: BOOL;	
op_V29_o	AT%MX85.0: BOOL;	
op_V29_x	AT%MX85.1: BOOL;	
op_V30_o	AT%MX85.2: BOOL;	
op_V30_x	AT%MX85.3: BOOL;	
op_V31_o	AT%MX85.4: BOOL;	
op_V31_x	AT%MX85.5: BOOL;	
op_V32_o	AT%MX85.6: BOOL;	
op_V32_x	AT%MX85.7: BOOL;	
op_V33_open	AT%MX86.0: BOOL;	
op_V33_self	AT%MX86.1: BOOL;	
op_V33_close	AT%MX86.2: BOOL;	
op_V33_none	AT%MX86.3: BOOL;	
op_V34_o	AT%MX86.4: BOOL;	
op_V34_x	AT%MX86.5: BOOL;	
op_V35_o	AT%MX86.6: BOOL;	
op_V35_x	AT%MX86.7: BOOL;	
op_V36_o	AT%MX87.0: BOOL;	
op_V36_x	AT%MX87.1: BOOL;	
op_V37_o	AT%MX87.2: BOOL;	
op_V37_x	AT%MX87.3: BOOL;	
op_V38_o	AT%MX87.4: BOOL;	
op_V38_x	AT%MX87.5: BOOL;	
op_V39_o	AT%MX87.6: BOOL;	
op_V39_x	AT%MX87.7: BOOL;	
op_V40_o	AT%MX88.0: BOOL;	
op_V40_x	AT%MX88.1: BOOL;	
op_V41_o	AT%MX88.2: BOOL;	
op_V41_x	AT%MX88.3: BOOL;	
op_V42_o	AT%MX88.4: BOOL;	
op_V42_x	AT%MX88.5: BOOL;	
op_V43_o	AT%MX88.6: BOOL;	
op_V43_x	AT%MX88.7: BOOL;	
op_V44_o	AT%MX89.0: BOOL;	
op_V44_x	AT%MX89.1: BOOL;	
op_V45_o	AT%MX89.2: BOOL;	
op_V45_x	AT%MX89.3: BOOL;	
op_V46_o	AT%MX89.4: BOOL;	
op_V46_x	AT%MX89.5: BOOL;	
op_V47_o	AT%MX89.6: BOOL;	
op_V47_x	AT%MX89.7: BOOL;	
op_V48_o	AT%MX90.0: BOOL;	
op_V48_x	AT%MX90.1: BOOL;	
op_V49_o	AT%MX90.2: BOOL;	
op_V49_x	AT%MX90.3: BOOL;	
op_V50_o	AT%MX90.4: BOOL;	
op_V50_x	AT%MX90.5: BOOL;	
op_V51_o	AT%MX90.6: BOOL;	
op_V51_x	AT%MX90.7: BOOL;	
op_V52_o	AT%MX91.0: BOOL;	
op_V52_x	AT%MX91.1: BOOL;	
op_219	AT%MX91.2: BOOL;	
op_220	AT%MX91.3: BOOL;	
op_221	AT%MX91.4: BOOL;	
op_222	AT%MX91.5: BOOL;	
op_223	AT%MX91.6: BOOL;	
op_224	AT%MX91.7: BOOL;	
op_MAINT_o	AT%MX92.0: BOOL;	
op_MAINT_x	AT%MX92.1: BOOL;	
op_DO_TEST_o	AT%MX92.2: BOOL;	
op_DO_TEST_x	AT%MX92.3: BOOL;	
op_DEBUG_o	AT%MX92.4: BOOL;	
op_DEBUG_x	AT%MX92.5: BOOL;	
op_IH_AT_o	AT%MX92.6: BOOL;	
op_IH_AT_x	AT%MX92.7: BOOL;	
op_LH1_at_o	AT%MX93.0: BOOL;	
op_LH1_at_x	AT%MX93.1: BOOL;	
op_LH2_at_o	AT%MX93.2: BOOL;	
op_LH2_at_x	AT%MX93.3: BOOL;	
op_LH3_at_o	AT%MX93.4: BOOL;	
op_LH3_at_x	AT%MX93.5: BOOL;	
op_LH4_at_o	AT%MX93.6: BOOL;	
op_LH4_at_x	AT%MX93.7: BOOL;	
op_LH5_at_o	AT%MX94.0: BOOL;	
op_LH5_at_x	AT%MX94.1: BOOL;	
op_LH6_at_o	AT%MX94.2: BOOL;	
op_LH6_at_x	AT%MX94.3: BOOL;	
op_LH7_at_o	AT%MX94.4: BOOL;	
op_LH7_at_x	AT%MX94.5: BOOL;	
op_LH8_at_o	AT%MX94.6: BOOL;	
op_LH8_at_x	AT%MX94.7: BOOL;	
op_249	AT%MX95.0: BOOL;	
op_250	AT%MX95.1: BOOL;	
op_251	AT%MX95.2: BOOL;	
op_252	AT%MX95.3: BOOL;	
op_253	AT%MX95.4: BOOL;	
op_254	AT%MX95.5: BOOL;	
op_255	AT%MX95.6: BOOL;	
op_256	AT%MX95.7: BOOL;	
op_257	AT%MX96.0: BOOL;	
op_258	AT%MX96.1: BOOL;	
op_259	AT%MX96.2: BOOL;	
op_260	AT%MX96.3: BOOL;	
op_261	AT%MX96.4: BOOL;	
op_262	AT%MX96.5: BOOL;	
op_263	AT%MX96.6: BOOL;	
op_264	AT%MX96.7: BOOL;	
op_265	AT%MX97.0: BOOL;	
op_266	AT%MX97.1: BOOL;	
op_267	AT%MX97.2: BOOL;	
op_268	AT%MX97.3: BOOL;	
op_269	AT%MX97.4: BOOL;	
op_270	AT%MX97.5: BOOL;	
op_271	AT%MX97.6: BOOL;	
op_272	AT%MX97.7: BOOL;	
op_273	AT%MX98.0: BOOL;	
op_274	AT%MX98.1: BOOL;	
op_275	AT%MX98.2: BOOL;	
op_276	AT%MX98.3: BOOL;	
op_277	AT%MX98.4: BOOL;	
op_278	AT%MX98.5: BOOL;	
op_279	AT%MX98.6: BOOL;	
op_280	AT%MX98.7: BOOL;	
op_281	AT%MX99.0: BOOL;	
op_282	AT%MX99.1: BOOL;	
op_283	AT%MX99.2: BOOL;	
op_284	AT%MX99.3: BOOL;	
op_285	AT%MX99.4: BOOL;	
op_286	AT%MX99.5: BOOL;	
op_287	AT%MX99.6: BOOL;	
op_288	AT%MX99.7: BOOL;	
pv_M01	AT%MB100: REAL;	
pv_M02	AT%MB104: REAL;	
pv_M03	AT%MB108: REAL;	
pv_M04	AT%MB112: REAL;	
pv_M05	AT%MB116: REAL;	
pv_M06	AT%MB120: REAL;	
pv_M07	AT%MB124: REAL;	
pv_M08	AT%MB128: REAL;	
pv_M09	AT%MB132: REAL;	
pv_M10	AT%MB136: REAL;	
pv_M11	AT%MB140: REAL;	
pv_M12	AT%MB144: REAL;	
pv_M13	AT%MB148: REAL;	
pv_M14	AT%MB152: REAL;	
pv_M15	AT%MB156: REAL;	
pv_M16	AT%MB160: REAL;	
pv_M17	AT%MB164: REAL;	
pv_M18	AT%MB168: REAL;	
pv_M19	AT%MB172: REAL;	
pv_E01	AT%MB176: REAL;	
pv_E02	AT%MB180: REAL;	
pv_E03	AT%MB184: REAL;	
pv_E04	AT%MB188: REAL;	
pv_E05	AT%MB192: REAL;	
pv_E06	AT%MB196: REAL;	
pv_E07	AT%MB200: REAL;	
pv_IH	AT%MB204: REAL;	
pv_ROT	AT%MB208: REAL;	
pv_POS	AT%MB212: REAL;	//TV Position
pv_P01	AT%MB216: REAL;	//TV Pressure
pv_P02	AT%MB220: REAL;	//10Torr
pv_P03	AT%MB224: REAL;	//Exhaust
pv_LH1	AT%MB228: REAL;	
pv_LH2	AT%MB232: REAL;	
pv_LH3	AT%MB236: REAL;	
pv_LH4	AT%MB240: REAL;	
pv_LH5	AT%MB244: REAL;	
pv_LH6	AT%MB248: REAL;	
pv_LH7	AT%MB252: REAL;	
pv_LH8	AT%MB256: REAL;	
pv_MS1	AT%MB260: REAL;	
pv_MS2	AT%MB264: REAL;	
pv_MS3	AT%MB268: REAL;	
pv_MS4	AT%MB272: REAL;	
pv_MS5	AT%MB276: REAL;	
pv_MS6	AT%MB280: REAL;	
pv_TB1	AT%MB284: REAL;	
pv_TB2	AT%MB288: REAL;	
pv_TB3	AT%MB292: REAL;	
pv_TB4	AT%MB296: REAL;	
pv_TB5	AT%MB300: REAL;	
pv_TB6	AT%MB304: REAL;	
pv_S01	AT%MB308: REAL;	//N2
pv_S02	AT%MB312: REAL;	//H2
pv_S03	AT%MB316: REAL;	//NH3
pv_S04	AT%MB320: REAL;	//SiH4
pv_S05	AT%MB324: REAL;	//DOR
pv_SH_CW	AT%MB328: REAL;	
pv_IH_CW	AT%MB332: REAL;	
pv_IH_KW	AT%MB336: REAL;	
pv_US	AT%MB340: REAL;	
pv_DOR_ATM_cnt	AT%MB344: REAL;	
pv_ROT_inchPulse	AT%MB348: REAL;	
pv_ROT_1turnPulse	AT%MB352: REAL;	
pv_ROT_degree	AT%MB356: REAL;	
pv_MS1_Pres	AT%MB360: REAL;	//MoSource1 부분압
pv_MS2_Pres	AT%MB364: REAL;	//MoSource2 부분압
pv_MS3_Pres	AT%MB368: REAL;	//MoSource3 부분압
pv_MS4_Pres	AT%MB372: REAL;	//MoSource4 부분압
pv_MS5_Pres	AT%MB376: REAL;	//MoSource5 부분압
pv_MS6_Pres	AT%MB380: REAL;	//MoSource6 부분압
pv_FC_ID	AT%MB384: REAL;	//펑션 ID
pv_IH_P	AT%MB388: REAL;	
pv_IH_I	AT%MB392: REAL;	
pv_IH_D	AT%MB396: REAL;	
sv_STEP_RTM	AT%MB400: REAL;	
sv_STEP_HTM	AT%MB404: REAL;	
pv_STEP_RTM	AT%MB408: REAL;	
pv_STEP_HTM	AT%MB412: REAL;	
pv_RCP_PAUSE_ET	AT%MB416: REAL;	//일시멈춤 경과시간
pv_RCP_RUN_ET	AT%MB420: REAL;	//레시피 구동 경과시간
sv_STEP_CTEMP	AT%MB424: REAL;	
sv_STEP_LOOP	AT%MB428: REAL;	
pv_STEP_LOOP	AT%MB432: REAL;	
sv_STEP_JUMP	AT%MB436: REAL;	
pv_STEP_JUMP	AT%MB440: REAL;	
pv_RCP_STEP	AT%MB444: REAL;	
pv_88	AT%MB448: REAL;	
pv_89	AT%MB452: REAL;	
pv_90	AT%MB456: REAL;	
sv_LH1	AT%MB460: REAL;	
sv_LH2	AT%MB464: REAL;	
sv_LH3	AT%MB468: REAL;	
sv_LH4	AT%MB472: REAL;	
sv_LH5	AT%MB476: REAL;	
sv_LH6	AT%MB480: REAL;	
sv_LH7	AT%MB484: REAL;	
sv_LH8	AT%MB488: REAL;	
sv_TB1	AT%MB492: REAL;	
sv_TB2	AT%MB496: REAL;	
sv_TB3	AT%MB500: REAL;	
sv_TB4	AT%MB504: REAL;	
sv_TB5	AT%MB508: REAL;	
sv_TB6	AT%MB512: REAL;	
sv_TB_SP1	AT%MB516: REAL;	
sv_M01	AT%MB520: REAL;	
sv_M02	AT%MB524: REAL;	
sv_M03	AT%MB528: REAL;	
sv_M04	AT%MB532: REAL;	
sv_M05	AT%MB536: REAL;	
sv_M06	AT%MB540: REAL;	
sv_M07	AT%MB544: REAL;	
sv_M08	AT%MB548: REAL;	
sv_M09	AT%MB552: REAL;	
sv_M10	AT%MB556: REAL;	
sv_M11	AT%MB560: REAL;	
sv_M12	AT%MB564: REAL;	
sv_M13	AT%MB568: REAL;	
sv_M14	AT%MB572: REAL;	
sv_M15	AT%MB576: REAL;	
sv_M16	AT%MB580: REAL;	
sv_M17	AT%MB584: REAL;	
sv_M18	AT%MB588: REAL;	
sv_M19	AT%MB592: REAL;	
sv_E01	AT%MB596: REAL;	
sv_E02	AT%MB600: REAL;	
sv_E03	AT%MB604: REAL;	
sv_E04	AT%MB608: REAL;	
sv_E05	AT%MB612: REAL;	
sv_E06	AT%MB616: REAL;	
sv_E07	AT%MB620: REAL;	
sv_IH	AT%MB624: REAL;	
sv_ROT	AT%MB628: REAL;	
sv_POS	AT%MB632: REAL;	//TV Position
sv_P01	AT%MB636: REAL;	//TV Pressure
dev_M01	AT%MB640: REAL;	
dev_M02	AT%MB644: REAL;	
dev_M03	AT%MB648: REAL;	
dev_M04	AT%MB652: REAL;	
dev_M05	AT%MB656: REAL;	
dev_M06	AT%MB660: REAL;	
dev_M07	AT%MB664: REAL;	
dev_M08	AT%MB668: REAL;	
dev_M09	AT%MB672: REAL;	
dev_M10	AT%MB676: REAL;	
dev_M11	AT%MB680: REAL;	
dev_M12	AT%MB684: REAL;	
dev_M13	AT%MB688: REAL;	
dev_M14	AT%MB692: REAL;	
dev_M15	AT%MB696: REAL;	
dev_M16	AT%MB700: REAL;	
dev_M17	AT%MB704: REAL;	
dev_M18	AT%MB708: REAL;	
dev_M19	AT%MB712: REAL;	
dev_E01	AT%MB716: REAL;	
dev_E02	AT%MB720: REAL;	
dev_E03	AT%MB724: REAL;	
dev_E04	AT%MB728: REAL;	
dev_E05	AT%MB732: REAL;	
dev_E06	AT%MB736: REAL;	
dev_E07	AT%MB740: REAL;	
dev_IH	AT%MB744: REAL;	
dev_ROT	AT%MB748: REAL;	
dev_POS	AT%MB752: REAL;	//TV Position
dev_P01	AT%MB756: REAL;	//TV Pressure
tsv_M01	AT%MB760: REAL;	
rtm_M01	AT%MB764: REAL;	
tsv_M02	AT%MB768: REAL;	
rtm_M02	AT%MB772: REAL;	
tsv_M03	AT%MB776: REAL;	
rtm_M03	AT%MB780: REAL;	
tsv_M04	AT%MB784: REAL;	
rtm_M04	AT%MB788: REAL;	
tsv_M05	AT%MB792: REAL;	
rtm_M05	AT%MB796: REAL;	
tsv_M06	AT%MB800: REAL;	
rtm_M06	AT%MB804: REAL;	
tsv_M07	AT%MB808: REAL;	
rtm_M07	AT%MB812: REAL;	
tsv_M08	AT%MB816: REAL;	
rtm_M08	AT%MB820: REAL;	
tsv_M09	AT%MB824: REAL;	
rtm_M09	AT%MB828: REAL;	
tsv_M10	AT%MB832: REAL;	
rtm_M10	AT%MB836: REAL;	
tsv_M11	AT%MB840: REAL;	
rtm_M11	AT%MB844: REAL;	
tsv_M12	AT%MB848: REAL;	
rtm_M12	AT%MB852: REAL;	
tsv_M13	AT%MB856: REAL;	
rtm_M13	AT%MB860: REAL;	
tsv_M14	AT%MB864: REAL;	
rtm_M14	AT%MB868: REAL;	
tsv_M15	AT%MB872: REAL;	
rtm_M15	AT%MB876: REAL;	
tsv_M16	AT%MB880: REAL;	
rtm_M16	AT%MB884: REAL;	
tsv_M17	AT%MB888: REAL;	
rtm_M17	AT%MB892: REAL;	
tsv_M18	AT%MB896: REAL;	
rtm_M18	AT%MB900: REAL;	
tsv_M19	AT%MB904: REAL;	
rtm_M19	AT%MB908: REAL;	
tsv_E01	AT%MB912: REAL;	
rtm_E01	AT%MB916: REAL;	
tsv_E02	AT%MB920: REAL;	
rtm_E02	AT%MB924: REAL;	
tsv_E03	AT%MB928: REAL;	
rtm_E03	AT%MB932: REAL;	
tsv_E04	AT%MB936: REAL;	
rtm_E04	AT%MB940: REAL;	
tsv_E05	AT%MB944: REAL;	
rtm_E05	AT%MB948: REAL;	
tsv_E06	AT%MB952: REAL;	
rtm_E06	AT%MB956: REAL;	
tsv_E07	AT%MB960: REAL;	
rtm_E07	AT%MB964: REAL;	
tsv_IH	AT%MB968: REAL;	
rtm_IH	AT%MB972: REAL;	
tsv_ROT	AT%MB976: REAL;	
rtm_ROT	AT%MB980: REAL;	
tsv_POS	AT%MB984: REAL;	//TV Position
rtm_POS	AT%MB988: REAL;	//TV Position
tsv_P01	AT%MB992: REAL;	//TV Pressure
rtm_P01	AT%MB996: REAL;	//TV Pressure
e_RTM_UNIT	AT%MB1000: UINT;	
e_RTM_UNIT_STEPS	AT%MB1002: UINT;	
e_US_START	AT%MB1004: INT;	
e_US_AL	AT%MB1006: INT;	
e_US_RCP	AT%MB1008: INT;	
e_US_DOR_ATM	AT%MB1010: UINT;	
e_IH_P	AT%MB1012: UINT;	
e_IH_I	AT%MB1014: UINT;	
e_IH_D	AT%MB1016: UINT;	
e_LH_P2P_DECIMAL	AT%MB1018: UINT;	
e_ROT_AO_OFFSET	AT%MB1020: REAL;	
e_ROT_AO_SLOPE_FACTOR	AT%MB1024: REAL;	
e_ROT_SLOW_RPM	AT%MB1028: REAL;	
e_ROT_60_RPM	AT%MB1032: REAL;	//60도 회전 속도 - 웨이퍼 6개
e_ROT_60_PT	AT%MB1036: REAL;	//60도 회전 시간 - 웨이퍼 6개
e_EN_IH_DEV	AT%MB1040: REAL;	
e_EN_DOR_ATM_P01	AT%MB1044: REAL;	
e_EN_DOR_ATM_IH	AT%MB1048: REAL;	
e_DOR_1ATM	AT%MB1052: REAL;	
e_DOR_05ATM	AT%MB1056: REAL;	
e_DOR_01ATM	AT%MB1060: REAL;	
e_32BIT_12	AT%MB1064: REAL;	
e_32BIT_13	AT%MB1068: REAL;	
e_32BIT_14	AT%MB1072: REAL;	
e_32BIT_15	AT%MB1076: REAL;		
e_d_V34_keep_on	AT%MX1080.0: BOOL;
e_d_AUTO_IH_on	AT%MX1081.0: BOOL;
e_d_AUTO_ROT_on	AT%MX1082.0: BOOL;
e_d_AUTO_RC_LAMP_on	AT%MX1083.0: BOOL;
e_d_AUTO_GC_LAMP_on	AT%MX1084.0: BOOL;	
e_d_6	AT%MX1085.0: BOOL;	
e_d_7	AT%MX1086.0: BOOL;	
e_d_8	AT%MX1087.0: BOOL;	
e_d_9	AT%MX1088.0: BOOL;	
e_d_10	AT%MX1089.0: BOOL;	
e_d_11	AT%MX1090.0: BOOL;	
e_d_12	AT%MX1091.0: BOOL;	
e_d_13	AT%MX1092.0: BOOL;	
e_d_14	AT%MX1093.0: BOOL;	
e_d_15	AT%MX1094.0: BOOL;	
e_d_16	AT%MX1095.0: BOOL;	
e_d_17	AT%MX1096.0: BOOL;	
e_d_18	AT%MX1097.0: BOOL;	
e_d_19	AT%MX1098.0: BOOL;	
e_d_20	AT%MX1099.0: BOOL;	
		
		
		
		
N_Bits_AL	AT%MB38: ARRAY [0..17] OF BYTE;	//Alarm bits Array
N_Bits_WN	AT%MB56: ARRAY [0..7] OF BYTE;	//Warning bits Array
N_PV	AT%MB100: ARRAY[0..74] OF REAL;	
N_LH_TB_SV	AT%MB460: ARRAY[0..14] OF REAL;	
N_SV	AT%MB520: ARRAY[0..29] OF REAL;	
N_Dev	AT%MB640: ARRAY[0..29] OF REAL;	
N_TSV_RTM	AT%MB760: ARRAY[0..59] OF REAL;	//TSV&RAMP_TSV Array
		
		
		
N_ETC_A	AT%MB1000: ARRAY[0..19] OF REAL;	
N_ETC_D	AT%MB1080: ARRAY[0..19] OF BOOL;	
N_SOL1	AT%MB1100: ARRAY[0..31] OF SINT;	
N_SOL2	AT%MB1132: ARRAY[0..31] OF SINT;	
N_EN_AL	AT%MB1164: ARRAY[0..143] OF BOOL;	
N_EN_WN	AT%MB1308: ARRAY[0..63] OF BOOL;	
N_EN_RAMP	AT%MB1372: ARRAY[0..29] OF BOOL;	//Ramp enable
N_EN_RCP_RAMP	AT%MB1402: ARRAY[0..29] OF BOOL;	//Recipe Ramp enable
N_DEV_AL	AT%MB1432: ARRAY[0..29] OF WORD;	
N_DevTM_AL	AT%MB1492: ARRAY[0..29] OF WORD;	
N_DEV_WN	AT%MB1552: ARRAY[0..29] OF WORD;	
N_DevTM_WN	AT%MB1612: ARRAY[0..29] OF WORD;	
N_MIN	AT%MB1672: ARRAY[0..69] OF REAL;	
N_MAX	AT%MB1952: ARRAY[0..69] OF REAL;	
N_A_SV_AL	AT%MB2232: ARRAY[0..19] OF REAL;	//Alarm analog check SV
N_A_SV_WN	AT%MB2312: ARRAY[0..19] OF REAL;	//Warn analog check SV
N_US_D	AT%MB2392: ARRAY[0..3, 0..29] OF BYTE;	//User State - Digital
N_US_A	AT%MB2512: ARRAY[0..3, 0..31] OF REAL;	//User State - Analog 
N_US_A_EN	AT%MB3024: ARRAY[0..3, 0..31] OF BOOL;	//User State - Analog  EN
N_MS_SET	AT%MB3152: ARRAY[0..5, 0..9] OF REAL;	//Mo Source Set
N_RCP_RTM	AT%MB3392: ARRAY[0..199] OF UINT;	
N_RCP_HTM	AT%MB3792: ARRAY[0..199] OF UINT;	
N_RCP_IH	AT%MB4192: ARRAY[0..199] OF REAL;	
N_RCP_P01	AT%MB4992: ARRAY[0..199] OF REAL;	//TV Pressure
N_RCP_POS	AT%MB5792: ARRAY[0..199] OF REAL;	//TV Position
N_RCP_ROT	AT%MB6592: ARRAY[0..199] OF UINT;	
N_RCP_LOOP	AT%MB6992: ARRAY[0..199] OF USINT;	
N_RCP_JUMP	AT%MB7192: ARRAY[0..199] OF USINT;	
N_RCP_CTEMP	AT%MB7392: ARRAY[0..199] OF REAL;	
N_RCP_M01	AT%MB8192: ARRAY[0..199] OF REAL;	
N_RCP_M02	AT%MB8992: ARRAY[0..199] OF REAL;	
N_RCP_M03	AT%MB9792: ARRAY[0..199] OF REAL;	
N_RCP_M04	AT%MB10592: ARRAY[0..199] OF REAL;	
N_RCP_M05	AT%MB11392: ARRAY[0..199] OF REAL;	
N_RCP_M06	AT%MB12192: ARRAY[0..199] OF REAL;	
N_RCP_M07	AT%MB12992: ARRAY[0..199] OF REAL;	
N_RCP_M08	AT%MB13792: ARRAY[0..199] OF REAL;	
N_RCP_M09	AT%MB14592: ARRAY[0..199] OF REAL;	
N_RCP_M10	AT%MB15392: ARRAY[0..199] OF REAL;	
N_RCP_M11	AT%MB16192: ARRAY[0..199] OF REAL;	
N_RCP_M12	AT%MB16992: ARRAY[0..199] OF REAL;	
N_RCP_M13	AT%MB17792: ARRAY[0..199] OF REAL;	
N_RCP_M14	AT%MB18592: ARRAY[0..199] OF REAL;	
N_RCP_M15	AT%MB19392: ARRAY[0..199] OF REAL;	
N_RCP_M16	AT%MB20192: ARRAY[0..199] OF REAL;	
N_RCP_M17	AT%MB20992: ARRAY[0..199] OF REAL;	
N_RCP_M18	AT%MB21792: ARRAY[0..199] OF REAL;	
N_RCP_M19	AT%MB22592: ARRAY[0..199] OF REAL;	
N_RCP_V01	AT%MB23392: ARRAY[0..199] OF BOOL;	
N_RCP_V02	AT%MB23592: ARRAY[0..199] OF BOOL;	
N_RCP_V03	AT%MB23792: ARRAY[0..199] OF BOOL;	
N_RCP_V04	AT%MB23992: ARRAY[0..199] OF BOOL;	
N_RCP_V05	AT%MB24192: ARRAY[0..199] OF BOOL;	
N_RCP_V07	AT%MB24392: ARRAY[0..199] OF BOOL;	
N_RCP_V08	AT%MB24592: ARRAY[0..199] OF BOOL;	
N_RCP_V10	AT%MB24792: ARRAY[0..199] OF BOOL;	
N_RCP_V11	AT%MB24992: ARRAY[0..199] OF BOOL;	
N_RCP_V13	AT%MB25192: ARRAY[0..199] OF BOOL;	
N_RCP_V14	AT%MB25392: ARRAY[0..199] OF BOOL;	
N_RCP_V16	AT%MB25592: ARRAY[0..199] OF BOOL;	
N_RCP_V17	AT%MB25792: ARRAY[0..199] OF BOOL;	
N_RCP_V19	AT%MB25992: ARRAY[0..199] OF BOOL;	
N_RCP_V20	AT%MB26192: ARRAY[0..199] OF BOOL;	
N_RCP_V22	AT%MB26392: ARRAY[0..199] OF BOOL;	
N_RCP_V23	AT%MB26592: ARRAY[0..199] OF BOOL;	
N_RCP_V24	AT%MB26792: ARRAY[0..199] OF BOOL;	
N_RCP_V25	AT%MB26992: ARRAY[0..199] OF BOOL;	
N_RCP_V26	AT%MB27192: ARRAY[0..199] OF BOOL;	
N_RCP_V27	AT%MB27392: ARRAY[0..199] OF BOOL;	
N_RCP_V28	AT%MB27592: ARRAY[0..199] OF BOOL;	
N_RCP_V29	AT%MB27792: ARRAY[0..199] OF BOOL;	
N_RCP_V30	AT%MB27992: ARRAY[0..199] OF BOOL;	
N_RCP_V31	AT%MB28192: ARRAY[0..199] OF BOOL;
N_RCP_V32	AT%MB28392: ARRAY[0..199] OF BOOL;	
	

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>