GVL.gRecipe1.No,INT,,,5
GVL.gRecipe1.rTime,INT,,,60
GVL.gRecipe1.hTime,INT,,,10
GVL.gRecipe1.rTemp,INT,,,100
GVL.gRecipe1.rPressure,INT,,,100
GVL.gRecipe1.sRotation,INT,,,80
GVL.gRecipe1.cTemp,INT,,,0
GVL.gRecipe1.Loop,INT,,,0
GVL.gRecipe1.Jump,INT,,,0
GVL.gRecipe1.M01,REAL,,,3000.0
GVL.gRecipe1.M02,REAL,,,3000.0
GVL.gRecipe1.M03,REAL,,,500.0
GVL.gRecipe1.M04,REAL,,,10.0
GVL.gRecipe1.M05,REAL,,,3.0
GVL.gRecipe1.M06,REAL,,,25.0
GVL.gRecipe1.M07,REAL,,,10.0
GVL.gRecipe1.M08,REAL,,,15.0
GVL.gRecipe1.M09,REAL,,,15.0
GVL.gRecipe1.M10,REAL,,,10.0
GVL.gRecipe1.M11,REAL,,,10.0
GVL.gRecipe1.M12,REAL,,,10.0
GVL.gRecipe1.M13,REAL,,,125.0
GVL.gRecipe1.M14,REAL,,,5.0
GVL.gRecipe1.M15,REAL,,,50.0
GVL.gRecipe1.M16,REAL,,,500.0
GVL.gRecipe1.M17,REAL,,,1500.0
GVL.gRecipe1.M18,REAL,,,50.0
GVL.gRecipe1.M19,REAL,,,50.0
GVL.gRecipe1.E01,REAL,,,1500.0
GVL.gRecipe1.E02,REAL,,,900.0
GVL.gRecipe1.E03,REAL,,,1200.0
GVL.gRecipe1.E04,REAL,,,1200.0
GVL.gRecipe1.E05,REAL,,,1200.0
GVL.gRecipe1.E06,REAL,,,1200.0
GVL.gRecipe1.E07,REAL,,,1200.0
GVL.gRecipe1.V01,BOOL,,,TRUE
GVL.gRecipe1.V02,BOOL,,,TRUE
GVL.gRecipe1.V03,BOOL,,,FALSE
GVL.gRecipe1.V04,BOOL,,,FALSE
GVL.gRecipe1.V05,BOOL,,,FALSE
GVL.gRecipe1.V07,BOOL,,,FALSE
GVL.gRecipe1.V08,BOOL,,,TRUE
GVL.gRecipe1.V10,BOOL,,,FALSE
GVL.gRecipe1.V11,BOOL,,,FALSE
GVL.gRecipe1.V13,BOOL,,,FALSE
GVL.gRecipe1.V14,BOOL,,,FALSE
GVL.gRecipe1.V16,BOOL,,,FALSE
GVL.gRecipe1.V17,BOOL,,,FALSE
GVL.gRecipe1.V19,BOOL,,,FALSE
GVL.gRecipe1.V20,BOOL,,,TRUE
GVL.gRecipe1.V22,BOOL,,,FALSE
GVL.gRecipe1.V23,BOOL,,,FALSE
GVL.gRecipe1.V24,BOOL,,,FALSE
GVL.gRecipe1.V25,BOOL,,,FALSE
GVL.gRecipe1.V26,BOOL,,,FALSE
GVL.gRecipe1.V27,BOOL,,,FALSE
GVL.gRecipe1.V28,BOOL,,,FALSE
GVL.gRecipe1.V29,BOOL,,,FALSE
GVL.gRecipe1.V30,BOOL,,,FALSE
GVL.gRecipe1.V31,BOOL,,,FALSE
GVL.gRecipe1.V32,BOOL,,,FALSE
