<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_OP_D" Id="{3a22b2c9-1387-43ff-9ea5-5af8728b00d9}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL

//Excel GVL_PC_D
di_MAINT	AT%MX0.0	: BOOL;	
di_RST	AT%MX0.1	: BOOL;	
di_RC_lamp	AT%MX0.2	: BOOL;	
di_GC_lamp	AT%MX0.3	: BOOL;	
di_DOR_VAC	AT%MX0.4	: BOOL;	
di_DOR_ATM	AT%MX0.5	: BOOL;	
di_SH_up	AT%MX0.6	: BOOL;	
di_SH_dw	AT%MX0.7	: BOOL;	
di_CDA_ok	AT%MX1.0	: BOOL;	
di_PCW_ok	AT%MX1.1	: BOOL;	
di_IH_ready	AT%MX1.2	: BOOL;	
di_IH_busy	AT%MX1.3	: BOOL;	
di_IH_fail	AT%MX1.4	: BOOL;	
di_ROT_fail	AT%MX1.5	: BOOL;	
di_15	AT%MX1.6	: BOOL;	
di_VP_fail	AT%MX1.7	: BOOL;	
di_VP_wn	AT%MX2.0	: BOOL;	
di_VP_al	AT%MX2.1	: BOOL;	
di_VP_busy	AT%MX2.2	: BOOL;	
di_VP_iv_open	AT%MX2.3	: BOOL;	
di_SH_hi_limit	AT%MX2.4	: BOOL;	
di_SH_lo_limit	AT%MX2.5	: BOOL;	
di_RC_close	AT%MX2.6	: BOOL;	
di_GC_close	AT%MX2.7	: BOOL;	
di_CC_close	AT%MX3.0	: BOOL;	
di_26	AT%MX3.1	: BOOL;	
di_27	AT%MX3.2	: BOOL;	
di_SMPS1_err	AT%MX3.3	: BOOL;	
di_SMPS2_err	AT%MX3.4	: BOOL;	
di_SMPS3_err	AT%MX3.5	: BOOL;	
di_SMPS4_err	AT%MX3.6	: BOOL;	
di_IH_CB	AT%MX3.7	: BOOL;	
di_TB_CB	AT%MX4.0	: BOOL;	
di_VP_CB	AT%MX4.1	: BOOL;	
di_LH_CB	AT%MX4.2	: BOOL;	
di_ROT_CP	AT%MX4.3	: BOOL;	
di_LIFT_CP	AT%MX4.4	: BOOL;	
di_TV_CP	AT%MX4.5	: BOOL;	
di_LAMP_CP	AT%MX4.6	: BOOL;	
di_MFC_CP	AT%MX4.7	: BOOL;	
di_LH1_CP	AT%MX5.0	: BOOL;	
di_LH2_CP	AT%MX5.1	: BOOL;	
di_LH3_CP	AT%MX5.2	: BOOL;	
di_LH4_CP	AT%MX5.3	: BOOL;	
di_LH5_CP	AT%MX5.4	: BOOL;	
di_LH6_CP	AT%MX5.5	: BOOL;	
di_LH7_CP	AT%MX5.6	: BOOL;	
di_LH8_CP	AT%MX5.7	: BOOL;	
di_SCRUBBER_fail	AT%MX6.0	: BOOL;	
di_NH3_GC_fail	AT%MX6.1	: BOOL;	
di_SiH4_GC_fail	AT%MX6.2	: BOOL;	
di_N2_GC_fail	AT%MX6.3	: BOOL;	
di_H2_GC_fail	AT%MX6.4	: BOOL;	
di_54	AT%MX6.5	: BOOL;	
di_55	AT%MX6.6	: BOOL;	
di_56	AT%MX6.7	: BOOL;	
di_TB1_evt	AT%MX7.0	: BOOL;	
di_TB1_Y_off	AT%MX7.1	: BOOL;	
di_TB2_evt	AT%MX7.2	: BOOL;	
di_TB2_Y_off	AT%MX7.3	: BOOL;	
di_TB3_evt	AT%MX7.4	: BOOL;	
di_TB3_Y_off	AT%MX7.5	: BOOL;	
di_TB4_evt	AT%MX7.6	: BOOL;	
di_TB4_Y_off	AT%MX7.7	: BOOL;	
di_TB5_evt	AT%MX8.0	: BOOL;	
di_TB5_Y_off	AT%MX8.1	: BOOL;	
di_TB6_evt	AT%MX8.2	: BOOL;	
di_TB6_Y_off	AT%MX8.3	: BOOL;	
di_69	AT%MX8.4	: BOOL;	
di_70	AT%MX8.5	: BOOL;	
di_71	AT%MX8.6	: BOOL;	
di_72	AT%MX8.7	: BOOL;	
di_73	AT%MX9.0	: BOOL;	
di_74	AT%MX9.1	: BOOL;	
di_75	AT%MX9.2	: BOOL;	
di_76	AT%MX9.3	: BOOL;	
di_77	AT%MX9.4	: BOOL;	
di_78	AT%MX9.5	: BOOL;	
di_79	AT%MX9.6	: BOOL;	
di_80	AT%MX9.7	: BOOL;	
do_RED	AT%MX10.0	: BOOL;	
do_YE	AT%MX10.1	: BOOL;	
do_GN	AT%MX10.2	: BOOL;	
do_BU	AT%MX10.3	: BOOL;	
do_WH	AT%MX10.4	: BOOL;	
do_BZ	AT%MX10.5	: BOOL;	
do_SH_up_ry	AT%MX10.6	: BOOL;	
do_SH_dw_ry	AT%MX10.7	: BOOL;	
do_IH	AT%MX11.0	: BOOL;	
do_IH_rst	AT%MX11.1	: BOOL;	
do_VP	AT%MX11.2	: BOOL;	
do_VP_rst	AT%MX11.3	: BOOL;	
do_SYS_off_lock	AT%MX11.4	: BOOL;	
do_RC_lamp	AT%MX11.5	: BOOL;	
do_GC_lamp	AT%MX11.6	: BOOL;	
do_CC_lamp	AT%MX11.7	: BOOL;	
do_IH_mc	AT%MX12.0	: BOOL;	
do_TB_mc	AT%MX12.1	: BOOL;	
do_VP_mc	AT%MX12.2	: BOOL;	
do_LH_mc	AT%MX12.3	: BOOL;	
do_ROT	AT%MX12.4	: BOOL;	
do_ROT_break	AT%MX12.5	: BOOL;	
do_ROT_rst	AT%MX12.6	: BOOL;	
do_RST_led	AT%MX12.7	: BOOL;	
do_DOR_VAC_led	AT%MX13.0	: BOOL;	
do_DOR_ATM_led	AT%MX13.1	: BOOL;	
do_SH_up_led	AT%MX13.2	: BOOL;	
do_SH_dw_led	AT%MX13.3	: BOOL;	
do_29	AT%MX13.4	: BOOL;	
do_30	AT%MX13.5	: BOOL;	
do_31	AT%MX13.6	: BOOL;	
do_32	AT%MX13.7	: BOOL;	
do_V01	AT%MX14.0	: BOOL;	
do_V02	AT%MX14.1	: BOOL;	
do_V03	AT%MX14.2	: BOOL;	
do_V04	AT%MX14.3	: BOOL;	
do_V05	AT%MX14.4	: BOOL;	
do_V06	AT%MX14.5	: BOOL;	
do_V07	AT%MX14.6	: BOOL;	
do_V08	AT%MX14.7	: BOOL;	
do_V09	AT%MX15.0	: BOOL;	
do_V10	AT%MX15.1	: BOOL;	
do_V11	AT%MX15.2	: BOOL;	
do_V12	AT%MX15.3	: BOOL;	
do_V13	AT%MX15.4	: BOOL;	
do_V14	AT%MX15.5	: BOOL;	
do_V15	AT%MX15.6	: BOOL;	
do_V16	AT%MX15.7	: BOOL;	
do_V17	AT%MX16.0	: BOOL;	
do_V18	AT%MX16.1	: BOOL;	
do_V19	AT%MX16.2	: BOOL;	
do_V20	AT%MX16.3	: BOOL;	
do_V21	AT%MX16.4	: BOOL;	
do_V22	AT%MX16.5	: BOOL;	
do_V23	AT%MX16.6	: BOOL;	
do_V24	AT%MX16.7	: BOOL;	
do_V25	AT%MX17.0	: BOOL;	
do_V26	AT%MX17.1	: BOOL;	
do_V27	AT%MX17.2	: BOOL;	
do_V28	AT%MX17.3	: BOOL;	
do_V29	AT%MX17.4	: BOOL;	
do_V30	AT%MX17.5	: BOOL;	
do_V31	AT%MX17.6	: BOOL;	
do_V32	AT%MX17.7	: BOOL;	
do_V33_1	AT%MX18.0	: BOOL;	
do_V33_2	AT%MX18.1	: BOOL;	
do_V34	AT%MX18.2	: BOOL;	
do_V35	AT%MX18.3	: BOOL;	
do_V36	AT%MX18.4	: BOOL;	
do_V37	AT%MX18.5	: BOOL;	
do_V38	AT%MX18.6	: BOOL;	
do_V39	AT%MX18.7	: BOOL;	
do_V40	AT%MX19.0	: BOOL;	
do_V41	AT%MX19.1	: BOOL;	
do_V42	AT%MX19.2	: BOOL;	
do_V43	AT%MX19.3	: BOOL;	
do_V44	AT%MX19.4	: BOOL;	
do_V45	AT%MX19.5	: BOOL;	
do_V46	AT%MX19.6	: BOOL;	
do_V47	AT%MX19.7	: BOOL;	
do_V48	AT%MX20.0	: BOOL;	
do_V49	AT%MX20.1	: BOOL;	
do_V50	AT%MX20.2	: BOOL;	
do_V51	AT%MX20.3	: BOOL;	
do_V52	AT%MX20.4	: BOOL;	
do_86	AT%MX20.5	: BOOL;	
do_87	AT%MX20.6	: BOOL;	
do_88	AT%MX20.7	: BOOL;	
do_89	AT%MX21.0	: BOOL;	
do_90	AT%MX21.1	: BOOL;	
do_91	AT%MX21.2	: BOOL;	
do_92	AT%MX21.3	: BOOL;	
do_93	AT%MX21.4	: BOOL;	
do_94	AT%MX21.5	: BOOL;	
do_95	AT%MX21.6	: BOOL;	
do_96	AT%MX21.7	: BOOL;	
is_TCAT_opState	AT%MX22.0	: BOOL;	
is_TCAT_Net_err	AT%MX22.1	: BOOL;	
is_TCAT_started	AT%MX22.2	: BOOL;	//TWINCAT 시작됨
is_TCAT_ready	AT%MX22.3	: BOOL;	//TWINCAT 준비됨
is_5	AT%MX22.4	: BOOL;	
is_AL	AT%MX22.5	: BOOL;	
is_WN	AT%MX22.6	: BOOL;	
ing_FC	AT%MX22.7	: BOOL;	
is_MAKER_login	AT%MX23.0	: BOOL;	
ing_MAINT	AT%MX23.1	: BOOL;	
ing_DO_TEST	AT%MX23.2	: BOOL;	
ing_DEBUG	AT%MX23.3	: BOOL;	
is_13	AT%MX23.4	: BOOL;	
is_14	AT%MX23.5	: BOOL;	
en_TV_posMode	AT%MX23.6	: BOOL;	
is_TV_run	AT%MX23.7	: BOOL;	
ing_TV_presCtrl	AT%MX24.0	: BOOL;	
ing_TV_posCtrl	AT%MX24.1	: BOOL;	
is_TV_open	AT%MX24.2	: BOOL;	
is_TV_init_X	AT%MX24.3	: BOOL;	
is_TV_close	AT%MX24.4	: BOOL;	
is_TV_fail	AT%MX24.5	: BOOL;	
ing_TV_init	AT%MX24.6	: BOOL;	
is_TV_stop	AT%MX24.7	: BOOL;	
is_25	AT%MX25.0	: BOOL;	
ing_ROT_run	AT%MX25.1	: BOOL;	
ing_ROT_jog	AT%MX25.2	: BOOL;	
ing_ROT_inch	AT%MX25.3	: BOOL;	
is_ROT_plsActived	AT%MX25.4	: BOOL;	
is_ROT_caliOn	AT%MX25.5	: BOOL;	
is_ROT_caliStabilized	AT%MX25.6	: BOOL;	
is_32	AT%MX25.7	: BOOL;	
is_RCP_loaded	AT%MX26.0	: BOOL;	
is_RCP_runable	AT%MX26.1	: BOOL;	
ing_RCP	AT%MX26.2	: BOOL;	
ing_RCP_pause	AT%MX26.3	: BOOL;	
ing_RCP_ramp	AT%MX26.4	: BOOL;	
ing_RCP_hold	AT%MX26.5	: BOOL;	
ing_RCP_cTemp	AT%MX26.6	: BOOL;	
ing_RCP_loop	AT%MX26.7	: BOOL;	
is_RCP_ended	AT%MX27.0	: BOOL;	
is_42	AT%MX27.1	: BOOL;	
en_DOR_ATM	AT%MX27.2	: BOOL;	
is_DOR_VAC_ok	AT%MX27.3	: BOOL;	
is_DOR_VAC_blink	AT%MX27.4	: BOOL;	
is_DOR_ATM_ok	AT%MX27.5	: BOOL;	
is_DOR_ATM_blink	AT%MX27.6	: BOOL;	
is_48	AT%MX27.7	: BOOL;	
en_SH_UpDw	AT%MX28.0	: BOOL;	
is_SH_opend	AT%MX28.1	: BOOL;	
is_51	AT%MX28.2	: BOOL;	
ing_IH_TIC_at	AT%MX28.3	: BOOL;	
is_IH_TIC_al	AT%MX28.4	: BOOL;	
is_IH_TIC_manual	AT%MX28.5	: BOOL;	
is_55	AT%MX28.6	: BOOL;	
is_56	AT%MX28.7	: BOOL;	
is_S01_low_al	AT%MX29.0	: BOOL;	
is_S01_low_wn	AT%MX29.1	: BOOL;	
is_S02_low_al	AT%MX29.2	: BOOL;	
is_S02_low_wn	AT%MX29.3	: BOOL;	
is_S03_low_al	AT%MX29.4	: BOOL;	
is_S03_low_wn	AT%MX29.5	: BOOL;	
is_S04_low_al	AT%MX29.6	: BOOL;	
is_S04_low_wn	AT%MX29.7	: BOOL;	
is_P01_overP_al	AT%MX30.0	: BOOL;	
is_P01_overP_wn	AT%MX30.1	: BOOL;	
is_IH_overT_al	AT%MX30.2	: BOOL;	
is_IH_overT_wn	AT%MX30.3	: BOOL;	
is_SH_CW_overT_al	AT%MX30.4	: BOOL;	
is_SH_CW_overT_wn	AT%MX30.5	: BOOL;	
is_IH_CW_overT_al	AT%MX30.6	: BOOL;	
is_IH_CW_overT_wn	AT%MX30.7	: BOOL;	
is_P03_overP_al	AT%MX31.0	: BOOL;	
is_P03_overP_wn	AT%MX31.1	: BOOL;	
is_DOR_1ATM	AT%MX31.2	: BOOL;	
is_DOR_05ATM	AT%MX31.3	: BOOL;	
is_DOR_01ATM	AT%MX31.4	: BOOL;	
is_86	AT%MX31.5	: BOOL;	
is_87	AT%MX31.6	: BOOL;	
is_88	AT%MX31.7	: BOOL;	
is_LH1_run	AT%MX32.0	: BOOL;	
is_LH2_run	AT%MX32.1	: BOOL;	
is_LH3_run	AT%MX32.2	: BOOL;	
is_LH4_run	AT%MX32.3	: BOOL;	
is_LH5_run	AT%MX32.4	: BOOL;	
is_LH6_run	AT%MX32.5	: BOOL;	
is_LH7_run	AT%MX32.6	: BOOL;	
is_LH8_run	AT%MX32.7	: BOOL;	
is_LH1_at	AT%MX33.0	: BOOL;	
is_LH2_at	AT%MX33.1	: BOOL;	
is_LH3_at	AT%MX33.2	: BOOL;	
is_LH4_at	AT%MX33.3	: BOOL;	
is_LH5_at	AT%MX33.4	: BOOL;	
is_LH6_at	AT%MX33.5	: BOOL;	
is_LH7_at	AT%MX33.6	: BOOL;	
is_LH8_at	AT%MX33.7	: BOOL;	
is_LH1_err	AT%MX34.0	: BOOL;	
is_LH2_err	AT%MX34.1	: BOOL;	
is_LH3_err	AT%MX34.2	: BOOL;	
is_LH4_err	AT%MX34.3	: BOOL;	
is_LH5_err	AT%MX34.4	: BOOL;	
is_LH6_err	AT%MX34.5	: BOOL;	
is_LH7_err	AT%MX34.6	: BOOL;	
is_LH8_err	AT%MX34.7	: BOOL;	
is_105	AT%MX35.0	: BOOL;	
is_106	AT%MX35.1	: BOOL;	
is_107	AT%MX35.2	: BOOL;	
is_108	AT%MX35.3	: BOOL;	
is_109	AT%MX35.4	: BOOL;	
is_110	AT%MX35.5	: BOOL;	
is_111	AT%MX35.6	: BOOL;	
is_112	AT%MX35.7	: BOOL;	
is_TB1_485_err	AT%MX36.0	: BOOL;	
is_TB2_485_err	AT%MX36.1	: BOOL;	
is_TB3_485_err	AT%MX36.2	: BOOL;	
is_TB4_485_err	AT%MX36.3	: BOOL;	
is_TB5_485_err	AT%MX36.4	: BOOL;	
is_TB6_485_err	AT%MX36.5	: BOOL;	
is_TB1_TC_bk	AT%MX36.6	: BOOL;	
is_TB2_TC_bk	AT%MX36.7	: BOOL;	
is_TB3_TC_bk	AT%MX37.0	: BOOL;	
is_TB4_TC_bk	AT%MX37.1	: BOOL;	
is_TB5_TC_bk	AT%MX37.2	: BOOL;	
is_TB6_TC_bk	AT%MX37.3	: BOOL;	
is_125	AT%MX37.4	: BOOL;	
is_126	AT%MX37.5	: BOOL;	
is_127	AT%MX37.6	: BOOL;	
is_128	AT%MX37.7	: BOOL;	
al_M01_dev	AT%MX38.0	: BOOL;	
al_M02_dev	AT%MX38.1	: BOOL;	
al_M03_dev	AT%MX38.2	: BOOL;	
al_M04_dev	AT%MX38.3	: BOOL;	
al_M05_dev	AT%MX38.4	: BOOL;	
al_M06_dev	AT%MX38.5	: BOOL;	
al_M07_dev	AT%MX38.6	: BOOL;	
al_M08_dev	AT%MX38.7	: BOOL;	
al_M09_dev	AT%MX39.0	: BOOL;	
al_M10_dev	AT%MX39.1	: BOOL;	
al_M11_dev	AT%MX39.2	: BOOL;	
al_M12_dev	AT%MX39.3	: BOOL;	
al_M13_dev	AT%MX39.4	: BOOL;	
al_M14_dev	AT%MX39.5	: BOOL;	
al_M15_dev	AT%MX39.6	: BOOL;	
al_M16_dev	AT%MX39.7	: BOOL;	
al_M17_dev	AT%MX40.0	: BOOL;	
al_M18_dev	AT%MX40.1	: BOOL;	
al_M19_dev	AT%MX40.2	: BOOL;	
al_E01_dev	AT%MX40.3	: BOOL;	
al_E02_dev	AT%MX40.4	: BOOL;	
al_E03_dev	AT%MX40.5	: BOOL;	
al_E04_dev	AT%MX40.6	: BOOL;	
al_E05_dev	AT%MX40.7	: BOOL;	
al_E06_dev	AT%MX41.0	: BOOL;	
al_E07_dev	AT%MX41.1	: BOOL;	
al_IH_dev	AT%MX41.2	: BOOL;	
al_ROT_dev	AT%MX41.3	: BOOL;	
al_POS_dev	AT%MX41.4	: BOOL;	
al_P01_dev	AT%MX41.5	: BOOL;	
al_31	AT%MX41.6	: BOOL;	
al_32	AT%MX41.7	: BOOL;	
al_N2_low	AT%MX42.0	: BOOL;	
al_H2_low	AT%MX42.1	: BOOL;	
al_NH3_low	AT%MX42.2	: BOOL;	
al_SiH4_low	AT%MX42.3	: BOOL;	
al_P01_overP	AT%MX42.4	: BOOL;	
al_IH_overT	AT%MX42.5	: BOOL;	
al_IH_CW_overT	AT%MX42.6	: BOOL;	
al_SH_CW_overT	AT%MX42.7	: BOOL;	
al_P03_overP	AT%MX43.0	: BOOL;	
al_DOR	AT%MX43.1	: BOOL;	
al_43	AT%MX43.2	: BOOL;	
al_44	AT%MX43.3	: BOOL;	
al_45	AT%MX43.4	: BOOL;	
al_46	AT%MX43.5	: BOOL;	
al_47	AT%MX43.6	: BOOL;	
al_48	AT%MX43.7	: BOOL;	
al_CDA_low	AT%MX44.0	: BOOL;	
al_PCW_low	AT%MX44.1	: BOOL;	
al_IH_fail	AT%MX44.2	: BOOL;	
al_IH_TIC	AT%MX44.3	: BOOL;	
al_VP_fail	AT%MX44.4	: BOOL;	
al_ROT_fail	AT%MX44.5	: BOOL;	
al_TV_fail	AT%MX44.6	: BOOL;	
al_56	AT%MX44.7	: BOOL;	
al_57	AT%MX45.0	: BOOL;	
al_58	AT%MX45.1	: BOOL;	
al_59	AT%MX45.2	: BOOL;	
al_SMPS1_err	AT%MX45.3	: BOOL;	
al_SMPS2_err	AT%MX45.4	: BOOL;	
al_SMPS3_err	AT%MX45.5	: BOOL;	
al_SMPS4_err	AT%MX45.6	: BOOL;	
al_IH_CB	AT%MX45.7	: BOOL;	
al_TB_CB	AT%MX46.0	: BOOL;	
al_VP_CB	AT%MX46.1	: BOOL;	
al_LH_CB	AT%MX46.2	: BOOL;	
al_ROT_CP	AT%MX46.3	: BOOL;	
al_LIFT_CP	AT%MX46.4	: BOOL;	
al_TV_CP	AT%MX46.5	: BOOL;	
al_LAMP_CP	AT%MX46.6	: BOOL;	
al_MFC_CP	AT%MX46.7	: BOOL;	
al_LH1_CP	AT%MX47.0	: BOOL;	
al_LH2_CP	AT%MX47.1	: BOOL;	
al_LH3_CP	AT%MX47.2	: BOOL;	
al_LH4_CP	AT%MX47.3	: BOOL;	
al_LH5_CP	AT%MX47.4	: BOOL;	
al_LH6_CP	AT%MX47.5	: BOOL;	
al_LH7_CP	AT%MX47.6	: BOOL;	
al_LH8_CP	AT%MX47.7	: BOOL;	
al_SCRUBBER_fail	AT%MX48.0	: BOOL;	
al_NH3_GC_fail	AT%MX48.1	: BOOL;	
al_SiH4_GC_fail	AT%MX48.2	: BOOL;	
al_N2_GC_fail	AT%MX48.3	: BOOL;	
al_H2_GC_fail	AT%MX48.4	: BOOL;	
al_86	AT%MX48.5	: BOOL;	
al_87	AT%MX48.6	: BOOL;	
al_88	AT%MX48.7	: BOOL;	
al_TB1_evt	AT%MX49.0	: BOOL;	
al_TB1_Y_off	AT%MX49.1	: BOOL;	
al_TB2_evt	AT%MX49.2	: BOOL;	
al_TB2_Y_off	AT%MX49.3	: BOOL;	
al_TB3_evt	AT%MX49.4	: BOOL;	
al_TB3_Y_off	AT%MX49.5	: BOOL;	
al_TB4_evt	AT%MX49.6	: BOOL;	
al_TB4_Y_off	AT%MX49.7	: BOOL;	
al_TB5_evt	AT%MX50.0	: BOOL;	
al_TB5_Y_off	AT%MX50.1	: BOOL;	
al_TB6_evt	AT%MX50.2	: BOOL;	
al_TB6_Y_off	AT%MX50.3	: BOOL;	
al_101	AT%MX50.4	: BOOL;	
al_102	AT%MX50.5	: BOOL;	
al_103	AT%MX50.6	: BOOL;	
al_104	AT%MX50.7	: BOOL;	
al_LH1_err	AT%MX51.0	: BOOL;	
al_LH2_err	AT%MX51.1	: BOOL;	
al_LH3_err	AT%MX51.2	: BOOL;	
al_LH4_err	AT%MX51.3	: BOOL;	
al_LH5_err	AT%MX51.4	: BOOL;	
al_LH6_err	AT%MX51.5	: BOOL;	
al_LH7_err	AT%MX51.6	: BOOL;	
al_LH8_err	AT%MX51.7	: BOOL;	
al_113	AT%MX52.0	: BOOL;	
al_114	AT%MX52.1	: BOOL;	
al_115	AT%MX52.2	: BOOL;	
al_116	AT%MX52.3	: BOOL;	
al_117	AT%MX52.4	: BOOL;	
al_118	AT%MX52.5	: BOOL;	
al_119	AT%MX52.6	: BOOL;	
al_120	AT%MX52.7	: BOOL;	
al_TB1_485	AT%MX53.0	: BOOL;	
al_TB2_485	AT%MX53.1	: BOOL;	
al_TB3_485	AT%MX53.2	: BOOL;	
al_TB4_485	AT%MX53.3	: BOOL;	
al_TB5_485	AT%MX53.4	: BOOL;	
al_TB6_485	AT%MX53.5	: BOOL;	
al_TB1_TC_bk	AT%MX53.6	: BOOL;	//TB1 TC Broken 
al_TB2_TC_bk	AT%MX53.7	: BOOL;	//TB2 TC Broken
al_TB3_TC_bk	AT%MX54.0	: BOOL;	//TB3 TC Broken
al_TB4_TC_bk	AT%MX54.1	: BOOL;	//TB4 TC Broken
al_TB5_TC_bk	AT%MX54.2	: BOOL;	//TB5 TC Broken
al_TB6_TC_bk	AT%MX54.3	: BOOL;	//TB6 TC Broken
al_133	AT%MX54.4	: BOOL;	
al_134	AT%MX54.5	: BOOL;	
al_135	AT%MX54.6	: BOOL;	
al_136	AT%MX54.7	: BOOL;	
al_NetM_err	AT%MX55.0	: BOOL;	//DeviceNet Master Error
al_NetS1_err	AT%MX55.1	: BOOL;	//DeviceNet Slave1 Error
al_NetS2_err	AT%MX55.2	: BOOL;	//DeviceNet Slave2 Error
al_NetS3_err	AT%MX55.3	: BOOL;	//DeviceNet Slave3 Error
al_NetS4_err	AT%MX55.4	: BOOL;	//DeviceNet Slave4 Error
al_NetS5_err	AT%MX55.5	: BOOL;	//DeviceNet Slave5 Error
al_NetS6_err	AT%MX55.6	: BOOL;	//DeviceNet Slave6 Error
al_144	AT%MX55.7	: BOOL;	
wn_M01_dev	AT%MX56.0	: BOOL;	
wn_M02_dev	AT%MX56.1	: BOOL;	
wn_M03_dev	AT%MX56.2	: BOOL;	
wn_M04_dev	AT%MX56.3	: BOOL;	
wn_M05_dev	AT%MX56.4	: BOOL;	
wn_M06_dev	AT%MX56.5	: BOOL;	
wn_M07_dev	AT%MX56.6	: BOOL;	
wn_M08_dev	AT%MX56.7	: BOOL;	
wn_M09_dev	AT%MX57.0	: BOOL;	
wn_M10_dev	AT%MX57.1	: BOOL;	
wn_M11_dev	AT%MX57.2	: BOOL;	
wn_M12_dev	AT%MX57.3	: BOOL;	
wn_M13_dev	AT%MX57.4	: BOOL;	
wn_M14_dev	AT%MX57.5	: BOOL;	
wn_M15_dev	AT%MX57.6	: BOOL;	
wn_M16_dev	AT%MX57.7	: BOOL;	
wn_M17_dev	AT%MX58.0	: BOOL;	
wn_M18_dev	AT%MX58.1	: BOOL;	
wn_M19_dev	AT%MX58.2	: BOOL;	
wn_E01_dev	AT%MX58.3	: BOOL;	
wn_E02_dev	AT%MX58.4	: BOOL;	
wn_E03_dev	AT%MX58.5	: BOOL;	
wn_E04_dev	AT%MX58.6	: BOOL;	
wn_E05_dev	AT%MX58.7	: BOOL;	
wn_E06_dev	AT%MX59.0	: BOOL;	
wn_E07_dev	AT%MX59.1	: BOOL;	
wn_IH_dev	AT%MX59.2	: BOOL;	
wn_ROT_dev	AT%MX59.3	: BOOL;	
wn_POS_dev	AT%MX59.4	: BOOL;	
wn_P01_dev	AT%MX59.5	: BOOL;	
wn_31	AT%MX59.6	: BOOL;	
wn_32	AT%MX59.7	: BOOL;	
wn_N2_low	AT%MX60.0	: BOOL;	
wn_H2_low	AT%MX60.1	: BOOL;	
wn_NH3_low	AT%MX60.2	: BOOL;	
wn_SiH4_low	AT%MX60.3	: BOOL;	
wn_P01_overP	AT%MX60.4	: BOOL;	
wn_IH_overT	AT%MX60.5	: BOOL;	
wn_IH_CW_overT	AT%MX60.6	: BOOL;	
wn_SH_CW_overT	AT%MX60.7	: BOOL;	
wn_P03_overP	AT%MX61.0	: BOOL;	
wn_DOR	AT%MX61.1	: BOOL;	
wn_43	AT%MX61.2	: BOOL;	
wn_44	AT%MX61.3	: BOOL;	
wn_45	AT%MX61.4	: BOOL;	
wn_46	AT%MX61.5	: BOOL;	
wn_47	AT%MX61.6	: BOOL;	
wn_48	AT%MX61.7	: BOOL;	
wn_VP_wn	AT%MX62.0	: BOOL;	
wn_TV_init_X	AT%MX62.1	: BOOL;	
wn_RC_open	AT%MX62.2	: BOOL;	
wn_GC_open	AT%MX62.3	: BOOL;	
wn_CC_open	AT%MX62.4	: BOOL;	
wn_54	AT%MX62.5	: BOOL;	
wn_55	AT%MX62.6	: BOOL;	
wn_56	AT%MX62.7	: BOOL;	
wn_57	AT%MX63.0	: BOOL;	
wn_58	AT%MX63.1	: BOOL;	
wn_59	AT%MX63.2	: BOOL;	
wn_60	AT%MX63.3	: BOOL;	
wn_61	AT%MX63.4	: BOOL;	
wn_62	AT%MX63.5	: BOOL;	
wn_63	AT%MX63.6	: BOOL;	
wn_64	AT%MX63.7	: BOOL;	


END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>