GVL.gArray1.IntArr[0],INT,,,5
GVL.gArray1.IntArr[1],INT,,,60
GVL.gArray1.IntArr[2],INT,,,10
GVL.gArray1.IntArr[3],INT,,,100
GVL.gArray1.IntArr[4],INT,,,100
GVL.gArray1.IntArr[5],INT,,,80
GVL.gArray1.IntArr[6],INT,,,0
GVL.gArray1.IntArr[7],INT,,,0
GVL.gArray1.IntArr[8],INT,,,0
GVL.gArray1.RealArr[0],REAL,,,3000.0
GVL.gArray1.RealArr[1],REAL,,,3000.0
GVL.gArray1.RealArr[2],REAL,,,500.0
GVL.gArray1.RealArr[3],REAL,,,10.0
GVL.gArray1.RealArr[4],REAL,,,3.0
GVL.gArray1.RealArr[5],REAL,,,25.0
GVL.gArray1.RealArr[6],REAL,,,10.0
GVL.gArray1.RealArr[7],REAL,,,15.0
GVL.gArray1.RealArr[8],REAL,,,15.0
GVL.gArray1.RealArr[9],REAL,,,10.0
GVL.gArray1.RealArr[10],REAL,,,10.0
GVL.gArray1.RealArr[11],REAL,,,10.0
GVL.gArray1.RealArr[12],REAL,,,125.0
GVL.gArray1.RealArr[13],REAL,,,5.0
GVL.gArray1.RealArr[14],REAL,,,50.0
GVL.gArray1.RealArr[15],REAL,,,500.0
GVL.gArray1.RealArr[16],REAL,,,1500.0
GVL.gArray1.RealArr[17],REAL,,,50.0
GVL.gArray1.RealArr[18],REAL,,,50.0
GVL.gArray1.RealArr[19],REAL,,,1500.0
GVL.gArray1.RealArr[20],REAL,,,900.0
GVL.gArray1.RealArr[21],REAL,,,1200.0
GVL.gArray1.RealArr[22],REAL,,,1200.0
GVL.gArray1.RealArr[23],REAL,,,1200.0
GVL.gArray1.RealArr[24],REAL,,,1200.0
GVL.gArray1.RealArr[25],REAL,,,1200.0
gvl.gArray1.BoolArr[0],BOOL,,,TRUE
gvl.gArray1.BoolArr[1],BOOL,,,TRUE
gvl.gArray1.BoolArr[2],BOOL,,,FALSE
gvl.gArray1.BoolArr[3],BOOL,,,FALSE
gvl.gArray1.BoolArr[4],BOOL,,,FALSE
gvl.gArray1.BoolArr[5],BOOL,,,FALSE
gvl.gArray1.BoolArr[6],BOOL,,,TRUE
gvl.gArray1.BoolArr[7],BOOL,,,FALSE
gvl.gArray1.BoolArr[8],BOOL,,,FALSE
gvl.gArray1.BoolArr[9],BOOL,,,FALSE
gvl.gArray1.BoolArr[10],BOOL,,,FALSE
gvl.gArray1.BoolArr[11],BOOL,,,FALSE
gvl.gArray1.BoolArr[12],BOOL,,,FALSE
gvl.gArray1.BoolArr[13],BOOL,,,FALSE
gvl.gArray1.BoolArr[14],BOOL,,,TRUE
gvl.gArray1.BoolArr[15],BOOL,,,FALSE
gvl.gArray1.BoolArr[16],BOOL,,,FALSE
gvl.gArray1.BoolArr[17],BOOL,,,FALSE
gvl.gArray1.BoolArr[18],BOOL,,,FALSE
gvl.gArray1.BoolArr[19],BOOL,,,FALSE
gvl.gArray1.BoolArr[20],BOOL,,,FALSE
gvl.gArray1.BoolArr[21],BOOL,,,FALSE
gvl.gArray1.BoolArr[22],BOOL,,,FALSE
gvl.gArray1.BoolArr[23],BOOL,,,FALSE
gvl.gArray1.BoolArr[24],BOOL,,,FALSE
gvl.gArray1.BoolArr[25],BOOL,,,FALSE
