

FD:\OneDrive\Design\MOCVD\MR\SapphireXE\SapphireXE_App\Pages\RecipeControl.xaml;;
FD:\OneDrive\Design\MOCVD\MR\SapphireXE\SapphireXE_App\Pages\Report.xaml;;
FD:\OneDrive\Design\MOCVD\MR\SapphireXE\SapphireXE_App\Pages\Setting.xaml;;
FD:\OneDrive\Design\MOCVD\MR\SapphireXE\SapphireXE_App\Pages\SystemControl.xaml;;
FD:\OneDrive\Design\MOCVD\MR\SapphireXE\SapphireXE_App\Styles\ButtonStyle.xaml;;
FD:\OneDrive\Design\MOCVD\MR\SapphireXE\SapphireXE_App\Styles\RadioButtonStyle.xaml;;
FD:\OneDrive\Design\MOCVD\MR\SapphireXE\SapphireXE_App\Themes\DarkTheme.xaml;;

