GVL.gArray1.IntArr[0],INT,,,1
GVL.gArray1.IntArr[1],INT,,,180
GVL.gArray1.IntArr[2],INT,,,60
GVL.gArray1.IntArr[3],INT,,,0
GVL.gArray1.IntArr[4],INT,,,0
GVL.gArray1.IntArr[5],INT,,,0
GVL.gArray1.IntArr[6],INT,,,0
GVL.gArray1.IntArr[7],INT,,,0
GVL.gArray1.IntArr[8],INT,,,0
GVL.gArray1.RealArr[0],REAL,,,150.0
GVL.gArray1.RealArr[1],REAL,,,150.0
GVL.gArray1.RealArr[2],REAL,,,500.0
GVL.gArray1.RealArr[3],REAL,,,10.0
GVL.gArray1.RealArr[4],REAL,,,3.0
GVL.gArray1.RealArr[5],REAL,,,25.0
GVL.gArray1.RealArr[6],REAL,,,10.0
GVL.gArray1.RealArr[7],REAL,,,15.0
GVL.gArray1.RealArr[8],REAL,,,15.0
GVL.gArray1.RealArr[9],REAL,,,10.0
GVL.gArray1.RealArr[10],REAL,,,10.0
GVL.gArray1.RealArr[11],REAL,,,10.0
GVL.gArray1.RealArr[12],REAL,,,125.0
GVL.gArray1.RealArr[13],REAL,,,5.0
GVL.gArray1.RealArr[14],REAL,,,50.0
GVL.gArray1.RealArr[15],REAL,,,50.0
GVL.gArray1.RealArr[16],REAL,,,50.0
GVL.gArray1.RealArr[17],REAL,,,50.0
GVL.gArray1.RealArr[18],REAL,,,50.0
GVL.gArray1.RealArr[19],REAL,,,1500.0
GVL.gArray1.RealArr[20],REAL,,,900.0
GVL.gArray1.RealArr[21],REAL,,,1200.0
GVL.gArray1.RealArr[22],REAL,,,1200.0
GVL.gArray1.RealArr[23],REAL,,,1200.0
GVL.gArray1.RealArr[24],REAL,,,1200.0
GVL.gArray1.RealArr[25],REAL,,,1200.0
gvl.gArray1.BoolArr[0],INT,,,1
gvl.gArray1.BoolArr[1],INT,,,1
gvl.gArray1.BoolArr[2],INT,,,1
gvl.gArray1.BoolArr[3],INT,,,1
gvl.gArray1.BoolArr[4],INT,,,1
gvl.gArray1.BoolArr[5],INT,,,1
gvl.gArray1.BoolArr[6],INT,,,1
gvl.gArray1.BoolArr[7],INT,,,1
gvl.gArray1.BoolArr[8],INT,,,1
gvl.gArray1.BoolArr[9],INT,,,1
gvl.gArray1.BoolArr[10],INT,,,0
gvl.gArray1.BoolArr[11],INT,,,0
gvl.gArray1.BoolArr[12],INT,,,0
gvl.gArray1.BoolArr[13],INT,,,0
gvl.gArray1.BoolArr[14],INT,,,0
gvl.gArray1.BoolArr[15],INT,,,0
gvl.gArray1.BoolArr[16],INT,,,0
gvl.gArray1.BoolArr[17],INT,,,0
gvl.gArray1.BoolArr[18],INT,,,0
gvl.gArray1.BoolArr[19],INT,,,0
gvl.gArray1.BoolArr[20],INT,,,1
gvl.gArray1.BoolArr[21],INT,,,1
gvl.gArray1.BoolArr[22],INT,,,1
gvl.gArray1.BoolArr[23],INT,,,1
gvl.gArray1.BoolArr[24],INT,,,1
gvl.gArray1.BoolArr[25],INT,,,1
