GVL.stRecipe.IntArr[0],INT,,,4
GVL.stRecipe.IntArr[1],INT,,,30
GVL.stRecipe.IntArr[2],INT,,,10
GVL.stRecipe.IntArr[3],INT,,,0
GVL.stRecipe.IntArr[4],INT,,,100
GVL.stRecipe.IntArr[5],INT,,,80
GVL.stRecipe.IntArr[6],INT,,,0
GVL.stRecipe.IntArr[7],INT,,,0
GVL.stRecipe.IntArr[8],INT,,,0
GVL.stRecipe.RealArr[0],REAL,,,3000.0
GVL.stRecipe.RealArr[1],REAL,,,3000.0
GVL.stRecipe.RealArr[2],REAL,,,500.0
GVL.stRecipe.RealArr[3],REAL,,,10.0
GVL.stRecipe.RealArr[4],REAL,,,3.0
GVL.stRecipe.RealArr[5],REAL,,,25.0
GVL.stRecipe.RealArr[6],REAL,,,10.0
GVL.stRecipe.RealArr[7],REAL,,,15.0
GVL.stRecipe.RealArr[8],REAL,,,15.0
GVL.stRecipe.RealArr[9],REAL,,,10.0
GVL.stRecipe.RealArr[10],REAL,,,10.0
GVL.stRecipe.RealArr[11],REAL,,,10.0
GVL.stRecipe.RealArr[12],REAL,,,125.0
GVL.stRecipe.RealArr[13],REAL,,,5.0
GVL.stRecipe.RealArr[14],REAL,,,50.0
GVL.stRecipe.RealArr[15],REAL,,,500.0
GVL.stRecipe.RealArr[16],REAL,,,1500.0
GVL.stRecipe.RealArr[17],REAL,,,50.0
GVL.stRecipe.RealArr[18],REAL,,,50.0
GVL.stRecipe.RealArr[19],REAL,,,1500.0
GVL.stRecipe.RealArr[20],REAL,,,900.0
GVL.stRecipe.RealArr[21],REAL,,,1200.0
GVL.stRecipe.RealArr[22],REAL,,,1200.0
GVL.stRecipe.RealArr[23],REAL,,,1200.0
GVL.stRecipe.RealArr[24],REAL,,,1200.0
GVL.stRecipe.RealArr[25],REAL,,,1200.0
GVL.stRecipe.BoolArr[0],BYTE,,,1
GVL.stRecipe.BoolArr[1],BYTE,,,1
GVL.stRecipe.BoolArr[2],BYTE,,,1
GVL.stRecipe.BoolArr[3],BYTE,,,1
GVL.stRecipe.BoolArr[4],BYTE,,,1
GVL.stRecipe.BoolArr[5],BYTE,,,1
GVL.stRecipe.BoolArr[6],BYTE,,,1
GVL.stRecipe.BoolArr[7],BYTE,,,1
GVL.stRecipe.BoolArr[8],BYTE,,,1
GVL.stRecipe.BoolArr[9],BYTE,,,1
GVL.stRecipe.BoolArr[10],BYTE,,,1
GVL.stRecipe.BoolArr[11],BYTE,,,1
GVL.stRecipe.BoolArr[12],BYTE,,,1
GVL.stRecipe.BoolArr[13],BYTE,,,1
GVL.stRecipe.BoolArr[14],BYTE,,,1
GVL.stRecipe.BoolArr[15],BYTE,,,1
GVL.stRecipe.BoolArr[16],BYTE,,,1
GVL.stRecipe.BoolArr[17],BYTE,,,1
GVL.stRecipe.BoolArr[18],BYTE,,,1
GVL.stRecipe.BoolArr[19],BYTE,,,1
GVL.stRecipe.BoolArr[20],BYTE,,,0
GVL.stRecipe.BoolArr[21],BYTE,,,0
GVL.stRecipe.BoolArr[22],BYTE,,,0
GVL.stRecipe.BoolArr[23],BYTE,,,0
GVL.stRecipe.BoolArr[24],BYTE,,,0
GVL.stRecipe.BoolArr[25],BYTE,,,0
