

FD:\sysnex\mocvd\MocvdNew\SapphirePLC\SapphireXE_App\Views\RecipeControl.xaml;;
FD:\sysnex\mocvd\MocvdNew\SapphirePLC\SapphireXE_App\Views\Report.xaml;;
FD:\sysnex\mocvd\MocvdNew\SapphirePLC\SapphireXE_App\Views\Setting.xaml;;
FD:\sysnex\mocvd\MocvdNew\SapphirePLC\SapphireXE_App\Styles\ButtonStyle.xaml;;
FD:\sysnex\mocvd\MocvdNew\SapphirePLC\SapphireXE_App\Styles\RadioButtonStyle.xaml;;
FD:\sysnex\mocvd\MocvdNew\SapphirePLC\SapphireXE_App\Themes\DarkTheme.xaml;;
FD:\sysnex\mocvd\MocvdNew\SapphirePLC\SapphireXE_App\Controls\DeviceSelect.xaml;;

