D:\Design\MOCVD\MR\SapphireXR_1110\SapphireXR\SapphireXR_App\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Design\MOCVD\MR\SapphireXR_1110\SapphireXR\SapphireXR_App\App.xaml;;
FD:\Design\MOCVD\MR\SapphireXR_1110\SapphireXR\SapphireXR_App\Controls\DeviceSelect.xaml;;
FD:\Design\MOCVD\MR\SapphireXR_1110\SapphireXR\SapphireXR_App\Controls\SourceControl.xaml;;
FD:\Design\MOCVD\MR\SapphireXR_1110\SapphireXR\SapphireXR_App\Views\AnalogDeviceControl.xaml;;
FD:\Design\MOCVD\MR\SapphireXR_1110\SapphireXR\SapphireXR_App\Views\BottomDashboard.xaml;;
FD:\Design\MOCVD\MR\SapphireXR_1110\SapphireXR\SapphireXR_App\Views\HomePage.xaml;;
FD:\Design\MOCVD\MR\SapphireXR_1110\SapphireXR\SapphireXR_App\Views\LeftDashboard.xaml;;
FD:\Design\MOCVD\MR\SapphireXR_1110\SapphireXR\SapphireXR_App\Views\MainWindow.xaml;;
FD:\Design\MOCVD\MR\SapphireXR_1110\SapphireXR\SapphireXR_App\Views\RecipePage.xaml;;
FD:\Design\MOCVD\MR\SapphireXR_1110\SapphireXR\SapphireXR_App\Views\ReportPage.xaml;;
FD:\Design\MOCVD\MR\SapphireXR_1110\SapphireXR\SapphireXR_App\Views\RightDashboard.xaml;;
FD:\Design\MOCVD\MR\SapphireXR_1110\SapphireXR\SapphireXR_App\Views\SettingPage.xaml;;

