
FD:\Design\MOCVD\MR\SapphireXR\SapphireXR_App\App.xaml;;
FD:\Design\MOCVD\MR\SapphireXR\SapphireXR_App\Controls\BlockValve.xaml;;
FD:\Design\MOCVD\MR\SapphireXR\SapphireXR_App\Views\BottomDashboard.xaml;;
FD:\Design\MOCVD\MR\SapphireXR\SapphireXR_App\Views\FlowControlView.xaml;;
FD:\Design\MOCVD\MR\SapphireXR\SapphireXR_App\Views\HomePage.xaml;;
FD:\Design\MOCVD\MR\SapphireXR\SapphireXR_App\Views\LeftDashboard.xaml;;
FD:\Design\MOCVD\MR\SapphireXR\SapphireXR_App\Views\MainWindow.xaml;;
FD:\Design\MOCVD\MR\SapphireXR\SapphireXR_App\Views\RecipeEditPage.xaml;;
FD:\Design\MOCVD\MR\SapphireXR\SapphireXR_App\Views\RecipeRunPage.xaml;;
FD:\Design\MOCVD\MR\SapphireXR\SapphireXR_App\Views\ReportPage.xaml;;
FD:\Design\MOCVD\MR\SapphireXR\SapphireXR_App\Views\RightDashboard.xaml;;
FD:\Design\MOCVD\MR\SapphireXR\SapphireXR_App\Views\SettingPage.xaml;;
FD:\Design\MOCVD\MR\SapphireXR\SapphireXR_App\Views\ValveOperationView.xaml;;

