<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P02_Init_MC" Id="{ba1aa9d3-6fec-4f54-8d01-21cb2337d4f8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P02_Init_MC
VAR
	p_Start: R_TRIG;
	nCase: INT := 0;
	T1: TON := (PT:= T#5S);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//IF s_is_All_MC_on THEN
	//RETURN;
//END_IF

//Start
IF ing_MAINT = 0 AND s_CM_ALL_MC_ON = 0 AND s_is_All_MC_on = 0 THEN
	s_CM_ALL_MC_ON := 1;
END_IF


T1(IN:= nCase > 0);
p_Start(CLK:= s_CM_ALL_MC_ON AND s_is_All_MC_on = 0);

IF p_Start.Q THEN
	nCase := 1;
END_IF

CASE nCase OF
	1://IH MC
	    IF do_IH_mc THEN
			nCase := 11;
		ELSE
			T1(IN:= 0);
			cm_IH_mc := 1;			
			nCase := 2;
		END_IF
	2://wait
		IF T1.Q AND do_IH_mc THEN
			T1(IN:= 0);
			nCase := 11;
		END_IF
	11://TB_mc
	    IF do_TB_mc THEN
			nCase := 21;
		ELSE
			T1(IN:= 0);
			cm_TB_mc := 1;			
			nCase := 12;
		END_IF
	12://wait
		IF T1.Q AND do_TB_mc THEN
			T1(IN:= 0);
			nCase := 21;
		END_IF
	21://VP_mc
	    IF do_VP_mc THEN
			nCase := 31;
		ELSE
			T1(IN:= 0);
			cm_VP_mc := 1;			
			nCase := 22;
		END_IF
	22://wait
		IF T1.Q AND do_VP_mc THEN
			T1(IN:= 0);
			nCase := 31;
		END_IF
	31://LH_mc
	    IF do_LH_mc THEN
			nCase := 100;
		ELSE
			T1(IN:= 0);
			cm_LH_mc := 1;			
			nCase := 32;
		END_IF
	32://wait
		IF T1.Q AND do_LH_mc THEN
			T1(IN:= 0);
			nCase := 100;
		END_IF
	100://End
		s_CM_ALL_MC_ON := 0;
		nCase := 0;		
END_CASE

s_is_All_MC_on := do_IH_mc AND do_TB_mc AND do_VP_mc AND do_LH_mc;]]></ST>
    </Implementation>
    <LineIds Name="P02_Init_MC">
      <LineId Id="12" Count="74" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>