<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P25_US_Ctrl" Id="{a8de9c51-21d7-4afe-98fb-331cd3d3776d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P25_US_Ctrl
VAR
	i: INT;
	idx: INT;
	rampSteps: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//idx := REAL_TO_INT(tsv_US);

idx := -1;
IF cm_US1 THEN
	idx := 0;
ELSIF cm_US2 THEN
	idx := 1;
ELSIF cm_US3 THEN
	idx := 2;
ELSIF cm_US4 THEN
	idx := 3;
END_IF


//Maint Mode에서 User State 금지
IF ing_MAINT AND -1 < idx THEN
	idx := -1;
END_IF

IF 0 <= idx AND idx<= 3 THEN
	
	rampSteps := N_US_A[idx, 0];
	IF rampSteps < 1 THEN rampsteps := 1; END_IF;
	
	//Analog Set
	//genicom - M01 ~ M19, E01~E07, RTEMP, PRES까지 , ROT 제외
	FOR i := 0 TO 29 DO	
		//TSV Set
		N_TSV_RTM[i * 2] := N_US_A[idx, i + 1];	
         //RTM Set	
		IF N_EN_RAMP[i]THEN	
			N_TSV_RTM[i * 2 + 1] := rampsteps;
		ELSE
			N_TSV_RTM[i * 2 + 1] := 0;	
		END_IF				   			
	END_FOR  
	
	IF is_TCAT_started = 0 THEN
		sv_P01 := tsv_P01;
		rtm_P01 := 0;
	END_IF
		
	IF N_US_D[idx, 0] = 1 THEN cm_V01 := 1; ELSIF  N_US_D[idx, 0] = 2 THEN  cm_V01 := 0; END_IF
	IF N_US_D[idx, 1] = 1 THEN cm_V02 := 1; ELSIF  N_US_D[idx, 1] = 2 THEN  cm_V02 := 0; END_IF
	IF N_US_D[idx, 2] = 1 THEN cm_V03 := 1; ELSIF  N_US_D[idx, 2] = 2 THEN  cm_V03 := 0; END_IF	
	IF N_US_D[idx, 3] = 1 THEN cm_V04 := 1; ELSIF  N_US_D[idx, 3] = 2 THEN  cm_V04 := 0; END_IF
	IF N_US_D[idx, 4] = 1 THEN cm_V05 := 0; ELSIF  N_US_D[idx, 4] = 2 THEN  cm_V05 := 1; END_IF //N.O Valve	
	IF N_US_D[idx, 5] = 1 THEN cm_V07 := 1; ELSIF  N_US_D[idx, 5] = 2 THEN  cm_V07 := 0; END_IF	
	IF N_US_D[idx, 6] = 1 THEN cm_V08 := 0; ELSIF  N_US_D[idx, 6] = 2 THEN  cm_V08 := 1; END_IF //N.O Valve
	IF N_US_D[idx, 7] = 1 THEN cm_V10 := 1; ELSIF  N_US_D[idx, 7] = 2 THEN  cm_V10 := 0; END_IF
	IF N_US_D[idx, 8] = 1 THEN cm_V11 := 0; ELSIF  N_US_D[idx, 8] = 2 THEN  cm_V11 := 1; END_IF //N.O Valve
	IF N_US_D[idx, 9] = 1 THEN cm_V13 := 1; ELSIF  N_US_D[idx, 9] = 2 THEN  cm_V13 := 0; END_IF
	IF N_US_D[idx, 10] = 1 THEN cm_V14 := 0; ELSIF  N_US_D[idx, 10] = 2 THEN  cm_V14 := 1; END_IF //N.O Valve
	IF N_US_D[idx, 11] = 1 THEN cm_V16 := 1; ELSIF  N_US_D[idx, 11] = 2 THEN  cm_V16 := 0; END_IF
	IF N_US_D[idx, 12] = 1 THEN cm_V17 := 0; ELSIF  N_US_D[idx, 12] = 2 THEN  cm_V17 := 1; END_IF //N.O Valve
	IF N_US_D[idx, 13] = 1 THEN cm_V19 := 1; ELSIF  N_US_D[idx, 13] = 2 THEN  cm_V19 := 0; END_IF
	IF N_US_D[idx, 14] = 1 THEN cm_V20 := 0; ELSIF  N_US_D[idx, 14] = 2 THEN  cm_V20 := 1; END_IF //N.O Valve
	IF N_US_D[idx, 15] = 1 THEN cm_V22 := 1; ELSIF  N_US_D[idx, 15] = 2 THEN  cm_V22 := 0; END_IF
	IF N_US_D[idx, 16] = 1 THEN cm_V23 := 1; ELSIF  N_US_D[idx, 16] = 2 THEN  cm_V23 := 0; END_IF		
	IF N_US_D[idx, 17] = 1 THEN cm_V24 := 1; ELSIF  N_US_D[idx, 17] = 2 THEN  cm_V24 := 0; END_IF		
	IF N_US_D[idx, 18] = 1 THEN cm_V25 := 1; ELSIF  N_US_D[idx, 18] = 2 THEN  cm_V25 := 0; END_IF
	IF N_US_D[idx, 19] = 1 THEN cm_V26 := 1; ELSIF  N_US_D[idx, 19] = 2 THEN  cm_V26 := 0; END_IF		
	IF N_US_D[idx, 20] = 1 THEN cm_V27 := 1; ELSIF  N_US_D[idx, 20] = 2 THEN  cm_V27 := 0; END_IF		
	IF N_US_D[idx, 21] = 1 THEN cm_V28 := 1; ELSIF  N_US_D[idx, 21] = 2 THEN  cm_V28 := 0; END_IF		
	IF N_US_D[idx, 22] = 1 THEN cm_V29 := 1; ELSIF  N_US_D[idx, 22] = 2 THEN  cm_V29 := 0; END_IF				
	IF N_US_D[idx, 23] = 1 THEN cm_V30 := 1; ELSIF  N_US_D[idx, 23] = 2 THEN  cm_V30 := 0; END_IF
	IF N_US_D[idx, 24] = 1 THEN cm_V31 := 1; ELSIF  N_US_D[idx, 24] = 2 THEN  cm_V31 := 0; END_IF
	IF N_US_D[idx, 25] = 1 THEN cm_V32 := 1; ELSIF  N_US_D[idx, 25] = 2 THEN  cm_V32 := 0; END_IF	
			
	//TV------------------------------Check
	IF N_US_D[idx, 26] > 0 THEN		
		IF N_US_D[idx, 26] = 1 THEN//Run[Torr]
			en_TV_posMode := 0;
			cm_TV_Run := 1;
		ELSIF  N_US_D[idx, 26] = 2 THEN//Run[%]
			en_TV_posMode := 1;
			cm_TV_Run := 1;
		ELSIF  N_US_D[idx, 26] = 3 THEN//Open    	
			cm_TV_open := 1;
		ELSIF  N_US_D[idx, 26] = 4 THEN//Close    	
			cm_TV_close := 1;
		ELSIF  N_US_D[idx, 26] = 5 THEN//Hold == Stop    	
			cm_TV_stop := 1;
		END_IF
	END_IF

	//tsv_ROT := 0;
	//rtm_ROT := rampsteps;

    pv_US := idx;
END_IF;

cm_US1 := cm_US2 := cm_US3 := cm_US4 := 0;

(*
IF idx2 > -1 THEN
	IF 	tsv_M00 = N_US_A[idx2, 1]  AND
		tsv_M01 = N_US_A[idx2, 2]  AND
		tsv_M02 = N_US_A[idx2, 3]  AND
		tsv_M03 = N_US_A[idx2, 4]  AND
		tsv_M04 = N_US_A[idx2, 5]  AND
		tsv_M05 = N_US_A[idx2, 6]  AND
		tsv_M06 = N_US_A[idx2, 7]  AND
		tsv_M07 = N_US_A[idx2, 8]  AND
		tsv_M08 = N_US_A[idx2, 9]  AND
		tsv_M09 = N_US_A[idx2, 10]  AND
		tsv_M10 = N_US_A[idx2, 11]  AND
		tsv_M11 = N_US_A[idx2, 12]  AND
		tsv_M12 = N_US_A[idx2, 13]  AND
		tsv_M13 = N_US_A[idx2, 14]  AND
		tsv_M14 = N_US_A[idx2, 15]  AND
		tsv_M15 = N_US_A[idx2, 16]  AND
		tsv_M16 = N_US_A[idx2, 17]  AND
		tsv_M17 = N_US_A[idx2, 18]  AND
		tsv_M18 = N_US_A[idx2, 19]  AND
		tsv_M19 = N_US_A[idx2, 20]  AND
		tsv_M20 = N_US_A[idx2, 21]  AND
		tsv_E01 = N_US_A[idx2, 22]  AND
		tsv_E02 = N_US_A[idx2, 23]  AND
		tsv_E03 = N_US_A[idx2, 24]  AND
		tsv_E04 = N_US_A[idx2, 25]  AND
		tsv_E05 = N_US_A[idx2, 26]  AND
		tsv_E06 = N_US_A[idx2, 27]  AND
		tsv_RTEMP = N_US_A[idx2, 28]  AND
		tsv_PRES = N_US_A[idx2, 29]  AND
		
		cm_V00 = N_US_D[idx2, 0]  AND
		cm_V01 = N_US_D[idx2, 1]  AND
		cm_V02 = N_US_D[idx2, 2]  AND
		cm_V03 = N_US_D[idx2, 3]  AND
		cm_V04 = N_US_D[idx2, 4]  AND
		cm_V05 = N_US_D[idx2, 5]  AND
		cm_V06 = N_US_D[idx2, 6]  AND
		cm_V07 = N_US_D[idx2, 7]  AND
		cm_V08 = N_US_D[idx2, 8]  AND
		cm_V09 = N_US_D[idx2, 9]  AND
		cm_V10 = N_US_D[idx2, 10]  AND
		cm_V11 = N_US_D[idx2, 11]  AND
		cm_V12 = N_US_D[idx2, 12]  AND
		cm_V13 = N_US_D[idx2, 13]  AND
		cm_V14 = N_US_D[idx2, 14]  AND
		cm_V15 = N_US_D[idx2, 15]  AND
		cm_V16 = N_US_D[idx2, 16]  AND
		cm_V17 = N_US_D[idx2, 17]  AND
		cm_V18 = N_US_D[idx2, 18]  AND
		cm_V19 = N_US_D[idx2, 19]  AND
		cm_V20 = N_US_D[idx2, 20]  AND
		cm_V21 = N_US_D[idx2, 21]  AND
		cm_V22 = N_US_D[idx2, 22]  AND
		cm_V24 = N_US_D[idx2, 23]  AND
		cm_V25 = N_US_D[idx2, 24]  AND
		cm_V26 = N_US_D[idx2, 25]  THEN
		pv_US := idx2;
	ELSE
		pv_US := -1;
	END_IF;

END_IF;
*)]]></ST>
    </Implementation>
    <LineIds Name="P25_US_Ctrl">
      <LineId Id="12" Count="157" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>