<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P31_BypassV" Id="{438d1a3f-88c7-451f-a4cc-af96e3839faf}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P31_BypassV
VAR
	p_OverP_UP: R_TRIG;
	p_OverP_DW: F_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//Over Pressure Bypass Valve
//VLC에서 V26 On/Off 제어 로직이 없음
IF ing_MAINT THEN
	p_OverP_UP(CLK:= is_TV_close AND is_P01_overP_al);
	p_OverP_DW(CLK:= is_P01_overP_al);
	IF p_OverP_UP.Q THEN
		cm_V33_1 := 0;
		cm_V33_2 := 0;
	END_IF
	IF p_OverP_DW.Q THEN
		cm_V33_1 := 0;
		cm_V33_2 := 1;
	END_IF	
ELSE
	IF is_TV_close THEN
		cm_V33_1 := cm_V33_2 := is_P01_overP_al = 1;
	ELSE
		cm_V33_1 := 0;
		cm_V33_2 := 1;
	END_IF
END_IF;
]]></ST>
    </Implementation>
    <LineIds Name="P31_BypassV">
      <LineId Id="11" Count="21" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>