<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P41_DOR_VAC_Check" Id="{dc436125-3617-4637-8f15-31cde11b7c9a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P41_DOR_VAC_Check
VAR
	T1: TON := (PT:= T#10S);
	re_DOR_ok: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//DOR 진공이 is_DOR_05Bar 이상 깨지면 다시 진공 잡기
//is_DOR_05Bar : 약 375Torr
//is_DOR_01Bar : 약 75Torr

//GIST VLC Manual_SH_Vacum_Check
//Genicom VLC Manual_SH_Vacum_Check

IF is_DOR_VAC_ok AND di_VP_busy THEN	
	IF is_DOR_05ATM = 0 THEN//진공이 떨어지면 자동 밸브 작동 		
		T1(IN:= 1);		
		s_is_DOR_Broken := 0;	
		re_DOR_ok := 0;
		cm_V34 := 1;//DOR VAC
		cm_V35 := 0;//DOR ATM			
	END_IF
	
	IF T1.Q THEN // Dor Check
		T1(IN:= 0);
		IF is_DOR_05ATM AND is_DOR_01ATM THEN // Dor Check
			re_DOR_ok := 1;
		ELSE
			s_is_DOR_Broken := 1;		
		END_IF;
	END_IF
	
	IF re_DOR_ok THEN // Dor End
		re_DOR_ok := 0;
		cm_V34 := e_d_V34_keep_on;//DOR VAC				
		cm_V35 := 0;//DOR ATM	
	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="P41_DOR_VAC_Check">
      <LineId Id="11" Count="29" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>