<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P42_DOR_ATM" Id="{5fbf508f-a13a-4c75-b22c-47a0149f269b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P42_DOR_ATM
VAR
	p_Start, p_EMS: R_TRIG;
	T1: TON;
	PT1: TIME := T#1S;
	ET1: TIME;
	T_Blink: TON := (PT:= T#1S);
	rampSec: REAL;
	nCase: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//VLC Manual_SH_Up.flo
T1(PT:= PT1, ET=> ET1);
T_Blink(IN:= nCase > 0);
p_Start(CLK:= s_EN_EXE_DOR_ATM);
p_EMS(CLK:= (nCase > 0 AND s_EN_EXE_DOR_ATM = 0) OR is_AL);

IF p_Start.Q THEN
	nCase := 1;
END_IF

IF p_EMS.Q THEN
	s_EN_EXE_DOR_ATM := 0;
	nCase := 0;
END_IF

en_DOR_ATM := ing_RCP = 0 AND
				 is_AL = 0 AND
				 pv_IH <= e_EN_DOR_ATM_IH  AND
				 pv_P01 >= e_EN_DOR_ATM_P01 AND
				 do_V01 = 0 AND // H2 Supply
				 do_V02 = 0 AND // H2 Supply				 
				 do_V03 = 0 AND //SiH4 Supply
				 do_V04 = 0 AND //NH3 Supply
				 di_SH_lo_limit; 
				 
CASE nCase OF
	1://US Set
		is_DOR_VAC_ok := is_DOR_ATM_ok := 0;
		en_SH_UpDw := 0;
		rampSec := 1;	
		IF e_US_DOR_ATM > 0 THEN
			CASE e_US_DOR_ATM OF
				1: 
					cm_US1 := 1;
					rampSec := N_US_A[0,0];//US1 RampStep
				2: 
					cm_US2 := 1;
					rampSec := N_US_A[1,0];//US2 RampStep
				3: 
					cm_US3 := 1;
					rampSec := N_US_A[2,0];//US3 RampStep
				4: 
					cm_US4 := 1;
					rampSec := N_US_A[3,0];//US4 RampStep
			END_CASE
		END_IF

		IF rampSec <= 0 THEN rampSec := 10; END_IF//Default 10Sec							
		rampSec := rampSec * 2;//램프시간의 2배를 기다린다.		
		pv_DOR_ATM_cnt := rampSec;		
		PT1 := REAL_TO_TIME(rampSec * 1000);
		T1(IN:= 1);			
		nCase := 2;
	2:
		IF T1.Q THEN
			T1(IN:= 0);	
			cm_V34 := 0;//DOR VAC
			cm_V35 := 1;//DOR ATM			
			nCase := 10;
		END_IF
	10://Wait
		PT1 := T#2S;
		T1(IN:= 1);		
		nCase := 11;
	11:
		IF T1.Q THEN
			T1(IN:= 0);
			nCase := 20;
		END_IF					
	20: //Open Codition Check
		IF pv_P01 >= e_EN_DOR_ATM_P01 AND pv_IH <= e_EN_DOR_ATM_IH //PRES > 750 && RTEMP < 500
			AND is_DOR_1ATM THEN
			nCase := 0; //FC Stop
			cm_V35 := 0;//DOR ATM
			is_DOR_ATM_ok := 1;
			en_SH_UpDw := 1;
		ELSE
			nCase := 0; //FC Stop
		END_IF	
		s_EN_EXE_DOR_ATM := 0;
END_CASE


//IF en_SH_UpDw = 0 THEN
	//is_DOR_ATM_blink := 0;
//END_IF

IF T_Blink.Q THEN
	T_Blink(IN:= 0);
	pv_DOR_ATM_cnt := pv_DOR_ATM_cnt - 1;
	IF pv_DOR_ATM_cnt < 0 THEN pv_DOR_ATM_cnt := 0; END_IF;
	is_DOR_ATM_blink := NOT is_DOR_ATM_blink;
ELSIF nCase <= 0 THEN
	is_DOR_ATM_blink := 0;
END_IF	

]]></ST>
    </Implementation>
    <LineIds Name="P42_DOR_ATM">
      <LineId Id="16" Count="95" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>