<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_LH_SV" Id="{3d3bd303-a1ba-46db-8c74-07858c96cafb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_LH_SV : string
VAR_INPUT
	SV: REAL;
	nDecimal: INT := 0;
END_VAR
VAR
	iPV: INT;
	wPV: WORD;
	i: INT;
	r1: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
r1 := SV;

//Decimal
FOR i := 0 TO nDecimal - 1 BY 1 DO
	r1 := r1 * 10;
END_FOR

iPV := REAL_TO_INT(r1);
wPV := INT_TO_WORD(iPV);

F_LH_SV := WORD_TO_HEXSTR(in:= wPV, iPrecision:= 4, bLoCase:= FALSE);
]]></ST>
    </Implementation>
    <LineIds Name="F_LH_SV">
      <LineId Id="22" Count="10" />
      <LineId Id="7" Count="0" />
      <LineId Id="33" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>