<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_TB_PV2REAL" Id="{155a2a57-d1f4-49f1-90e4-1fcdebf3ec84}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_TB_PV2REAL : REAL
VAR_INPUT
	PvStr: STRING;
END_VAR
VAR
	iPV: LINT;
	r1: REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// SMC HEBC002-WA10
// sv >= 0 -> '00010'
// sv < 0 -> '-0010'
iPV := STRING_TO_LINT(PvStr);
r1 := LINT_TO_REAL(iPV);
F_TB_PV2REAL := r1 / 10;
]]></ST>
    </Implementation>
    <LineIds Name="F_TB_PV2REAL">
      <LineId Id="14" Count="5" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>