<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Real_To_String_ThermalBath" Id="{030f0d1f-e6a6-43ec-bcde-e69ac0a83f41}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Real_To_String_ThermalBath : STRING
VAR_INPUT
	rTemperatureSV 	: REAL;
	nBathNumber		: INT;
END_VAR
VAR
	sBathNumber 	: STRING;
	rTemp 			: REAL;
	nTemp 			: DINT;
	sTemp 			: STRING;
	sBaseString		: STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Thermal Bath SMC HEBC002-WA10
rTemp := rTemperatureSV*10 ;
nTemp := REAL_TO_DINT(rTemp);
sBaseString := '$020WSV1$03';

sBathNumber := INT_TO_STRING(nBathNumber);
sBaseString := INSERT(sBaseString,sBathNumber,2);

IF nTemp >= 0 THEN
	sTemp := DINT_TO_DECSTR(nTemp, 5); //00010
ELSE
	sTemp := DINT_TO_DECSTR(nTemp, 4); 
	sTemp := CONCAT('-',sTemp); //-0010
END_IF

sBaseString := INSERT(sBaseString,sTemp,7);

Real_To_String_ThermalBath := sBaseString;]]></ST>
    </Implementation>
    <LineIds Name="Real_To_String_ThermalBath">
      <LineId Id="15" Count="16" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>