<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="FB_AnalogDeviceRampControl" Id="{901ef948-d319-4e50-9c34-c06b07342954}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AnalogDeviceRampControl
VAR
	i : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:=1 TO GVL_IO.NumFlowController DO
	GVL_IO.aAnalogOutputIO[i] := LREAL_TO_INT(GVL_IO.aController[i].rControlValue / GVL_IO.AnalogControllerOutputVoltage * GVL_IO.KL3464MaxValueH);
	GVL_IO.aController[i]();
END_FOR

IF ( GVL_IO.aController[27].rControlValue > GVL_IO.TempDigitOutputFallbackThres ) THEN
	GVL_IO.aDigitalOutputIO[2].0 := TRUE;
ELSE
	GVL_IO.aDigitalOutputIO[2].0 := FALSE;
END_IF

GVL_IO.aController[27]();
GVL_IO.aController[28]();
GVL_IO.aController[29]();	]]></ST>
    </Implementation>
    <LineIds Name="FB_AnalogDeviceRampControl">
      <LineId Id="1" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="6" Count="7" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>