<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="FB_ControlerDeviation" Id="{ade406ed-6bac-45e6-9b2e-b0a1013e2d37}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ControlerDeviation
VAR_INPUT
	rCV : REAL;
	rPV : REAL;
	rMax : REAL;
	rTh : REAL;
END_VAR
VAR_OUTPUT
	bResult : BOOL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bResult := FALSE;
IF rMax <> 0 THEN
	IF ABS(rPV - rCV)/rMax > rTh THEN
		bResult := TRUE;
	END_IF
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="FB_ControlerDeviation">
      <LineId Id="15" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="9" Count="1" />
      <LineId Id="5" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>