<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="MAIN" Id="{c65bb020-a024-43e6-87d0-b2b9cfee7c16}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bOperationMode	: BOOL; // False:Manual, True:RecipeControl

	bTest1 : BOOL;
	bTest2 : BOOL;
	bTest3 : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Modify Program *)

P11_E3508(); //Temp Controller
P12_IQ_PLUS(); //Throttle Valve Controller
P13_LineHeater();
P14_ThermalBath();
P15_RotationOperation();
P16_CoverOperation();
P17_DOROperation();
P20_BackgroundCom();
P21_Background_LineHeater();
P22_Background_ThermalBath();
P22_Background_ThermalBath();

IF NOT(bOperationMode) THEN
	P30_ManualControl(state_Control := 10); //매뉴얼 콘트롤
ELSE
	P50_RecipeControl(); //레시피 콘트론
END_IF

P70_Interface();
P90_Interlock();
P91_Monitoring();
P92_Maintenance();

bTest1 := GVL_IO.aInputState[1].12;
bTest2 := GVL_IO.aInputState[1].13;
bTest3 := GVL_IO.aInputState[1].14;
(* Interlock Condtion *)
// DOR Operation Condition
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="217" Count="0" />
      <LineId Id="369" Count="0" />
      <LineId Id="216" Count="0" />
      <LineId Id="240" Count="0" />
      <LineId Id="238" Count="0" />
      <LineId Id="242" Count="0" />
      <LineId Id="270" Count="2" />
      <LineId Id="218" Count="0" />
      <LineId Id="280" Count="1" />
      <LineId Id="344" Count="0" />
      <LineId Id="364" Count="0" />
      <LineId Id="346" Count="0" />
      <LineId Id="362" Count="0" />
      <LineId Id="365" Count="1" />
      <LineId Id="349" Count="0" />
      <LineId Id="363" Count="0" />
      <LineId Id="345" Count="0" />
      <LineId Id="282" Count="1" />
      <LineId Id="291" Count="0" />
      <LineId Id="374" Count="0" />
      <LineId Id="377" Count="1" />
      <LineId Id="317" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="219" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>