<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="MAIN" Id="{c65bb020-a024-43e6-87d0-b2b9cfee7c16}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
	cmdManualOperation 	: BOOL;
	cmdLineHeaterON		: BOOL;
	StatePLC			: BOOL;
	
	(* Recipe Variable *)
	bRecipeStart			: BOOL;
	
	EnableTimer			: BOOL;
	iCurrentStep		: INT := 2;
	sRecipeName			: STRING;
	iCurrentRecipeRamp	: INT;
	iCurrentRecipeHold	: INT;
	rMFC01				: REAL;
	rMFC02				: REAL;
	bValve01			: BOOL;
	bValve02			: BOOL;
	
	OnTimer				: TON;
	OffTimer			: TOF;
	OnTimerOut			: BOOL;
	OffTimerOut			: BOOL;
	
	TimeTrigOn			: R_Trig;
	bTrigOn				: BOOL;
	
	(* For Test Variable *)
	bMaintKey			: BOOL;
	RecipeNumber		: INT;

	bTest1 : BOOL;
	bTest2 : BOOL;
	
	GVL_I: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Modify Program *)
P11_E3508(); //Temp Controller
P12_IQ_PLUS(); //Throttle Valve Controller
P13_LineHeater();
P14_ThermalBath();
P15_RotationOperation();
P16_CoverOperation();
P17_DOROperation();
P20_BackgroundCom();
P21_Background_LineHeater();
P22_Background_ThermalBath();
P22_Background_ThermalBath();

P30_GasFlowControl();

(* Recipe RUN *)
P50_RecipeControl();

P90_Interlock();
P91_Monitoring();
P92_Maintenance();

bTest1 := GVL_IO.aOutputSolValve[1].1;
bTest2 := GVL_IO.aOutputSolValve[2].0;

// RecipeNumber := GVL_IO.NumOfRecipe;
// 
// IF RecipeStart AND P90_Interlock.bRecipeEnable THEN
// 	//Current Recipe Step Total Time 가져오기
// // 	sRecipeName	:= GVL_IO.aRecipe[iCurrentStep].sRecipe;
// 	iCurrentRecipeRamp := GVL_IO.aRecipe[iCurrentStep].iRecipe[1];
// 	iCurrentRecipeHold := GVL_IO.aRecipe[iCurrentStep].iRecipe[2];
// 	rMFC01	:= GVL_IO.aRecipe[iCurrentStep].rRecipe[1];
// 	rMFC02	:= GVL_IO.aRecipe[iCurrentStep].rRecipe[2];
// 	bValve01 := GVL_IO.aRecipe[iCurrentStep].dRecipe.0;
// 	bValve02 := GVL_IO.aRecipe[iCurrentStep].dRecipe.1;
// 	
// END_IF

(* Interlock Condtion *)
// DOR Operation Condition
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="217" Count="0" />
      <LineId Id="216" Count="0" />
      <LineId Id="240" Count="0" />
      <LineId Id="238" Count="0" />
      <LineId Id="242" Count="0" />
      <LineId Id="270" Count="2" />
      <LineId Id="218" Count="0" />
      <LineId Id="280" Count="1" />
      <LineId Id="344" Count="0" />
      <LineId Id="346" Count="0" />
      <LineId Id="341" Count="0" />
      <LineId Id="353" Count="0" />
      <LineId Id="349" Count="1" />
      <LineId Id="345" Count="0" />
      <LineId Id="282" Count="1" />
      <LineId Id="291" Count="0" />
      <LineId Id="354" Count="0" />
      <LineId Id="333" Count="0" />
      <LineId Id="356" Count="0" />
      <LineId Id="359" Count="0" />
      <LineId Id="332" Count="0" />
      <LineId Id="323" Count="0" />
      <LineId Id="313" Count="0" />
      <LineId Id="329" Count="0" />
      <LineId Id="338" Count="0" />
      <LineId Id="331" Count="0" />
      <LineId Id="334" Count="2" />
      <LineId Id="339" Count="1" />
      <LineId Id="337" Count="0" />
      <LineId Id="330" Count="0" />
      <LineId Id="317" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="219" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>