<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P21_Background_LineHeater" Id="{3a22498c-307c-4262-a839-7bf04e8bf718}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P21_Background_LineHeater
VAR
	(* background communication with the KL6031 terminal (22byte)
	Thermal Bath(HEBC002-WA10) x 6EA *)
	fbCtrl		: SerialLineControl;
	bCtrlError	: BOOL;
	eCtrlErrorID	: ComError_t;
	fbConfig		: KL6configuration;
	bConfigError	: BOOL;
	eConfigErrorID: ComError_t;
	bConfigExe	: BOOL := TRUE;
	(* 	I/O variables for a KL6031 terminal*)	
	stIn_KL6031_LH AT %I*	: KL6inData22B;	(* linked to the KL6001 in the TwinCAT System Manager *)
	stOut_KL6031_LH AT %Q*	: KL6outData22B;	(* linked to the KL6001 in the TwinCAT System Manager *)
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
The SerialLineControl function block is supposed to be called in every PLC cycle.
It communicates with the serial line hardware device and transmits or receives data.
The SerialLineControl can be called in the standard task (e.g.for PcCOM port usage) 
or in a separate fast task (e.g.for terminal usage) as well.
A fast separate task will be necessary at high baud rates or with KL6001 terminals 
which have a small process image (3 or 5 data bytes only)
Line Heater x 8EA -> 8Channel TIC 1EA
Maker: HANYOUNG NUX
Model: MC9-8RD0SS32
Temp Range: -15 ~200℃
RS485: 9600, DataBit(8), Parity(None), StopBit(1)
BCC Check X
*)

fbCtrl(
	Mode:= SERIALLINEMODE_KL6_22B_STANDARD,
	pComIn:= ADR(stIn_KL6031_LH),
	pComOut:= ADR(stOut_KL6031_LH),
	SizeComIn:= SIZEOF(stIn_KL6031_LH),
	Error=> ,
	ErrorID=> ,
	TxBuffer:= TxBufferLH,
	RxBuffer:= RxBufferLH );
IF fbCtrl.Error THEN
	bCtrlError := TRUE;
	eCtrlErrorID := fbCtrl.ErrorID;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="P21_Background_LineHeater">
      <LineId Id="20" Count="26" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>