<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="P30_GasFlowControl" Id="{761008bd-d9bc-489c-85ce-c898e802d93f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P30_GasFlowControl
VAR
	//bMaxValueChanged : BOOL;
	aMFC : ARRAY[1..19] OF FB_RampGeneration_Gas; //MFC 0 ~ 5V
	aEPC : ARRAY[1..7] OF FB_RampGeneration_Gas; //EPC 0 ~ 5V
	aMFC_TV : ARRAY[1..19] OF REAL;
	aMFC_RampTime : ARRAY[1..19] OF INT;
	aMFC_PV : ARRAY[1..19] OF INT;
	aEPC_TV : ARRAY[1..7] OF INT;
	aEPC_RampTime : ARRAY[1..7] OF INT;
	aEPC_PV	: ARRAY[1..7] OF INT;
	i 	: INT;
	j 	: INT;

	atest : ARRAY[1..29] OF REAL; 
END_VAR

VAR CONSTANT
	KL3464MaxValueH	: REAL := 16383; //0~5V Half Input
	//KL4404MaxValueH	: REAL := 16383; //0~5V Half Output
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Tempeary Value for TEST
atest[3] := GVL_IO.aMaxValue[3];
atest[4] := GVL_IO.aMaxValue[4];

//aMFC_RampTime[i]; <-- Frome UI
//aMFC_TV[i] <-- From UI

//IF bMaxValueChanged THEN
//	FOR i:=1 TO 4 DO
//		aMFC[i].rMaxValue := GVL_IO.aMaxValue[i];
//	END_FOR								
//END_IF

// aMFC[1] := GVL_IO.aAnalogInputIO[1];
// aMFC_RampTime[1] := GVL_IO.aAnalogInputIO[1].RampTime;



(* Read from Device*)
FOR i:=1 TO 19 DO
	j := i + 0;
	IF GVL_IO.aMaxValue[j] <> 0 THEN
		aMFC[i].nState := 1;
		aMFC[i].nRampTime := aMFC_RampTime[i];
		aMFC[i].rTargetValue := aMFC_TV[i] / GVL_IO.aMaxValue[j] * KL3464MaxValueH; //Input Set Value
		GVL_IO.aAnalogOutputIO[j] := LREAL_TO_INT(aMFC[i].rControlValue); //Write to Device
		
		aMFC_PV[i] := REAL_TO_INT(GVL_IO.aAnalogInputIO[j] / KL3464MaxValueH * GVL_IO.aMaxValue[j]);
		aMFC[i]();
	END_IF
END_FOR

FOR i:=1 TO 7 DO
	j := i + 19; //Offset Analog Input Output Card
	IF GVL_IO.aMaxValue[j] <> 0 THEN
		aEPC[i].nState := 1;
		aEPC[i].nRampTime := aEPC_RampTime[i];
		aEPC[i].rTargetValue := aEPC_TV[i] / GVL_IO.aMaxValue[j] * KL3464MaxValueH; //Input Set Value
		GVL_IO.aAnalogOutputIO[j] := LREAL_TO_INT(aEPC[i].rControlValue);
		
		aEPC_PV[i] := REAL_TO_INT(GVL_IO.aAnalogInputIO[j] / KL3464MaxValueH * GVL_IO.aMaxValue[j]);
		aEPC[i]();
	END_IF
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="P30_GasFlowControl">
      <LineId Id="1" Count="0" />
      <LineId Id="50" Count="1" />
      <LineId Id="64" Count="0" />
      <LineId Id="14" Count="7" />
      <LineId Id="53" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="65" Count="1" />
      <LineId Id="56" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="25" Count="19" />
      <LineId Id="46" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>