<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="P30_ManualControl" Id="{98ee4f4f-99e9-426e-9dfa-55ddf51d552b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P30_ManualControl
VAR
	i 	: INT;
	j	: INT; //Index of Controller
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Read and Write from Gas Control Device - MFC, EPC *)
FOR i:=1 TO 26 DO
	IF GVL_IO.aMaxValueController[i] <> 0 THEN
		GVL_IO.aController[i].nState := 10;
		GVL_IO.aController[i].nRampTime := GVL_IO.aController_RampTime[i];
		GVL_IO.aController[i].rTargetValue := GVL_IO.aController_TV[i] / GVL_IO.aMaxValueController[i] * GVL_IO.KL3464MaxValueH; //Input Set Value
		GVL_IO.aAnalogOutputIO[i] := LREAL_TO_INT(GVL_IO.aController[i].rControlValue); //Write to Device
		
		GVL_IO.aController_PV[i] := REAL_TO_INT(GVL_IO.aAnalogInputIO[i] / GVL_IO.KL3464MaxValueH * GVL_IO.aMaxValueController[i]);
		GVL_IO.aController_SV[i] := LREAL_TO_INT((GVL_IO.aController[i].rControlValue / GVL_IO.KL3464MaxValueH)*GVL_IO.aMaxValueController[i]);
		GVL_IO.aController[i]();
	END_IF
END_FOR

(* Read and Write Temperature Cotnroller *)
j := 27; // Heater Controller 
	IF (GVL_IO.aController_TV[j] > 0 OR GVL_IO.aController[j].rStartValue >0) THEN
		P11_E3508.bHeaterOn := TRUE;
		GVL_IO.aController[j].nState := 10; //START
	ELSE
		P11_E3508.bHeaterOn := FALSE;
		GVL_IO.aController[j].nState := 20; //Heater Stop
	END_IF
	
	GVL_IO.aController[j].nRampTime := GVL_IO.aController_RampTime[j];
	GVL_IO.aController[j].rTargetValue := GVL_IO.aController_TV[j];
	P11_E3508.nTemperatureControlValue := LREAL_TO_WORD(GVL_IO.aController[j].rControlValue); //Write to Temperature Controller
]]></ST>
    </Implementation>
    <LineIds Name="P30_ManualControl">
      <LineId Id="1" Count="12" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>