<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="P50_RecipeControl" Id="{e332a806-fd31-4290-a7c3-27f42c11d38e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P50_RecipeControl
VAR_INPUT

END_VAR
VAR
	nRcpIndex		: INT;
	nRcpStepTime 	: INT;
	tMoveNext 		: TON;
	rTrigMoveNext	: R_TRIG;
	fbRecipeSequencer : FB_RecipeSequencer;
	Pause_ET		: TIME;
	Pause_MAX		: TIME := T#1800S;
	Pause_Step		: INT;
	//Pause_TON		: TON;			
	Step_ET			: TIME;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE RCP.cmd_RcpOperation OF
	0: nRcpIndex := 0;
	10: //RUN
		IF nRcpIndex = 0 THEN
			nRcpIndex := 1;
		END_IF
		IF nRcpIndex < Rcp.iRcpTotalStep THEN
			Rcp.state_RcpOperation := 10; // Recipe Running
			nRcpStepTime := RCP.aRecipe[nRcpIndex].iRecipe[2] + RCP.aRecipe[nRcpIndex].iRecipe[3]; // Recipe Step Time
			// Recipe Write to Device
			fbRecipeSequencer(nRcpIndex := nRcpIndex);
			tMoveNext(IN:=TRUE, PT:=INT_TO_TIME(nRcpStepTime*1000), ET=> Step_ET );
			rTrigMoveNext(CLK:=tMoveNext.Q);
			IF rTrigMoveNext.Q THEN
				nRcpIndex := nRcpIndex + 1;
				tMoveNext(IN := FALSE); //reset
			END_IF
		END_IF

		// End of Recipe Step
		IF nRcpIndex >= RCP.iRcpTotalStep THEN
			nRcpStepTime := RCP.aRecipe[nRcpIndex].iRecipe[2] + RCP.aRecipe[nRcpIndex].iRecipe[3]; // Recipe Step Time
			// Recipe Write to Device
			fbRecipeSequencer(nRcpIndex := nRcpIndex);
			tMoveNext(IN:=TRUE, PT:=INT_TO_TIME(nRcpStepTime*1000), ET=> Step_ET );
			rTrigMoveNext(CLK:=tMoveNext.Q);
			IF rTrigMoveNext.Q THEN
				Rcp.state_RcpOperation := 50; // Recipe End
			END_IF
			tMoveNext(IN := FALSE); //reset
		END_IF	
		
	20: //PAUSE
		Rcp.state_RcpOperation := 20;
		tMoveNext(IN := FALSE);
		tMoveNext(IN:=TRUE, PT:=Pause_MAX, ET=>Pause_ET);
		rTrigMoveNext(CLK:=tMoveNext.Q);
			IF rTrigMoveNext.Q THEN
				Rcp.state_RcpOperation := 90; // Recipe_Alarm
			END_IF
		Pause_Step := nRcpIndex;
		
	30: //RESTART
		Rcp.state_RcpOperation := 30;
		tMoveNext(IN := FALSE);
		tMoveNext(IN:=TRUE, PT:=INT_TO_TIME(nRcpStepTime*1000)-Step_ET);
		rTrigMoveNext(CLK:=tMoveNext.Q);
			IF rTrigMoveNext.Q THEN
				nRcpIndex := nRcpIndex + 1;
				tMoveNext(IN := FALSE); //reset
				Rcp.state_RcpOperation := 10; // Recipe End
			END_IF		
			
	40: //STOP
		Rcp.state_RcpOperation := 40;
		nRcpIndex := 0;
		
	50: //END
		Rcp.state_RcpOperation := 50;
		nRcpIndex := 0;
		
	60: //SKIP
		Rcp.state_RcpOperation := 60;

END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="P50_RecipeControl">
      <LineId Id="1" Count="1" />
      <LineId Id="6" Count="0" />
      <LineId Id="152" Count="2" />
      <LineId Id="140" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="67" Count="1" />
      <LineId Id="157" Count="2" />
      <LineId Id="162" Count="2" />
      <LineId Id="168" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="195" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="185" Count="2" />
      <LineId Id="184" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="197" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="188" Count="1" />
      <LineId Id="192" Count="1" />
      <LineId Id="190" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="198" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="200" Count="0" />
      <LineId Id="175" Count="1" />
      <LineId Id="113" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>