<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="P50_RecipeControl" Id="{e332a806-fd31-4290-a7c3-27f42c11d38e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P50_RecipeControl
VAR
	nRcpIndex		: INT;
	nLoopCount		: INT;
	nRcpStepTime 	: INT;
	fbRecipeSequencer : FB_RecipeSequencer;
	Pause_TIME		: TIME;
	Pause_ET		: TIME;
	Pause_MAX		: TIME := T#1800S;
	Pause_Step		: INT;
	Pause_TON		: TON;
	Pause_rTrig		: R_TRIG;
	Pause_Ramp		: BOOL;
	Pause_Hold		: BOOL;
	ReStart_TON		: TON;
	Ramp_TON		: TON;
	Hold_TON		: TON;
	
	Ramp_TIME		: TIME;
	Hold_TIME		: TIME;
	Ramp_ET			: TIME;
	Hold_ET			: TIME;
	rTrigRamp		: R_TRIG;
	rTrigHold		: R_TRIG;
	Ramp_On			: BOOL;
	Hold_On			: BOOL;

	C_TEMP			: INT;
	TEMP_PV			: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE RCP.cmd_RcpOperation OF
	0: //Init State
		Rcp.state_RcpOperation := 0;
		RCP.state_LoopCount := 1;
		nRcpIndex := 0;
		nLoopCount := 0;
		Pause_TON(IN:=FALSE);
		ReStart_TON(IN:=FALSE);
		Ramp_TON(IN:=FALSE);
		Hold_TON(IN:=FALSE);
		Ramp_On := TRUE;
		Hold_On	:= FALSE;
		Rcp.userState := 0;
		temp_pv := 1100; // Test to compare Temperature
		P92_Maintenance.nCaseSignalTower := 4;
		//fbRecipeSequencer(nRcpIndex := nRcpIndex);
	10: //RUN
		IF nRcpIndex = 0 THEN
			nRcpIndex := 1;
		ELSIF nRcpIndex > Rcp.iRcpTotalStep THEN
			RCP.cmd_RcpOperation := 50;
			P92_Maintenance.nCaseSignalTower := 4;
		END_IF
		
		Rcp.userState := 10;
		Rcp.state_RcpOperation := 10; // Recipe Running
		Ramp_TIME := INT_TO_TIME(RCP.aRecipe[nRcpIndex].iRecipe[2]*1000); // second -> milisecond time
		Hold_TIME := INT_TO_TIME(RCP.aRecipe[nRcpIndex].iRecipe[3]*1000);
		fbRecipeSequencer(nRcpIndex := nRcpIndex);

		// Ramp operation
		Ramp_TON(IN:=Ramp_On, PT:=Ramp_TIME, ET=>Ramp_ET);
		rTrigRamp(CLK:=Ramp_TON.Q);
		IF rTrigRamp.Q THEN
			Ramp_TON(IN:=FALSE);
			Ramp_On := FALSE;
			Hold_On := TRUE;
			C_TEMP := RCP.aRecipe[nRcpIndex].iRecipe[7];
		END_IF
		
		// Compare temperature
		IF C_TEMP = 0 THEN
			// Hold operation
			Hold_TON(IN:=Hold_On, PT:=Hold_TIME, ET=>Hold_ET);
			rTrigHold(CLK:=Hold_TON.Q);
			IF rTrigHold.Q THEN
				Hold_TON(IN:=FALSE);
				Hold_On := FALSE;
				Ramp_On := TRUE;
				//Loop & Jump operation
				IF RCP.aRecipe[nRcpIndex].iRecipe[9] > 0 THEN
					nLoopCount := RCP.aRecipe[nRcpIndex].iRecipe[8];
					IF RCP.state_LoopCount < nLoopCount THEN
						nRcpIndex := RCP.aRecipe[nRcpIndex].iRecipe[9];
						RCP.state_LoopCount := RCP.state_LoopCount + 1;
					ELSE
						nRcpIndex := nRcpIndex + 1;
						RCP.state_LoopCount := 1;
					END_IF
				ELSE
					nRcpIndex := nRcpIndex + 1;
				END_IF
			END_IF
		ELSE
			// Generate Temperature PV for test
			IF TEMP_PV > C_TEMP THEN
				TEMP_PV := TEMP_PV - 1;
			ELSE
				TEMP_PV := 1100;
				C_TEMP := 0;
			END_IF
		END_IF
		P92_Maintenance.nCaseSignalTower := 3;

		
	20: //PAUSE
		Rcp.state_RcpOperation := 20;
		
		IF Ramp_On THEN
 			Pause_TIME := Ramp_ET;
			Pause_Ramp := TRUE;
			Pause_Hold := FALSE;
		ELSE
			Pause_TIME := Hold_ET;
			Pause_Ramp := FALSE;
			Pause_Hold := TRUE;
 		END_IF
		
		Ramp_TON(IN:=FALSE);
		Hold_TON(IN:=FALSE);
		
		Pause_TON(IN:=TRUE, PT:= Pause_MAX, ET=> Pause_ET);
		Pause_rTrig(CLK:=Pause_TON.Q);
		IF Pause_rTrig.Q THEN
			Rcp.state_RcpOperation := 90; // Recipe_Alarm
			Pause_TON(IN:=FALSE);
		END_IF	
		Pause_Step := nRcpIndex;
		Rcp.userState := 20;
		P92_Maintenance.nCaseSignalTower := 4;
		
	30: //RESTART
		Rcp.state_RcpOperation := 30;	
		Pause_TON(IN:=FALSE);
		Rcp.userState := 10;
		IF Pause_Ramp THEN
			ReStart_TON(IN:=TRUE, PT:=Ramp_TIME - Pause_TIME, ET=>Ramp_ET);
			rTrigRamp(CLK:=ReStart_TON.Q);
			IF rTrigRamp.Q THEN
				Ramp_TON(IN:=FALSE);
				Ramp_On := FALSE;
				Hold_On := TRUE;
			END_IF
			
			Hold_TON(IN:=Hold_On, PT:=Hold_TIME, ET=>Hold_ET);
			rTrigHold(CLK:=Hold_TON.Q);
			IF rTrigHold.Q THEN
				Hold_TON(IN:=FALSE);
				Hold_On := FALSE;
				Ramp_On := TRUE;
				IF nRcpIndex < Rcp.iRcpTotalStep THEN
					nRcpIndex := nRcpIndex + 1;
					RCP.cmd_RcpOperation := 10;
				ELSE 
					RCP.cmd_RcpOperation := 50;
				END_IF
			END_IF
			
		ELSIF Pause_Hold THEN
			ReStart_TON(IN:=TRUE, PT:=Hold_TIME - Pause_TIME, ET=>Hold_ET);
			rTrigHold(CLK:=ReStart_TON.Q);
			IF rTrigHold.Q THEN
				Hold_TON(IN:=FALSE);
				Hold_On := FALSE;
				Ramp_On := TRUE;
				IF nRcpIndex < Rcp.iRcpTotalStep THEN
					nRcpIndex := nRcpIndex + 1;
					RCP.cmd_RcpOperation := 10;
				ELSE 
					RCP.cmd_RcpOperation := 50;
				END_IF
				ReStart_TON(IN:=FALSE);
			END_IF
		END_IF
		P92_Maintenance.nCaseSignalTower := 3;
		fbRecipeSequencer();
		
	40: //STOP
		Rcp.state_RcpOperation := 40;
		Pause_TON(IN:=FALSE);
		ReStart_TON(IN:=FALSE);
		Rcp.userState := 40;
// 		nRcpIndex := 0;
		P92_Maintenance.nCaseSignalTower := 4;
		fbRecipeSequencer();
		
	50: //END
		Rcp.state_RcpOperation := 50;
		Rcp.userState := 50;
		fbRecipeSequencer(nRcpIndex := nRcpIndex);
// 		nRcpIndex := 0;
		P92_Maintenance.nCaseSignalTower := 4;
		fbRecipeSequencer();
		
	60: //SKIP
		Ramp_TON(IN:=FALSE);
		Hold_TON(IN:=FALSE);
		Ramp_On := TRUE;
		Hold_On := FALSE;
		nRcpIndex := nRcpIndex + 1;
		RCP.cmd_RcpOperation := 10;
		fbRecipeSequencer();
END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="P50_RecipeControl">
      <LineId Id="1" Count="1" />
      <LineId Id="393" Count="0" />
      <LineId Id="464" Count="0" />
      <LineId Id="209" Count="0" />
      <LineId Id="616" Count="0" />
      <LineId Id="211" Count="1" />
      <LineId Id="248" Count="1" />
      <LineId Id="251" Count="1" />
      <LineId Id="422" Count="0" />
      <LineId Id="705" Count="0" />
      <LineId Id="430" Count="0" />
      <LineId Id="394" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="942" Count="11" />
      <LineId Id="928" Count="0" />
      <LineId Id="701" Count="0" />
      <LineId Id="235" Count="0" />
      <LineId Id="238" Count="1" />
      <LineId Id="250" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="923" Count="0" />
      <LineId Id="958" Count="0" />
      <LineId Id="868" Count="0" />
      <LineId Id="980" Count="1" />
      <LineId Id="871" Count="0" />
      <LineId Id="922" Count="0" />
      <LineId Id="259" Count="1" />
      <LineId Id="728" Count="0" />
      <LineId Id="743" Count="1" />
      <LineId Id="742" Count="0" />
      <LineId Id="979" Count="0" />
      <LineId Id="960" Count="0" />
      <LineId Id="974" Count="0" />
      <LineId Id="968" Count="1" />
      <LineId Id="975" Count="1" />
      <LineId Id="978" Count="0" />
      <LineId Id="977" Count="0" />
      <LineId Id="970" Count="0" />
      <LineId Id="964" Count="1" />
      <LineId Id="963" Count="0" />
      <LineId Id="893" Count="0" />
      <LineId Id="887" Count="0" />
      <LineId Id="930" Count="3" />
      <LineId Id="937" Count="0" />
      <LineId Id="959" Count="0" />
      <LineId Id="929" Count="0" />
      <LineId Id="874" Count="0" />
      <LineId Id="428" Count="0" />
      <LineId Id="232" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="288" Count="1" />
      <LineId Id="292" Count="0" />
      <LineId Id="310" Count="0" />
      <LineId Id="363" Count="0" />
      <LineId Id="295" Count="0" />
      <LineId Id="298" Count="0" />
      <LineId Id="312" Count="0" />
      <LineId Id="364" Count="0" />
      <LineId Id="293" Count="0" />
      <LineId Id="375" Count="0" />
      <LineId Id="371" Count="0" />
      <LineId Id="374" Count="0" />
      <LineId Id="372" Count="0" />
      <LineId Id="290" Count="0" />
      <LineId Id="300" Count="3" />
      <LineId Id="299" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="425" Count="0" />
      <LineId Id="197" Count="0" />
      <LineId Id="435" Count="0" />
      <LineId Id="387" Count="1" />
      <LineId Id="202" Count="0" />
      <LineId Id="424" Count="0" />
      <LineId Id="315" Count="1" />
      <LineId Id="327" Count="4" />
      <LineId Id="326" Count="0" />
      <LineId Id="332" Count="0" />
      <LineId Id="334" Count="7" />
      <LineId Id="359" Count="0" />
      <LineId Id="342" Count="2" />
      <LineId Id="333" Count="0" />
      <LineId Id="365" Count="0" />
      <LineId Id="345" Count="0" />
      <LineId Id="347" Count="7" />
      <LineId Id="358" Count="0" />
      <LineId Id="355" Count="2" />
      <LineId Id="361" Count="0" />
      <LineId Id="346" Count="0" />
      <LineId Id="317" Count="0" />
      <LineId Id="436" Count="0" />
      <LineId Id="201" Count="0" />
      <LineId Id="437" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="386" Count="0" />
      <LineId Id="203" Count="1" />
      <LineId Id="427" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="434" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="438" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="385" Count="0" />
      <LineId Id="426" Count="0" />
      <LineId Id="390" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="433" Count="0" />
      <LineId Id="200" Count="0" />
      <LineId Id="439" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="376" Count="3" />
      <LineId Id="223" Count="1" />
      <LineId Id="389" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>