<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="P50_RecipeControl" Id="{e332a806-fd31-4290-a7c3-27f42c11d38e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P50_RecipeControl
VAR_INPUT

END_VAR
VAR
	nRcpIndex		: INT :=1;
	nRcpStepTime 	: INT;
	tMoveNext 		: TON;
	bMoveNext		: BOOL;
	rTrigMoveNext	: R_TRIG;
	fbRecipeSequencer : FB_RecipeSequencer;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE RCP.iRcpOperationState OF
	0: //Initial Operation Setting
	10: //RUN
		//Initial State
		IF (RCP.bRcpStart) THEN //레시피 시작 조건 추가예정
			nRcpIndex := 1;
			//RCP.bRcpStart := FALSE;
			RCP.iRcpStepN := nRcpIndex;
			nRcpStepTime := RCP.aRecipe[nRcpIndex].iRecipe[2] + RCP.aRecipe[nRcpIndex].iRecipe[3]; // Recipe Step Time
			// Recipe Write to Device
			fbRecipeSequencer(nRcpIndex := nRcpIndex);
			bMoveNext := TRUE;
			tMoveNext(IN:=bMoveNext, PT:=INT_TO_TIME(nRcpStepTime*1000));
			rTrigMoveNext(CLK:=tMoveNext.Q);
			IF rTrigMoveNext.Q THEN
				RCP.bRcpStart := FALSE;
				bMoveNext := FALSE;
				tMoveNext(IN := FALSE);
				nRcpIndex := nRcpIndex + 1;
			END_IF
		END_IF
		//2nd Step to EOR(End of Recipe)-1 Step State
		IF RCP.bRcpStart = FALSE AND nRcpIndex <> 0 AND nRcpIndex < RCP.iRcpTotalStep THEN
			RCP.iRcpStepN := nRcpIndex;
			nRcpStepTime := RCP.aRecipe[nRcpIndex].iRecipe[2] + RCP.aRecipe[nRcpIndex].iRecipe[3]; // Recipe Step Time
			// Recipe Write to Device
			fbRecipeSequencer(nRcpIndex := nRcpIndex);
			bMoveNext := TRUE;
			tMoveNext(IN:=bMoveNext, PT:=INT_TO_TIME(nRcpStepTime*1000));
			rTrigMoveNext(CLK:=tMoveNext.Q);
			IF rTrigMoveNext.Q THEN
				bMoveNext := FALSE;
				tMoveNext(IN := FALSE);
				nRcpIndex := nRcpIndex + 1;
			END_IF
		END_IF
		// EOR(End of Recipe)
		IF RCP.bRcpStart = FALSE AND RCP.iRcpStepN = RCP.iRcpTotalStep THEN
			RCP.iRcpStepN := nRcpIndex;
			nRcpStepTime := RCP.aRecipe[nRcpIndex].iRecipe[2] + RCP.aRecipe[nRcpIndex].iRecipe[3]; // Recipe Step Time
			// Recipe Write to Device
			fbRecipeSequencer(nRcpIndex := nRcpIndex);
			bMoveNext := TRUE;
			tMoveNext(IN:=bMoveNext, PT:=INT_TO_TIME(nRcpStepTime*1000));
			rTrigMoveNext(CLK:=tMoveNext.Q);
			IF rTrigMoveNext.Q THEN
				bMoveNext := FALSE;
				tMoveNext(IN := FALSE);
				// Satety State 전달
			END_IF
		END_IF	
	20: //PAUSE
	30: //RESTART
	40: //STOP
		RCP.bRcpStart := FALSE;
		nRcpIndex := RCP.iRcpTotalStep;
		nRcpStepTime := RCP.aRecipe[nRcpIndex].iRecipe[2] + RCP.aRecipe[nRcpIndex].iRecipe[3]; // Recipe Step Time
		// Recipe Write to Device
		fbRecipeSequencer(nRcpIndex := nRcpIndex);
		bMoveNext := TRUE;
		tMoveNext(IN:=bMoveNext, PT:=INT_TO_TIME(nRcpStepTime*1000));
		rTrigMoveNext(CLK:=tMoveNext.Q);
		IF rTrigMoveNext.Q THEN
			bMoveNext := FALSE;
			tMoveNext(IN := FALSE);
			// Satety State 전달
		END_IF
	50: //END
		//Safety State 
END_CASE

]]></ST>
    </Implementation>
    <LineIds Name="P50_RecipeControl">
      <LineId Id="1" Count="1" />
      <LineId Id="6" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="115" Count="1" />
      <LineId Id="36" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="51" Count="2" />
      <LineId Id="55" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="58" Count="4" />
      <LineId Id="64" Count="1" />
      <LineId Id="56" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="67" Count="1" />
      <LineId Id="71" Count="2" />
      <LineId Id="121" Count="0" />
      <LineId Id="74" Count="4" />
      <LineId Id="80" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="7" Count="2" />
      <LineId Id="88" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="105" Count="6" />
      <LineId Id="89" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>