<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="P50_RecipeControl" Id="{e332a806-fd31-4290-a7c3-27f42c11d38e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P50_RecipeControl
VAR
	nRcpIndex		: INT;
	nRcpStepTime 	: INT;
	fbRecipeSequencer : FB_RecipeSequencer;
	Pause_TIME		: TIME;
	Pause_ET		: TIME;
	Pause_MAX		: TIME := T#1800S;
	Pause_Step		: INT;
	Pause_TON		: TON;
	Pause_rTrig		: R_TRIG;
	Pause_Ramp		: BOOL;
	Pause_Hold		: BOOL;
	ReStart_TON		: TON;
	Ramp_TON		: TON;
	Hold_TON		: TON;
	Ramp_TIME		: TIME;
	Hold_TIME		: TIME;
	Ramp_ET			: TIME;
	Hold_ET			: TIME;
	rTrigRamp		: R_TRIG;
	rTrigHold		: R_TRIG;
	rTrigLoop		: R_TRIG;
	rTrigWait		: R_TRIG;
	Ramp_On			: BOOL;
	Hold_On			: BOOL;
	Loop_On			: BOOL;
	Wait_On			: BOOL;

	i				: INT;
	test_temp		: INT; //GVL_IO.aMonitoring_PV[10]
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE RCP.cmd_RcpOperation OF
	0: //Init State
		Rcp.state_RcpOperation := 0;
		nRcpIndex := 0;
		Pause_TON(IN:=FALSE);
		ReStart_TON(IN:=FALSE);
		Ramp_TON(IN:=FALSE);
		Hold_TON(IN:=FALSE);
		Ramp_On := TRUE;
		Hold_On	:= FALSE;
		Loop_On := FALSE;
		Rcp.userState := 0;
		FOR i :=1 TO 6 DO 
			Rcp.aLoop[i] := -1;
		END_FOR
		P92_Maintenance.nCaseSignalTower := 3; // Blue - Idle

	10: //RUN
		IF nRcpIndex = 0 THEN
			nRcpIndex := 1;
		ELSIF nRcpIndex > Rcp.iRcpTotalStep THEN
			RCP.cmd_RcpOperation := 50;
			P92_Maintenance.nCaseSignalTower := 3; // Blue - Idle
		END_IF

		Rcp.userState := 10;
		IF nRcpIndex <= Rcp.iRcpTotalStep THEN
			Rcp.state_RcpOperation := 10; // Recipe Running
			Ramp_TIME := INT_TO_TIME(RCP.aRecipe[nRcpIndex].iRecipe[2]*1000); // second -> milisecond time
			Hold_TIME := INT_TO_TIME(RCP.aRecipe[nRcpIndex].iRecipe[3]*1000);
			fbRecipeSequencer(nRcpIndex := nRcpIndex);
			
			//Ramp Operation
			Ramp_TON(IN:=Ramp_On, PT:=Ramp_TIME, ET=>Ramp_ET);
			rTrigRamp(CLK:=Ramp_TON.Q);
			IF rTrigRamp.Q THEN
				Ramp_TON(IN:=FALSE);
				Ramp_On := FALSE;
				Hold_On := TRUE;
				Wait_On := TRUE;
				Loop_On := FALSE;
			END_IF
			
			//Hold Operation
			IF RCP.aRecipe[nRcpIndex].iRecipe[7] = 0 THEN // Time Hold Mode
				Hold_TON(IN:=Hold_On, PT:=Hold_TIME, ET=>Hold_ET);
				rTrigHold(CLK:=Hold_TON.Q);
				IF rTrigHold.Q THEN
					Hold_TON(IN:=FALSE);
					//Ramp_On := FALSE;
					Hold_On := FALSE;
					Wait_On := FALSE;
					Loop_On := TRUE;
				END_IF
			
			//Wait Operation
			ELSIF RCP.aRecipe[nRcpIndex].iRecipe[7] < GVL_IO.aController_PV[27] THEN
				rTrigWait(CLK:=FALSE);
				//Ramp_On := FALSE;
				Hold_On := FALSE;
				Wait_On := TRUE;
				Loop_On := FALSE;
				
				test_temp := test_temp - 1;  // test
				RCP.aLoop[5] := RCP.aRecipe[nRcpIndex].iRecipe[7];	// RCP.aLoop[5]: wait temp
				RCP.aLoop[6] := test_temp;							// RCP.aLoop[6]: current temp
				
			//Move to Loop Operation
			ELSE
				rTrigWait(CLK:= Wait_On);
				IF rTrigWait.Q THEN
					rTrigWait(CLK:=FALSE);
					//Ramp_On := FALSE;
					Hold_On := FALSE;
					Wait_On := FALSE;
					Loop_On := TRUE;
					
					RCP.aLoop[5] := -1;
					RCP.aLoop[6] := -1;
				END_IF
			END_IF
			
			//Loop Operation
			IF RCP.aRecipe[nRcpIndex].iRecipe[8] <> 0 AND RCP.aRecipe[nRcpIndex].iRecipe[9] <> 0 THEN
				RCP.aLoop[2] := RCP.aRecipe[nRcpIndex].iRecipe[8]; 		// RCP.aLoop[2]: total loop number
				RCP.aLoop[4] := RCP.aRecipe[nRcpIndex].iRecipe[9]; 		// RCP.aLoop[4]: loop end
				RCP.aLoop[3] := nRcpIndex; 								// RCP.aLoop[3]: loop bigin
				IF RCP.aLoop[1] = -1 THEN
					RCP.aLoop[1] := 0;
				END_IF
			END_IF
			rTrigLoop(CLK:=Loop_On);
			IF rTrigLoop.Q THEN
				Ramp_On := TRUE;
				IF RCP.aLoop[1] < RCP.aLoop[2] THEN						// RCP.aLoop[1]: current loop number
					IF nRcpIndex < RCP.aLoop[4] THEN
						nRcpIndex := nRcpIndex + 1;
					ELSE
						RCP.aLoop[1] := RCP.aLoop[1] + 1;
						nRcpIndex := RCP.aLoop[3];
					END_IF
				ELSE
					nRcpIndex := nRcpIndex + 1; // Next Recipe Step
					IF nRcpIndex > RCP.aLoop[4] THEN
						FOR i :=1 TO 4 DO 
							RCP.aLoop[i] := -1;
						END_FOR
						Loop_On := FALSE;
					END_IF
				END_IF
			END_IF		
			P92_Maintenance.nCaseSignalTower := 3;
		ELSE
			FOR i :=1 TO 6 DO 
				RCP.aLoop[i] := -1;
			END_FOR
			RCP.cmd_RcpOperation := 50;
			P92_Maintenance.nCaseSignalTower := 4;
		END_IF
		
	20: //PAUSE
		Rcp.state_RcpOperation := 20;
		
		IF Ramp_On THEN
 			Pause_TIME := Ramp_ET;
			Pause_Ramp := TRUE;
			Pause_Hold := FALSE;
		ELSE
			Pause_TIME := Hold_ET;
			Pause_Ramp := FALSE;
			Pause_Hold := TRUE;
 		END_IF
		
		Ramp_TON(IN:=FALSE);
		Hold_TON(IN:=FALSE);
		
		Pause_TON(IN:=TRUE, PT:= Pause_MAX, ET=> Pause_ET);
		Pause_rTrig(CLK:=Pause_TON.Q);
		IF Pause_rTrig.Q THEN
			Rcp.state_RcpOperation := 90; // Recipe_Alarm
			Pause_TON(IN:=FALSE);
		END_IF	
		Pause_Step := nRcpIndex;
		Rcp.userState := 20;
		P92_Maintenance.nCaseSignalTower := 4;
		
	30: //RESTART
		Rcp.state_RcpOperation := 30;	
		Pause_TON(IN:=FALSE);
		Rcp.userState := 10;
		IF Pause_Ramp THEN
			ReStart_TON(IN:=TRUE, PT:=Ramp_TIME - Pause_TIME, ET=>Ramp_ET);
			rTrigRamp(CLK:=ReStart_TON.Q);
			IF rTrigRamp.Q THEN
				Ramp_TON(IN:=FALSE);
				Ramp_On := FALSE;
				Hold_On := TRUE;
			END_IF
			
			Hold_TON(IN:=Hold_On, PT:=Hold_TIME, ET=>Hold_ET);
			rTrigHold(CLK:=Hold_TON.Q);
			IF rTrigHold.Q THEN
				Hold_TON(IN:=FALSE);
				Hold_On := FALSE;
				Ramp_On := TRUE;
				IF nRcpIndex < Rcp.iRcpTotalStep THEN
					nRcpIndex := nRcpIndex + 1;
					RCP.cmd_RcpOperation := 10;
				ELSE 
					RCP.cmd_RcpOperation := 50;
				END_IF
			END_IF
			
		ELSIF Pause_Hold THEN
			ReStart_TON(IN:=TRUE, PT:=Hold_TIME - Pause_TIME, ET=>Hold_ET);
			rTrigHold(CLK:=ReStart_TON.Q);
			IF rTrigHold.Q THEN
				Hold_TON(IN:=FALSE);
				Hold_On := FALSE;
				Ramp_On := TRUE;
				IF nRcpIndex < Rcp.iRcpTotalStep THEN
					nRcpIndex := nRcpIndex + 1;
					RCP.cmd_RcpOperation := 10;
				ELSE 
					RCP.cmd_RcpOperation := 50;
				END_IF
				ReStart_TON(IN:=FALSE);
			END_IF
		END_IF
		P92_Maintenance.nCaseSignalTower := 3;
		fbRecipeSequencer();
		
	40: //STOP
		Rcp.state_RcpOperation := 40;
		Pause_TON(IN:=FALSE);
		ReStart_TON(IN:=FALSE);
		Rcp.userState := 40;
		P92_Maintenance.nCaseSignalTower := 4;
		fbRecipeSequencer();
		
	50: //END
		Rcp.state_RcpOperation := 50;
		Rcp.userState := 50;
		fbRecipeSequencer(nRcpIndex := nRcpIndex);
		P92_Maintenance.nCaseSignalTower := 4;
		fbRecipeSequencer();
		
	60: //SKIP
		Ramp_TON(IN:=FALSE);
		Hold_TON(IN:=FALSE);
		Ramp_On := TRUE;
		Hold_On := FALSE;
		IF nRcpIndex = RCP.aLoop[4] THEN
			IF RCP.aLoop[1] < RCP.aLoop[2] THEN
				RCP.aLoop[1] := RCP.aLoop[1] + 1;
				nRcpIndex := RCP.aLoop[3];
			ELSE
				nRcpIndex := nRcpIndex + 1;
			END_IF
		ELSE
			nRcpIndex := nRcpIndex + 1;
		END_IF

		RCP.cmd_RcpOperation := 10;
		fbRecipeSequencer();
END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="P50_RecipeControl">
      <LineId Id="1" Count="53" />
      <LineId Id="211" Count="1" />
      <LineId Id="55" Count="0" />
      <LineId Id="57" Count="8" />
      <LineId Id="213" Count="1" />
      <LineId Id="66" Count="8" />
      <LineId Id="76" Count="5" />
      <LineId Id="219" Count="5" />
      <LineId Id="247" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="226" Count="0" />
      <LineId Id="83" Count="1" />
      <LineId Id="90" Count="5" />
      <LineId Id="235" Count="1" />
      <LineId Id="260" Count="1" />
      <LineId Id="264" Count="1" />
      <LineId Id="263" Count="0" />
      <LineId Id="268" Count="0" />
      <LineId Id="266" Count="0" />
      <LineId Id="102" Count="102" />
      <LineId Id="272" Count="0" />
      <LineId Id="281" Count="0" />
      <LineId Id="290" Count="0" />
      <LineId Id="285" Count="0" />
      <LineId Id="274" Count="0" />
      <LineId Id="286" Count="0" />
      <LineId Id="270" Count="0" />
      <LineId Id="287" Count="0" />
      <LineId Id="289" Count="0" />
      <LineId Id="279" Count="0" />
      <LineId Id="278" Count="0" />
      <LineId Id="206" Count="3" />
    </LineIds>
  </POU>
</TcPlcObject>