<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="P70_Interface" Id="{9275347a-a4b2-46b6-b185-3a8be1c80031}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P70_Interface
VAR
	b : BOOL;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* UI Right Dashboard Variable*)
GVL_IO.aInputState[1].0 	:= GVL_IO.aDigitalInputIO[1].0; //Maintenance Key
GVL_IO.aInputState[1].1		:= P92_Maintenance.bReactorCabinetLamp; //Reactor Cabinet Lamp
GVL_IO.aInputState[1].2		:= P92_Maintenance.bGasCabinetLamp; // Gas Cabinet Lamp
GVL_IO.aInputState[1].3		:= P92_Maintenance.bPowerDistributeLamp; // Power Cabinet Lamp
GVL_IO.aInputState[1].4 	:= P90_Interlock.bAirPressureSensor; //CDA Alarm Switch
GVL_IO.aInputState[1].5		:= P90_Interlock.bWaterFlowSensor; //Water Flow Sensor
GVL_IO.aInputState[1].6 	:= P11_E3508.isHeaterReady; //Induction Heater
GVL_IO.aInputState[1].7 	:= P11_E3508.isHeaterRun; //Induction Heater
GVL_IO.aInputState[1].8 	:= P11_E3508.isHeaterFault; //Induction Heater
GVL_IO.aInputState[1].9		:= P15_RotationOperation.bStart_Stop; //Susceptor Rotation Motor
GVL_IO.aInputState[1].10	:= P15_RotationOperation.bBrake_Run; //Susceptor Rotation Motor
GVL_IO.aInputState[1].11	:= P15_RotationOperation.isRotationFault; //Susceptor Rotation Motor
GVL_IO.aInputState[1].12 	:= P12_IQ_PLUS.isPumpWarning; //Vacuum Pump
GVL_IO.aInputState[1].13 	:= P12_IQ_PLUS.isPumpRunning; //Vacuum Pump
GVL_IO.aInputState[1].14 	:= P12_IQ_PLUS.isPumpFault; //Vacuum Pump
GVL_IO.aInputState[1].15	:= P92_Maintenance.bReactorCabientMagnet; //Door Sensor

GVL_IO.aInputState[2].0		:= P92_Maintenance.bGasCabinetMagnet; //Door Sensor
GVL_IO.aInputState[2].1		:= P92_Maintenance.bPowerDistributeMagnet; //Door Sensor
GVL_IO.aInputState[2].2		:= P90_Interlock.bPowerResetSwitch; //Power Reset Switch
GVL_IO.aInputState[2].3		:= P16_CoverOperation.bUpperLimit; //Cover Upper Limit Sensor
GVL_IO.aInputState[2].4		:= P16_CoverOperation.bLowerLimit; //Cover Upper Limit Sensor
GVL_IO.aInputState[2].5		:= P92_Maintenance.bSMPS24V480WFault; //SMPS
GVL_IO.aInputState[2].6		:= P92_Maintenance.bSMPS24V72WFault;
GVL_IO.aInputState[2].7		:= P92_Maintenance.bSMPS15VPlusFault;
GVL_IO.aInputState[2].8		:= P92_Maintenance.bSMPS15VMinusFault;
GVL_IO.aInputState[2].9		:= P11_E3508.bInductionHeaterCB;
GVL_IO.aInputState[2].10	:= P14_ThermalBath.bThermalBathCB;
GVL_IO.aInputState[2].11	:= P12_IQ_PLUS.bVacuumPumpCB;
GVL_IO.aInputState[2].12	:= P13_LineHeater.bLineHeaterCB;
GVL_IO.aInputState[2].13	:= P15_RotationOperation.bRotationCP;
GVL_IO.aInputState[2].14	:= P16_CoverOperation.bCoverCP;
GVL_IO.aInputState[2].15	:= P12_IQ_PLUS.bThrottleValveCP;
GVL_IO.aInputState[3].0		:= P92_Maintenance.bLightCP;
GVL_IO.aInputState[3].1		:= P92_Maintenance.bSMPS15CP;
GVL_IO.aInputState[3].2		:= GVL_IO.aDigitalInputIO[6].0; //Line Heater #1
GVL_IO.aInputState[3].3		:= GVL_IO.aDigitalInputIO[6].1;
GVL_IO.aInputState[3].4		:= GVL_IO.aDigitalInputIO[6].2;
GVL_IO.aInputState[3].5		:= GVL_IO.aDigitalInputIO[6].3;
GVL_IO.aInputState[3].6		:= GVL_IO.aDigitalInputIO[6].4;
GVL_IO.aInputState[3].7		:= GVL_IO.aDigitalInputIO[6].5;
GVL_IO.aInputState[3].8		:= GVL_IO.aDigitalInputIO[6].6;
GVL_IO.aInputState[3].9		:= GVL_IO.aDigitalInputIO[6].7; //Line Heater #8
GVL_IO.aInputState[3].10	:= GVL_IO.aDigitalInputIO[8].0; //Thermal Bath Temp. Deviation Alarm #1
GVL_IO.aInputState[3].11	:= GVL_IO.aDigitalInputIO[8].2;
GVL_IO.aInputState[3].12	:= GVL_IO.aDigitalInputIO[8].4;
GVL_IO.aInputState[3].13	:= GVL_IO.aDigitalInputIO[8].6;
GVL_IO.aInputState[3].14	:= GVL_IO.aDigitalInputIO[9].0;
GVL_IO.aInputState[3].15	:= GVL_IO.aDigitalInputIO[9].2; //Thermal Bath Temp. Deviation Alarm #6

GVL_IO.aInputState[4].0		:= GVL_IO.aDigitalOutputIO[1].0; // RED - Alarm
GVL_IO.aInputState[4].1		:= GVL_IO.aDigitalOutputIO[1].1; // YELLOW - Waring
GVL_IO.aInputState[4].2		:= GVL_IO.aDigitalOutputIO[1].2; // GREEN - Running
GVL_IO.aInputState[4].3		:= GVL_IO.aDigitalOutputIO[1].3; // BLUE - Idle
GVL_IO.aInputState[4].4		:= GVL_IO.aDigitalOutputIO[1].4; // WHITE - Maint
GVL_IO.aInputState[4].5		:= GVL_IO.aDigitalOutputIO[1].5; // BUZZER - Alarm
GVL_IO.aInputState[4].6		:= GVL_IO.aDigitalOutputIO[4].0; // DOR Vacuum State
GVL_IO.aInputState[4].7		:= P11_E3508.nInputAlarmBytes.7; // Temp Conroller Alarm

P90_Interlock.bInductionHeaterMC := GVL_IO.aOutputCmd[1].0;
P90_Interlock.bThermalBathMC := GVL_IO.aOutputCmd[1].1;
P90_Interlock.bVacuumPumpMC := GVL_IO.aOutputCmd[1].2;
P90_Interlock.bLineHeaterMC := GVL_IO.aOutputCmd[1].3;

P12_IQ_PLUS.bPumpOn := GVL_IO.aOutputCmd[1].6;
P12_IQ_PLUS.nTValveMode := WORD_TO_USINT(GVL_IO.aOutputCmd[2]); //Throttle Valve Mode Setting 0:Normal 1:Close 2:Open 3:Hold 4:Reset]]></ST>
    </Implementation>
    <LineIds Name="P70_Interface">
      <LineId Id="1" Count="16" />
      <LineId Id="60" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="22" Count="15" />
      <LineId Id="39" Count="13" />
      <LineId Id="61" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="63" Count="2" />
      <LineId Id="62" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="78" Count="2" />
      <LineId Id="82" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="83" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>