<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="P70_Interface" Id="{9275347a-a4b2-46b6-b185-3a8be1c80031}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P70_Interface
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* UI Right Dashboard Variable*)
GVL_IO.aInputState[1].0 	:= GVL_IO.aDigitalInputIO[1].0; //Maintenance Key
GVL_IO.aInputState[1].1		:= P92_Maintenance.bReactorCabinetLamp; //Reactor Cabinet Lamp
GVL_IO.aInputState[1].2		:= P92_Maintenance.bGasCabinetLamp; // Gas Cabinet Lamp
GVL_IO.aInputState[1].3		:= P92_Maintenance.bPowerDistributeLamp; // Power Cabinet Lamp
GVL_IO.aInputState[1].4 	:= P90_Interlock.bAirPressureSensor; //CDA Alarm Switch
GVL_IO.aInputState[1].5		:= P90_Interlock.bWaterFlowSensor; //Water Flow Sensor
GVL_IO.aInputState[1].6 	:= P11_E3508.isHeaterReady; //Induction Heater
GVL_IO.aInputState[1].7 	:= P11_E3508.isHeaterRun; //Induction Heater
GVL_IO.aInputState[1].8 	:= P11_E3508.isHeaterFault; //Induction Heater
GVL_IO.aInputState[1].9		:= P15_RotationOperation.bStart_Stop; //Susceptor Rotation Motor
GVL_IO.aInputState[1].10	:= P15_RotationOperation.bBrake_Run; //Susceptor Rotation Motor
GVL_IO.aInputState[1].11	:= P15_RotationOperation.isRotationFault; //Susceptor Rotation Motor
GVL_IO.aInputState[1].12 	:= P12_IQ_PLUS.isPumpWarning; //Vacuum Pump
GVL_IO.aInputState[1].13 	:= P12_IQ_PLUS.isPumpRunning; //Vacuum Pump
GVL_IO.aInputState[1].14 	:= P12_IQ_PLUS.isPumpFault; //Vacuum Pump
GVL_IO.aInputState[1].15	:= P92_Maintenance.bReactorCabientMagnet; //Door Sensor
GVL_IO.aInputState[2].0		:= P92_Maintenance.bGasCabinetMagnet; //Door Sensor
GVL_IO.aInputState[2].1		:= P92_Maintenance.bPowerDistributeMagnet; //Door Sensor

(* UI Setting / Device Variable*)
GVL_IO.aInputState[2].2		:= P90_Interlock.bPowerResetSwitch; //Power Reset Switch
GVL_IO.aInputState[2].3		:= P16_CoverOperation.bUpperLimit; //Cover Upper Limit Sensor
GVL_IO.aInputState[2].4		:= P16_CoverOperation.bLowerLimit; //Cover Upper Limit Sensor
GVL_IO.aInputState[2].5		:= P92_Maintenance.bSMPS24V480WFault; //SMPS
GVL_IO.aInputState[2].6		:= P92_Maintenance.bSMPS24V72WFault;
GVL_IO.aInputState[2].7		:= P92_Maintenance.bSMPS15VPlusFault;
GVL_IO.aInputState[2].8		:= P92_Maintenance.bSMPS15VMinusFault;
GVL_IO.aInputState[2].9		:= P11_E3508.bInductionHeaterCB;
GVL_IO.aInputState[2].10	:= P14_ThermalBath.bThermalBathCB;
GVL_IO.aInputState[2].11	:= P12_IQ_PLUS.bVacuumPumpCB;
GVL_IO.aInputState[2].12	:= P13_LineHeater.bLineHeaterCB;
GVL_IO.aInputState[2].13	:= P15_RotationOperation.bRotationCP;
GVL_IO.aInputState[2].14	:= P16_CoverOperation.bCoverCP;
GVL_IO.aInputState[2].15	:= P12_IQ_PLUS.bThrottleValveCP;
GVL_IO.aInputState[3].1		:= P92_Maintenance.bLightCP;
GVL_IO.aInputState[3].2		:= P92_Maintenance.bSMPS15CP;]]></ST>
    </Implementation>
    <LineIds Name="P70_Interface">
      <LineId Id="1" Count="36" />
    </LineIds>
  </POU>
</TcPlcObject>