<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="P91_Monitoring" Id="{4f91223e-09c8-40bc-a729-040528b0179c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P91_Monitoring
VAR_INPUT
	
END_VAR
VAR_OUTPUT
	
END_VAR
VAR
	TimeCycle			: TON;
	i 					: INT;
	nGas 				: INT;
	
	(* Output *)
	rTempShowerHead		: REAL;
	rTempInductionCoil	: REAL;
	bAirPressureSensor	: BOOL;
	bWaterFlowSensor	: BOOL;
	bSMPS24V480WFault	: BOOL;
	bSMPS24V72WFault		: BOOL;
	bSMPS15VPlusFault	: BOOL;
	bSMPS15VMinusFault	: BOOL;
	
	rGasPressure		: ARRAY[1..4]OF REAL;
	rExhaustPressure	: REAL;
	rUltimatePressure	: REAL;

	(*Utility Input*)
	bUtilityFault		: BYTE;	
END_VAR

VAR CONSTANT
	KL3054MaxValue 	: REAL := 32767; //4~20mA
	KL3152MaxValue	: REAL := 65535; //4~20mA
	KL3204MaxValue 	: REAL := 32767; //4~20mA
	KL3464MaxValue 	: REAL := 32767; //0~10V
	KL3464MaxValueH	: REAL := 16383; //0~5V Half
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Tempeary Value for TEST
// GVL_IO.aMaxValue[27] := 10; //10 Torr
// GVL_IO.aMaxValue[28] := 1000; //1,000 Torr
// GVL_IO.aMaxValue[33] := 6.89;
// GVL_IO.aMaxValue[34] := 6.89;
// GVL_IO.aMaxValue[35] := 6.89;
// GVL_IO.aMaxValue[36] := 6.89;

(* Read from Device*)
bAirPressureSensor	:= NOT(GVL_IO.aDigitalInputIO[2].0); //Normally Contacted
bWaterFlowSensor	:= NOT(GVL_IO.aDigitalInputIO[2].1);
bSMPS24V480WFault	:= NOT(GVL_IO.aDigitalInputIO[4].3);
bSMPS24V72WFault	:= NOT(GVL_IO.aDigitalInputIO[4].4);
bSMPS15VPlusFault	:= NOT(GVL_IO.aDigitalInputIO[4].5);
bSMPS15VMinusFault	:= NOT(GVL_IO.aDigitalInputIO[4].6);

rTempShowerHead 	:= (GVL_IO.aAnalogInputIO[37]*0.1); 
rTempInductionCoil 	:= (GVL_IO.aAnalogInputIO[38]*0.1); 

(* Read from Utility Device*)
bUtilityFault		:= GVL_IO.aDigitalInputIO[7]; // 1~5 BYTE Operation, Normally Contacted

TimeCycle(IN:=TRUE, PT:=T#100MS);
IF TimeCycle.Q THEN
	TimeCycle(IN:=FALSE);
	nGas := 33; //Gas Pressure Start Array
	FOR i:=1 TO 4 DO
		// 33 : N2, 34 : H2, 35 : NH3, 36 : SiH4
		rGasPressure[i] := (GVL_IO.aAnalogInputIO[nGas] / KL3054MaxValue) * GVL_IO.aMaxValue[nGas] ;
		nGas := nGas + 1;
	END_FOR	
	
	// Reactor Ultimate Pressure Gauge
	rUltimatePressure := (GVL_IO.aAnalogInputIO[27] / KL3464MaxValue) * GVL_IO.aMaxValue[27]; //10Torr, 0~10V
	
	// Exhaust Vacuum Gauge
	rExhaustPressure := (GVL_IO.aAnalogInputIO[28] / KL3464MaxValue) * GVL_IO.aMaxValue[28]; //1,000Torr, 0~10V
	
	// Exhaust Vacuum Panel Meter Display
	GVL_IO.aAnalogOutputIO[27] := GVL_IO.aAnalogInputIO[28];
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="P91_Monitoring">
      <LineId Id="38" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="24" Count="4" />
      <LineId Id="131" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="146" Count="2" />
      <LineId Id="143" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="184" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="29" Count="8" />
      <LineId Id="58" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="59" Count="1" />
      <LineId Id="128" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="73" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>