<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P92_Maintenance" Id="{17478ea4-373a-4676-aa4e-f86e85a19514}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P92_Maintenance
VAR_INPUT
	bBuzzerStop				: BOOL;
	nCaseSignalTower		: INT;

END_VAR
VAR_OUTPUT

END_VAR
VAR
	(* Input *)
	//Light
	bLightCP				: BOOL;
	rTrigReactorCabinetSwitch	: R_TRIG;
	rTrigReactorCabinetMagnet 	: R_TRIG;
	fTrigReactorCabinetMagnet 	: F_TRIG;
	rTrigGasCabinetSwitch		: R_TRIG;
	rTrigGasCabinetMagnet		: R_TRIG;
	fTrigGasCabinetMagnet		: F_TRIG;

	bReactorCabinetLampSwitch : BOOL;
	bGasCabinetLampSwitch	: BOOL;
	
	bReactorCabientMagnet	: BOOL;
	bGasCabinetMagnet		: BOOL;
	bPowerDistributeMagnet	: BOOL;
	
	(* Output to Device *)
	// Cabinet Lamp
	bReactorCabinetLamp		: BOOL;
	bGasCabinetLamp			: BOOL;
	bPowerDistributeLamp	: BOOL;

	
	// Signal Tower
	bSignalTower			: BYTE;
	TimerSignalTower		: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Read from Device Value *)
//Lamp
bLightCP 				:= GVL_IO.aDigitalInputIO[5].6;
bReactorCabientMagnet 	:= GVL_IO.aDigitalInputIO[3].6;
bGasCabinetMagnet 		:= GVL_IO.aDigitalInputIO[3].7;
bPowerDistributeMagnet	:= GVL_IO.aDigitalInputIO[4].0;

// Reactor Cabinet Lamp
rTrigReactorCabinetSwitch(CLK:=GVL_IO.aDigitalInputIO[1].2);
rTrigReactorCabinetMagnet(CLK:=GVL_IO.aDigitalInputIO[3].6);
fTrigReactorCabinetMagnet(CLK:=GVL_IO.aDigitalInputIO[3].6);
IF rTrigReactorCabinetSwitch.Q OR rTrigReactorCabinetMagnet.Q OR fTrigReactorCabinetMagnet.Q THEN
	bReactorCabinetLamp := NOT(bReactorCabinetLamp);
END_IF
// Gas Delivery Cabinet Lamp
rTrigGasCabinetSwitch(CLK:= GVL_IO.aDigitalInputIO[1].3);
rTrigGasCabinetMagnet(CLK:= GVL_IO.aDigitalInputIO[3].7);
fTrigGasCabinetMagnet(CLK:= GVL_IO.aDigitalInputIO[3].7);
IF rTrigGasCabinetSwitch.Q THEN
	bGasCabinetLamp := NOT(bGasCabinetLamp);
ELSIF fTrigGasCabinetMagnet.Q THEN
	bGasCabinetLamp := TRUE;
ELSIF rTrigGasCabinetMagnet.Q THEN
	bGasCabinetLamp := FALSE;
END_IF
// Power Distribute Unit Lamp
IF bPowerDistributeMagnet THEN //Magnet Switch
	bPowerDistributeLamp := FALSE;
ELSE
	bPowerDistributeLamp := TRUE;
END_IF

(* Blink Signal Tower *)
CASE nCaseSignalTower OF
	1: //RED 
		TimerSignalTower(IN:=TRUE, PT:=T#500MS);
		IF TimerSignalTower.Q THEN
			TimerSignalTower(IN:=FALSE);
			IF bSignalTower = 0 THEN
				bSignalTower := 2#0000_0001; // RED
			ELSE
				bSignalTower := 0;
			END_IF
		END_IF
	2: //YELLOW 
		TimerSignalTower(IN:=TRUE, PT:=T#1S);
		IF TimerSignalTower.Q THEN
			TimerSignalTower(IN:=FALSE);
			IF bSignalTower = 0 THEN
				bSignalTower := 2#0000_0010; // YELLOW
			ELSE
				bSignalTower := 0;
			END_IF
		END_IF
	3: //GREEN
		bSignalTower := 2#0000_0100;
	4: //BLUE
		bSignalTower := 2#0000_1000;
	5: //WHITE
		bSignalTower := 2#0001_0000;
	6: //BUZZER
		bSignalTower := 2#0010_0001;
		IF bBuzzerStop THEN
			bSignalTower := 2#0000_0001;
		END_IF
	ELSE
		bSignalTower := 0;
END_CASE


(* Write to Device Value *)
// Cover Operation Switch Lamp
GVL_IO.aDigitalOutputIO[2].5 	:= bReactorCabinetLamp;
GVL_IO.aDigitalOutputIO[2].6 	:= bGasCabinetLamp;
GVL_IO.aDigitalOutputIO[2].7 	:= bPowerDistributeLamp;

//SignalTower
GVL_IO.aDigitalOutputIO[1].0 		:= bSignalTower.0; //0:RED-Alarm,
GVL_IO.aDigitalOutputIO[1].1 		:= bSignalTower.1; //1:YELLOW,-Warning 
GVL_IO.aDigitalOutputIO[1].2 		:= bSignalTower.2; //2:GREEN-Running
GVL_IO.aDigitalOutputIO[1].3 		:= bSignalTower.3; //3:BLUE-Idle
GVL_IO.aDigitalOutputIO[1].4 		:= bSignalTower.4; //4:WHITE-Maint
GVL_IO.aDigitalOutputIO[1].5 		:= bSignalTower.5; //5:BUZZER-Alarm
]]></ST>
    </Implementation>
    <LineIds Name="P92_Maintenance">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="65" Count="2" />
      <LineId Id="55" Count="1" />
      <LineId Id="93" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="85" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="106" Count="4" />
      <LineId Id="299" Count="0" />
      <LineId Id="301" Count="2" />
      <LineId Id="42" Count="0" />
      <LineId Id="38" Count="2" />
      <LineId Id="43" Count="1" />
      <LineId Id="41" Count="0" />
      <LineId Id="381" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="148" Count="1" />
      <LineId Id="257" Count="4" />
      <LineId Id="143" Count="0" />
      <LineId Id="164" Count="3" />
      <LineId Id="262" Count="3" />
      <LineId Id="223" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="174" Count="2" />
      <LineId Id="178" Count="1" />
      <LineId Id="169" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="177" Count="0" />
      <LineId Id="184" Count="0" />
      <LineId Id="161" Count="1" />
      <LineId Id="159" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="133" Count="1" />
      <LineId Id="132" Count="0" />
      <LineId Id="338" Count="4" />
      <LineId Id="140" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>